% کلمات کلیدی انگلیسی
\latinkeywords{HHL Algorithm, Quantum Computing, Linear Regression, Time Complexity, Machine Learning}

% چکیده انگلیسی

\en-abstract{
\lr{
This thesis explores and compares the HHL algorithm with classical methods for solving linear systems. In today's world, solving complex mathematical problems, especially linear systems, is a key challenge in scientific and engineering computations. Classical methods like Gaussian Elimination and LU Decomposition are used to solve these problems but are inefficient for large-scale systems, particularly in machine learning and data analysis tasks, which require fast solutions to linear systems.
In this context, Quantum Computing has emerged as a new technology that can provide algorithms capable of solving certain mathematical problems with lower time complexity than classical methods. One such algorithm is the HHL algorithm, specifically designed for solving linear systems. Using quantum mechanical principles like superposition and entanglement, the HHL algorithm can solve linear equations faster than classical methods.
In this research, the HHL algorithm is first implemented and simulated for solving linear systems. Then, the time complexity of this algorithm is compared to that of classical methods. Additionally, the application of the HHL algorithm is evaluated in the context of linear regression problems. Key challenges in this project include the hardware limitations of Quantum Computing and the need for specific conditions to optimize the HHL algorithm's performance, such as matrix sparsity. The complexity of implementing quantum algorithms in simulation environments is also another challenge faced in this research.
The findings show that the HHL algorithm uses significantly less time for computations in large linear systems than classical methods, and it can substantially improve the speed of solving complex mathematical problems, particularly in fields related to machine learning and data science.
}
}
%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}

\een-abstract

\vspace*{.5cm}
{\large\textbf{Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}
