% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}

\latinfaculty{Department of Computer Engineering}


\latintitle{Analysis and Comparison of the HHL Algorithm with Classical Methods for Solving Linear Systems and Its Application in Linear Regression}


\firstlatinsupervisor{Dr. Mehdi Seddighi}

%\secondlatinsupervisor{Second Supervisor}


%\secondlatinadvisor{Second Advisor}

\latinname{Kooshan}

\latinsurname{Maleki Dizadji}

\latinthesisdate{June 2025}

\latinvtitle
\end{latin}
