\chapter{جمع‌بندی و پیشنهاد برای کارهای آینده}
\label{ch:conclusion_and_future_work}
% \usepackage{lmodern}
% \usepackage{xepersian}

% Preamble settings for \lr command (assuming bidi package is used by xepersian)
% This is usually handled by the template's configuration.

این پایان‌نامه، سفری پژوهشی و فنی را به تصویر می‌کشد که از یک مسئله ملموس و ریشه‌دار در دنیای واقعی آغاز شد و به ارائه یک راهکار نوآورانه در مرز دانش فناوری منجر گردید. فصل‌های پیشین، این مسیر را گام به گام مستند کرده‌اند: از تشریح بحران اعتماد و شفافیت در زنجیره‌های تأمین سنتی در فصل اول، تا تحلیل انتقادی راهکارهای موجود و شناسایی شکاف‌های پژوهشی در فصل دوم، و در نهایت، تشریح دقیق معماری و پیاده‌سازی یک سامانه غیرمتمرکز در فصل سوم و ارزیابی جامع آن در فصل چهارم. اکنون، در این فصل پایانی، زمان آن فرا رسیده است که بر این سفر پژوهشی بازاندیشی کرده، دستاوردهای کلیدی آن را سنتز نماییم، با نگاهی منتقدانه به محدودیت‌های آن اذعان کنیم و در نهایت، نقشه راهی برای تحقیقات و توسعه‌های آتی در این حوزه هیجان‌انگیز ترسیم کنیم.

این فصل، صرفاً یک خلاصه از مطالب گذشته نیست، بلکه تلاشی است برای پاسخ به چند پرسش بنیادین: پروژه حاضر چه سهمی در دانش موجود داشته است؟ دستاوردهای آن در عمل چه معنایی دارند؟ چه درس‌هایی از این پژوهش آموخته شد؟ و مهم‌تر از همه، گام‌های بعدی برای تکامل این ایده و تبدیل آن به یک فناوری تأثیرگذار در دنیای واقعی چه باید باشد؟ این فصل با ارائه پاسخ‌هایی مدون به این پرسش‌ها، دفتر این پژوهش را به سرانجام می‌رساند و در عین حال، درهایی به سوی افق‌های جدید تحقیقاتی می‌گشاید.

\section{جمع‌بندی و مرور دستاوردهای کلیدی پروژه}
\label{sec:summary_of_achievements}
هدف اصلی این پژوهش، فراتر از ساخت یک نرم‌افزار، ارائه یک اثبات مفهوم \footnote{$Proof\: of\: Concept$} جامع بود که نشان دهد چگونه می‌توان با بهره‌گیری از یک معماری هوشمندانه مبتنی بر فناوری زنجیره بلوکی، بر چالش‌های بنیادین اعتماد، شفافیت و کارایی در زنجیره‌های تأمین فائق آمد. با نگاهی به مسیر طی شده، می‌توان دستاوردهای این پروژه را در سه سطح اصلی طبقه‌بندی کرد: دستاورد مفهومی، دستاورد معماری، و دستاورد عملی.

\subsection{دستاورد مفهومی: پاسخ به مسئله بنیادین از طریق ایجاد یک لایه اعتماد}
همانطور که در فصل اول به تفصیل بیان شد، ریشه بسیاری از مشکلات زنجیره تأمین، از جعل کالا گرفته تا اثر شلاقی، در فقدان یک «منبع حقیقت واحد» و مورد اعتماد همه طرفین نهفته است. دستاورد اصلی و مفهومی این پروژه، طراحی و تحقق یک لایه اعتماد غیرمتمرکز \footnote{$Decentralize\: Trust\: Layer$} است که این خلأ را پر می‌کند. این لایه اعتماد، یک نهاد یا سرور مرکزی نیست، بلکه مجموعه‌ای از قوانین است که در یک قرارداد هوشمند تغییرناپذیر تجسم یافته و اجرای آن توسط یک شبکه همتا به همتا تضمین می‌شود.
این سامانه با موفقیت نشان داد که چگونه می‌توان:
\begin{itemize}
    \item \textbf{اعتماد را از اشخاص به پروتکل منتقل کرد:} به جای اینکه شرکت‌ها به یکدیگر یا به یک واسطه مرکزی اعتماد کنند، به صحت و تغییرناپذیری کدی که بر روی زنجیره بلوکی اجرا می‌شود، اعتماد می‌کنند. این تغییر پارادایم، نیاز به بسیاری از فرآیندهای تطبیق و حسابرسی پرهزینه را از بین می‌برد.
    \item \textbf{تاریخچه را به یک دارایی تغییرناپذیر تبدیل کرد:} با ثبت هر رویداد (از تولید تا انتقال مالکیت) به عنوان یک تراکنش در زنجیره بلوکی، تاریخچه یک محصول از یک داده ساده و قابل دستکاری، به یک دارایی دیجیتال امن و غیرقابل انکار تبدیل می‌شود. این دستاورد، به صورت مستقیم به مشکل جعل و عدم شفافیت پاسخ می‌دهد.
    \item \textbf{مالکیت دیجیتال را به واقعیت نزدیک کرد:} این پروژه نشان داد که چگونه می‌توان مالکیت یک کالای فیزیکی را به صورت یک توکن دیجیتال منحصربه‌فرد نمایندگی کرد که انتقال آن، به معنای انتقال حقوقی و قطعی مالکیت در دنیای واقعی باشد.
\end{itemize}
در مجموع، این پروژه از سطح نظری فراتر رفته و به صورت عملی نشان داده است که چگونه مفاهیم انتزاعی مانند عدم تمرکز و تغییرناپذیری، می‌توانند به ابزارهایی کارآمد برای حل مشکلات ملموس تجاری تبدیل شوند.

\subsection{دستاورد معماری: ارائه یک راهکار سنتز شده و نسل سوم}
همانطور که در تحلیل شکاف پژوهشی در فصل دوم استدلال شد، این پروژه با ترکیب هوشمندانه چندین فناوری و رویکرد، خود را به عنوان یک راهکار «نسل سوم» در حوزه زنجیره‌های تأمین غیرمتمرکز مطرح می‌کند. دستاورد معماری این پروژه، ارائه یک طرح جامع است که به صورت همزمان به سه چالش کلیدی که راهکارهای پیشین به صورت مجزا با آن درگیر بودند، پاسخ می‌دهد.

\subsubsection{راهکار در مدیریت دارایی: انعطاف‌پذیری با \lr{ERC-1155}}
این پژوهش با انتخاب استراتژیک استاندارد چند-توکنی \lr{ERC-1155}، به صورت مؤثری «شکاف مدیریت دارایی‌های ناهمگون» را پر کرده است. برخلاف پروژه‌های پیشین که معمولاً بر روی یک نوع دارایی (مثلی یا غیرمثلی) متمرکز بودند، معماری این سامانه قادر است کل طیف دارایی‌های یک زنجیره تأمین واقعی را به صورت بومی و یکپارچه مدیریت کند. این دستاورد به کسب‌وکارها اجازه می‌دهد تا در یک قرارداد هوشمند واحد و کارآمد:
\begin{itemize}
    \item مواد اولیه انبوه و قابل تعویض را به صورت توکن‌های مثلی \footnote{$Fungible$} مدیریت کنند.
    \item محصولات نهایی و منحصربه‌فرد با شماره سریال مشخص را به صورت توکن‌های غیرمثلی \footnote{$NFTs$} ردیابی نمایند.
    \item فرآیندهای لجستیکی پیچیده مانند ارسال یک محموله شامل چندین نوع کالا را با استفاده از قابلیت انتقال دسته‌ای \footnote{$batch\: transfer$}، در یک تراکنش واحد و بهینه به انجام رسانند.
\end{itemize}
این انعطاف‌پذیری، یک مزیت رقابتی قابل توجه نسبت به راهکارهای تک‌بعدی پیشین محسوب شده و کاربردپذیری سامانه را برای طیف وسیعی از صنایع، از خودروسازی تا داروسازی، ممکن می‌سازد.

\subsubsection{راهکار در یکپارچگی داده: معماری ترکیبی \lr{IPFS} و \lr{Keccak256}}
این پروژه در پاسخ به «شکاف یکپارچگی داده‌های خارج از زنجیره»، یک معماری امن، غیرمتمرکز و اقتصادی را طراحی و پیاده‌سازی کرده است. این معماری، ضمن حل مشکل هزینه بالای ذخیره‌سازی بر روی زنجیره، از بروز مجدد مشکل اعتماد به یک سرور متمرکز جلوگیری می‌کند. دستاورد کلیدی در این بخش، طراحی یک چرخه کامل و بسته برای مدیریت فراداده است:
\begin{enumerate}
    \item داده‌های حجیم به صورت غیرمتمرکز بر روی شبکه \lr{IPFS} ذخیره می‌شوند که آدرس‌دهی مبتنی بر محتوای آن، خود یک لایه اولیه از تضمین یکپارچگی را فراهم می‌کند.
    \item یک هش رمزنگاری شده قوی (\lr{Keccak256}) از محتوای فراداده محاسبه شده و به عنوان «لنگر اعتماد» \footnote{$Trust\: Anchor$} به صورت تغییرناپذیر بر روی زنجیره بلوکی ثبت می‌گردد.
    \item یک مکانیزم اعتبارسنجی سمت کاربر \footnote{$Client-Side\: Validation$} در لایه کاربری پیاده‌سازی شده که به هر کسی اجازه می‌دهد تا به صورت مستقل و بدون نیاز به اعتماد به هیچ واسطه‌ای، تطابق داده‌های \lr{Off-chain} با لنگر اعتماد \lr{On-chain} را تأیید کند.
\end{enumerate}
این معماری، یک الگوی قدرتمند برای تمام برنامه‌های غیرمتمرکزی است که نیاز به مدیریت حجم بالایی از داده‌های قابل تأیید دارند و یکی از راهکار‌های مهم این پژوهش به شمار می‌رود.

\subsubsection{راهکار در انطباق‌پذیری: مفهوم مالیات هوشمند به عنوان راهکار قابل اجرا}
شاید یکی از آینده‌نگرانه‌ترین دستاوردهای مفهومی این پروژه، پاسخ به شکاف انطباق‌پذیری با محیط‌های نظارتی باشد. این پژوهش نشان داد که فناوری زنجیره بلوکی نه تنها در تضاد با الزامات قانونی نیست، بلکه می‌تواند به ابزاری بسیار قدرتمند برای تسهیل و خودکارسازی فرآیندهای نظارتی تبدیل شود.
با ارائه طرح مفهومی و قابل اجرای مالیات هوشمند \footnote{$Smart\: Tax$}، این پروژه نشان داد که چگونه می‌توان از شفافیت و تغییرناپذیری زنجیره بلوکی برای موارد زیر بهره برد:
\begin{itemize}
    \item \textbf{محاسبه خودکار و دقیق مالیات:} با کدنویسی قوانین مالیاتی در قرارداد هوشمند، محاسبات به صورت خودکار و بدون خطای انسانی در لحظه وقوع تراکنش انجام می‌شود.
    \item \textbf{پرداخت آنی و شفاف:} مبلغ مالیات می‌تواند در همان تراکنش انتقال مالکیت، به صورت مستقیم به کیف پول دیجیتال نهاد نظارتی واریز شود.
    \item \textbf{تسهیل حسابرسی:} تمام تراکنش‌های مالیاتی به صورت شفاف و غیرقابل انکار بر روی دفتر کل ثبت شده و فرآیند حسابرسی را برای نهادهای نظارتی به امری آنی و بسیار کارآمد تبدیل می‌کند.
\end{itemize}
این رویکرد، یک پل استراتژیک بین دنیای نوآورانه فناوری‌های غیرمتمرکز و دنیای ساختاریافته کسب‌وکار و قانون‌گذاری ایجاد کرده و مسیر پذیرش گسترده این فناوری توسط سازمان‌ها را هموارتر می‌سازد.

\subsection{دستاورد عملی: ارائه یک نمونه اولیه جامع و قابل ارزیابی}
این پژوهش در سطح تئوری و مفهومی باقی نمانده و به یک دستاورد عملی و ملموس منتهی شده است: یک سامانه کامل و سرتاسری \footnote{$End-to-End$} که تمام اجزای معماری پیشنهادی را پیاده‌سازی کرده است. این نمونه اولیه شامل موارد زیر است:
\begin{itemize}
    \item \textbf{یک قرارداد هوشمند امن و بهینه:} قرارداد $SupplyChainERC1155.sol$ با رعایت بهترین شیوه‌های امنیتی و با استفاده از الگوهای بهینه‌سازی پیشرفته (مانند $Swap-and-Pop$) پیاده‌سازی شده است.
    \item \textbf{یک مجموعه آزمون جامع:} با استفاده از فریم‌ورک $Foundry$، مجموعه‌ای کامل از آزمون‌های واحد و یکپارچه‌سازی برای قرارداد هوشمند نوشته شده که صحت عملکرد و امنیت آن را در سطح بالایی تضمین می‌کند.
    \item \textbf{یک لایه کاربری مدرن و کاربرپسند:} با استفاده از پشته فناوری $React/Wagmi/Vite$، یک برنامه وب کامل با واسط‌های کاربری مجزا برای نقش‌های مختلف و با تمرکز بر انتزاع پیچیدگی‌های فنی، توسعه یافته است.
\end{itemize}
وجود این نمونه اولیه جامع، امکان ارزیابی عملی و اعتبارسنجی تمام ادعاهای مطرح شده در این پژوهش را فراهم آورده و آن را از یک کار صرفاً نظری متمایز می‌سازد. نتایج ارزیابی فصل چهارم، صحت عملکرد، امنیت پایه و کارایی این نمونه اولیه را به اثبات رسانده است.

\section{محدودیت‌های پژوهش و تحلیل انتقادی}
بخشی از صداقت علمی، اذعان به محدودیت‌های یک پژوهش است. هیچ پروژه‌ای، به ویژه در حوزه‌های نوظهور، نمی‌تواند ادعای کمال داشته باشد. شناسایی و تحلیل انتقادی این محدودیت‌ها، نه تنها به درک بهتر محدوده اعتبار نتایج کمک می‌کند، بلکه خود زمینه‌ساز اصلی برای تعریف کارهای آینده است. محدودیت‌های این پژوهش را می‌توان در سه حوزه اصلی دسته‌بندی کرد.

\subsection{محدودیت‌های مربوط به محیط ارزیابی}
اگرچه ارزیابی‌های فنی گسترده‌ای در فصل چهارم انجام شد، اما این ارزیابی‌ها در یک محیط کنترل‌شده و شبیه‌سازی شده صورت گرفته‌اند. این موضوع، محدودیت‌های زیر را به همراه دارد:
\begin{itemize}
    \item \textbf{عدم وجود شرایط شبکه واقعی:} تمام آزمون‌ها بر روی یک گره محلی $Anvil$ اجرا شده‌اند. در این محیط، تأخیر شبکه \footnote{$network\: latency$} نزدیک به صفر است، هزینه گس ثابت و قابل پیش‌بینی است و هیچ‌گونه ازدحام \footnote{$congestion$} یا رقابتی برای ورود تراکنش‌ها به بلوک وجود ندارد. عملکرد سیستم در یک شبکه عمومی واقعی مانند اتریوم یا یک شبکه لایه دو، به دلیل نوسانات شدید قیمت گس و زمان تأیید متغیر تراکنش‌ها، می‌تواند تفاوت‌های قابل توجهی داشته باشد.
    \item \textbf{فقدان محیط خصمانه واقعی:} اگرچه آزمون‌های امنیتی، سناریوهای حمله شناخته‌شده را شبیه‌سازی کرده‌اند، اما یک شبکه آزمایشی محلی، فاقد انگیزه اقتصادی واقعی برای هکرها و بازیگران مخرب است. استحکام واقعی یک سیستم غیرمتمرکز، تنها در مواجهه با تهدیدات یک شبکه عمومی زنده و با ارزش اقتصادی واقعی، به طور کامل سنجیده می‌شود.
\end{itemize}

\subsection{محدودیت‌های مربوط به جامعیت مدل کسب‌وکار و حاکمیت}
نمونه اولیه پیاده‌سازی شده، برخی از فرآیندهای پیچیده دنیای واقعی را به منظور تمرکز بر روی هسته اصلی پژوهش، ساده‌سازی کرده است.
\begin{itemize}
    \item \textbf{ساده‌سازی منطق مالیاتی:} ماژول محاسبه خودکار مالیات، به عنوان یک اثبات مفهوم طراحی شده و از یک مدل ساده (مثلاً نرخ ثابت) پیروی می‌کند. یک سیستم مالیاتی واقعی، نیازمند منطق‌های بسیار پیچیده‌تری است که شامل نرخ‌های متغیر، معافیت‌ها، قوانین بین‌المللی و... می‌شود. پیاده‌سازی کامل چنین سیستمی، خود یک پروژه تحقیقاتی مستقل است.
    \item \textbf{مدل حاکمیتی متمرکز:} در این نسخه، اعطای نقش توسط آدرس \lr{DEFAULT\_ADMIN\_ROLE} به صورت متمرکز انجام می‌شود. این مدل برای شروع کار مناسب است، اما در یک اکوسیستم غیرمتمرکز واقعی، این سؤال پیش می‌آید که «چه کسی ادمین را کنترل می‌کند؟». یک مدل حاکمیتی پایدار، نیازمند مکانیزم‌های غیرمتمرکزتری برای تصمیم‌گیری و مدیریت نقش‌ها است.
\end{itemize}

\subsection{محدودیت‌های مفهومی و چالش‌های حل‌نشده بنیادین}
برخی از محدودیت‌ها، نه تنها به این پروژه، بلکه به کل حوزه زنجیره بلوکی در زنجیره تأمین مربوط می‌شوند و همچنان به عنوان چالش‌های باز پژوهشی مطرح هستند.
\begin{itemize}
    \item \textbf{چالش حریم خصوصی داده‌ها:} شفافیت، شمشیر دولبه زنجیره بلوکی است. در حالی که این ویژگی برای حسابرسی و ردیابی عالی است، اما افشای عمومی تمام اطلاعات تراکنش‌ها (حتی به صورت نام مستعار) برای بسیاری از کسب‌وکارها که اطلاعاتی مانند حجم معاملات، قیمت‌گذاری و هویت شرکای تجاری‌شان برایشان حیاتی است، غیرقابل قبول است. این پروژه، راهکار جامعی برای این چالش ارائه نداده و این موضوع به عنوان مهم‌ترین محدودیت معماری آن باقی می‌ماند.
    \item \textbf{مشکل اوراکل و ورود داده‌های اولیه:} این سامانه، یکپارچگی و تغییرناپذیری داده‌ها را «پس از ثبت» بر روی زنجیره تضمین می‌کند. اما هیچ تضمینی در مورد صحت اولیه داده‌هایی که توسط تولیدکننده وارد سیستم می‌شود، ارائه نمی‌دهد. این مشکل که به مشکل اوراکل یا آشغال ورودی، آشغال خروجی \footnote{$Garbage\: In$, $Garbage\: Out$} معروف است، یک چالش بنیادین در تمام سیستم‌هایی است که تلاش می‌کنند دنیای فیزیکی را به دنیای دیجیتال متصل کنند. اگر یک تولیدکننده از ابتدا اطلاعات نادرستی را ثبت کند، زنجیره بلوکی آن اطلاعات نادرست را به صورت تغییرناپذیر برای همیشه ثبت خواهد کرد.
\end{itemize}
اذعان به این محدودیت‌ها، به هیچ وجه از ارزش دستاوردهای پروژه نمی‌کاهد، بلکه با مشخص کردن مرزهای دانش فعلی، نقشه راهی واضح برای گام‌های بعدی پژوهش فراهم می‌آورد.

\section{پیشنهاد برای کارهای آینده: ترسیم نقشه راه توسعه}
بر اساس دستاوردهای این پژوهش و با در نظر گرفتن محدودیت‌های شناسایی شده، می‌توان یک نقشه راه جامع و هیجان‌انگیز برای تحقیقات و توسعه‌های آتی ترسیم کرد. این نقشه راه در سه مسیر اصلی قابل پیگیری است: مسیر حرکت به سمت تولید، مسیر گسترش قابلیت‌های پروتکل، و مسیر توسعه مدل حاکمیتی و اقتصادی.

\subsection{مسیر اول: حرکت از نمونه اولیه به محصول واقعی}
برای تبدیل نمونه اولیه فعلی به یک سامانه قابل استقرار در محیط عملیاتی، چندین گام کلیدی باید برداشته شود:
\begin{itemize}
    \item \textbf{استقرار و ارزیابی بر روی شبکه‌های لایه دو \footnote{$Layer\: 2$}:} اولین و مهم‌ترین گام، استقرار و آزمون کامل سامانه بر روی یکی از شبکه‌های مقیاس‌پذیری لایه دو اتریوم مانند \lr{Arbitrum}, \lr{Optimism} یا \lr{Polygon} \lr{zkEVM} است. این کار به ما اجازه می‌دهد تا عملکرد سیستم را در یک محیط واقعی‌تر و با هزینه تراکنش بسیار پایین‌تر ارزیابی کنیم. این مرحله باید شامل تحلیل مقایسه‌ای هزینه گس در شبکه‌های مختلف برای یافتن بهینه‌ترین پلتفرم برای استقرار باشد.
    \item \textbf{انجام حسابرسی امنیتی حرفه‌ای \footnote{$Professional\: Security\: Audit$}:} قبل از اینکه هرگونه دارایی با ارزش واقعی بر روی قرارداد هوشمند مدیریت شود، انجام یک حسابرسی کامل توسط یک شرکت امنیتی معتبر و شخص ثالث، امری مطلقاً ضروری است. این فرآیند، به شناسایی آسیب‌پذیری‌های پنهانی که ممکن است در آزمون‌های داخلی نادیده گرفته شده باشند، کمک می‌کند.
    \item \textbf{توسعه و بهبود $UX/UI$ بر اساس بازخورد کاربران:} اجرای آزمون‌های کاربردپذیری رسمی (که در فصل چهارم تشریح شد) با کاربران واقعی از صنعت، و استفاده از بازخوردهای آن‌ها برای بهبود مستمر رابط‌های کاربری، افزایش سادگی و کاهش موانع پذیرش.
\end{itemize}

\subsection{مسیر دوم: گسترش قابلیت‌های پروتکل و معماری}
این مسیر، بر روی حل چالش‌های مفهومی باقی‌مانده و افزودن قابلیت‌های نوآورانه جدید به هسته پروتکل تمرکز دارد.
\begin{itemize}
    \item \textbf{ادغام با اینترنت اشیاء \footnote{$IoT$} برای خودکارسازی ورود داده:} برای مقابله با مشکل اوراکل، می‌توان سامانه را با سنسورهای $IoT$ ادغام کرد. در این معماری، سنسورهای معتبر (مثلاً سنسورهای دما و رطوبت در یک کانتینر یخچال‌دار) می‌توانند به صورت خودکار و مستمر، داده‌های محیطی را امضا کرده و به یک قرارداد هوشمند اوراکل ارسال کنند. قرارداد اصلی زنجیره تأمین سپس می‌تواند این داده‌های تأییدشده را خوانده و به تاریخچه محصول الصاق نماید. این کار، ضمن خودکارسازی ورود داده، وابستگی به صداقت انسان را کاهش داده و اعتبار داده‌های اولیه را به شدت افزایش می‌دهد.
    \item \textbf{پیاده‌سازی مکانیزم‌های پیشرفته حریم خصوصی:} برای حل چالش حریم خصوصی، می‌توان از فناوری‌های پیشرفته‌ای مانند «اثبات با دانش صفر» \footnote{$Zero-Knowledge\: Proofs$} بهره برد. با استفاده از تکنیک‌هایی مانند \lr{zk-SNARKs} یا \lr{zk-STARKs}، می‌توان یک لایه حریم خصوصی بر روی سیستم ایجاد کرد. در این مدل، شرکت‌ها می‌توانند صحت یک ادعا را بدون افشای داده‌های زیربنایی آن اثبات کنند. برای مثال، یک شرکت حمل‌ونقل می‌تواند به صورت رمزنگاری شده اثبات کند که «دمای محموله در تمام طول سفر بین ۰ تا ۵ درجه سانتی‌گراد بوده است»، بدون اینکه نیاز باشد مقادیر دقیق دما در هر لحظه را به صورت عمومی فاش کند. این حوزه، یکی از فعال‌ترین و مهم‌ترین زمینه‌های تحقیقاتی در حال حاضر است.
    \item \textbf{توسعه یک سیستم اوراکل غیرمتمرکز برای اعتبارسنجی اولیه:} می‌توان یک شبکه اوراکل غیرمتمرکز \footnote{$Decentralized\: Oracle\: Network$ - $DON$} مانند $Chainlink$ را برای تأیید داده‌های اولیه به کار گرفت. در این مدل، قبل از ثبت نهایی یک محصول، چندین گره مستقل و از نظر اقتصادی جریمه‌پذیر، صحت اطلاعات ارائه شده توسط تولیدکننده را (مثلاً با تطبیق با اسناد رسمی) تأیید می‌کنند. این اجماع اولیه، اعتبار داده‌های ورودی به سیستم را به طور قابل توجهی تقویت می‌کند.
\end{itemize}

\subsection{مسیر سوم: توسعه مدل حاکمیتی و اقتصادی}
برای پایداری بلندمدت و پذیرش گسترده، سیستم باید دارای یک مدل حاکمیتی شفاف و یک مدل اقتصادی انگیزه‌بخش باشد.
\begin{itemize}
    \item \textbf{ایجاد یک سازمان خودگردان غیرمتمرکز $DAO$:} برای حل مشکل حاکمیت متمرکز، می‌توان مدیریت پروتکل را به یک $DAO$ \footnote{$Decentralized\: Autonomous\: Organization$} واگذار کرد. در این مدل، ذی‌نفعان اصلی سیستم (مانند تولیدکنندگان، توزیع‌کنندگان و حتی نمایندگان مصرف‌کنندگان) می‌توانند با در اختیار داشتن «توکن‌های حاکمیتی» \footnote{$Governance\: Tokens$}، در مورد تصمیمات کلیدی مانند به‌روزرسانی قرارداد هوشمند، تغییر نرخ‌های مالیاتی یا افزودن نقش‌های جدید، رأی‌گیری کرده و به صورت جمعی پروتکل را مدیریت نمایند.
    \item \textbf{طراحی مدل‌های پخش توکن \footnote{$Tokenomics$}:} می‌توان یک «توکن کاربردی» \footnote{$Utility\: Token$} بومی برای این پلتفرم طراحی کرد. این توکن می‌تواند کاربردهای مختلفی داشته باشد:
        \begin{itemize}
            \item \textbf{پرداخت هزینه‌ها:} استفاده از این توکن برای پرداخت هزینه‌های عملیاتی در پلتفرم (با تخفیف).
            \item \textbf{سپرده‌گذاری \footnote{$Staking$}:} شرکت‌کنندگان می‌توانند با سپرده‌گذاری توکن، به عنوان یک وثیقه برای تضمین رفتار صادقانه خود عمل کنند. در صورت تقلب، بخشی از توکن‌های سپرده‌گذاری شده آن‌ها به عنوان جریمه کسر می‌شود.
            \item \textbf{پاداش‌دهی:} می‌توان به کاربرانی که داده‌های دقیق و با کیفیتی را به سیستم وارد می‌کنند، با این توکن پاداش داد.
        \end{itemize}
        یک مدل پخش توکن دقیق، می‌تواند انگیزه‌های اقتصادی تمام شرکت‌کنندگان را در جهت حفظ سلامت و رشد کل اکوسیستم همسو سازد.
\end{itemize}
در نهایت، این پژوهش با ارائه یک نمونه اولیه قوی و یک نقشه راه جامع، نشان می‌دهد که ما در آستانه یک تحول بزرگ در نحوه مدیریت زنجیره‌های تأمین قرار داریم. مسیر پیش رو پر از چالش‌های فنی، اقتصادی و اجتماعی است، اما دستاوردهای بالقوه آن ایجاد زنجیره‌های تأمینی که به صورت قابل اثباتی شفاف، کارآمد و عادلانه هستند ارزش پیمودن این مسیر را دارد. این پایان‌نامه، امیدوار است که به عنوان یک گام کوچک اما محکم در این راه طولانی، به شمار آید.