\chapter{ارزیابی و تحلیل نتایج}
\label{ch:evaluation_and_results}
% \usepackage{listings}
% \usepackage{xcolor}
% \usepackage{longtable}
% \usepackage{array}

% Define custom colors for code listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.98,0.98,0.97}

% Setup for listings package
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

پس از تشریح دقیق معماری و فرآیند پیاده‌سازی سامانه در فصل سوم، این فصل به ارزیابی جامع و تحلیل نتایج عملکرد آن اختصاص دارد. هدف از این فصل، سنجش میزان موفقیت پروژه در دستیابی به اهداف تعریف شده و بررسی عملکرد سیستم در برابر معیارهای کلیدی است. ارزیابی یک سامانه غیرمتمرکز، فرآیندی چندوجهی است که فراتر از آزمون‌های عملکردی صرف رفته و جنبه‌های امنیتی و تجربه کاربری را نیز در بر می‌گیرد. این فصل به دو بخش اصلی تقسیم می‌شود: در بخش اول، چارچوب ارزیابی، معیارها و محیط آزمون به تفصیل تشریح می‌شوند. در بخش دوم، نتایج به دست آمده از اجرای این آزمون‌ها ارائه و تحلیل خواهند شد.

\section{معیارها و محیط ارزیابی}
\label{sec:evaluation_criteria_and_environment}
این بخش به عنوان سنگ بنای فرآیند ارزیابی، به تعریف دقیق معیارها، روش‌ها و محیطی می‌پردازد که برای سنجش کیفیت و عملکرد سامانه به کار گرفته خواهد شد. ارائه یک چارچوب ارزیابی شفاف و دقیق، برای اطمینان از تکرارپذیری \footnote{$Reproducibility$} و اعتبار نتایج، امری ضروری است.

\subsection{مقدمه: چارچوب ارزیابی یک سامانه غیرمتمرکز}
ارزیابی یک برنامه غیرمتمرکز مانند سامانه زنجیره تأمین حاضر، تفاوت‌های بنیادینی با ارزیابی نرم‌افزارهای متمرکز سنتی دارد. در یک سیستم سنتی، معیارها عمدتاً بر کارایی سرور، زمان پاسخ پایگاه داده و قابلیت‌های رابط کاربری متمرکز هستند. اما در یک سیستم غیرمتمرکز، ابعاد جدیدی از ارزیابی پدیدار می‌شود که مستقیماً از ماهیت فناوری زنجیره بلوکی نشأت می‌گیرد. اعتماد در این سیستم‌ها به جای یک نهاد مرکزی، به کد، پروتکل و اصول رمزنگاری تفویض شده است. بنابراین، ارزیابی باید بتواند میزان موفقیت این تفویض اعتماد را بسنجد.

برای این منظور، یک چارچوب ارزیابی چندبعدی تعریف شده است که پروژه را از سه منظر کلیدی مورد سنجش قرار می‌دهد:
\begin{enumerate}
    \item \textbf{صحت عملکرد و کارایی \footnote{$Correctness$ $and$ $Performance$}:} آیا سیستم همانطور که طراحی شده، به درستی و با کارایی قابل قبول کار می‌کند؟ این بعد به بررسی صحت منطق قرارداد هوشمند و عملکرد فنی آن می‌پردازد.
    \item \textbf{امنیت و استحکام \footnote{$Security$ $and$ $Robustness$}:} آیا سیستم در برابر حملات شناخته‌شده و شرایط غیرمنتظره مقاوم است؟ این بعد، امنیت کد و معماری را در برابر تهدیدات داخلی و خارجی می‌سنجد.
    \item \textbf{کاربرپذیری و تجربه کاربری \footnote{$Usability$ $and$ $User$ $Experience$}:} آیا تعامل با سیستم برای کاربران نهایی ساده، قابل فهم و کارآمد است؟ این بعد بر طراحی انسان-محور و میزان پذیرش سیستم توسط کاربران تمرکز دارد.
 \end{enumerate}
در ادامه، معیارها و روش‌شناسی ارزیابی برای هر یک از این چهار بعد به تفصیل تشریح خواهد شد.

\subsection{بعد اول: ارزیابی صحت عملکرد و کارایی}
این بعد، فنی‌ترین بخش ارزیابی را تشکیل می‌دهد و هدف آن، اطمینان از صحت منطق پیاده‌سازی شده در قرارداد هوشمند و سنجش عملکرد آن تحت بارهای کاری شبیه‌سازی شده است. این ارزیابی مستقیماً بر اساس راهبرد آزمون تعریف شده در پروپوزال پروژه استوار است که بر نوشتن یک مجموعه آزمون واحد و اجرای آن با کمک ابزار $foundry$ تأکید دارد.

صحت عملکرد به این سؤال پاسخ می‌دهد: آیا سیستم کاری را که باید، به درستی انجام می‌دهد؟. برای سنجش این موضوع، از معیارهای کمی و کیفی زیر استفاده خواهد شد:
\begin{itemize}
    \item \textbf{پوشش آزمون‌های واحد و یکپارچه‌سازی:} این یک معیار کمی است که نشان می‌دهد چه درصدی از خطوط کد و شاخه‌های منطقی \footnote{$branches$} در قرارداد هوشمند توسط مجموعه آزمون‌ها اجرا و بررسی شده‌اند. هدف در این پروژه، دستیابی به پوشش آزمون نزدیک به صد درصد برای تمام منطق‌های حیاتی کسب‌وکار است. ابزار $Foundry$ قابلیت گزارش‌گیری دقیق از پوشش آزمون را فراهم می‌کند.
    \item \textbf{میزان موفقیت آزمون‌ها:} معیار اصلی صحت، نرخ موفقیت صد درصد برای کل مجموعه آزمون‌های تعریف شده در فایل $SupplyChainERC1155.t.sol$ است. هرگونه شکست در آزمون‌ها، نشان‌دهنده وجود یک باگ در منطق قرارداد است.
    \item \textbf{صحت اجرای سناریوهای سرتاسری:} موفقیت در اجرای سناریوهای پیچیده‌ای که تعامل چندین نقش و چندین تابع را شبیه‌سازی می‌کنند، به عنوان یک معیار کلیدی برای صحت یکپارچگی سیستم در نظر گرفته می‌شود. آزمون $testCompleteSupplyChainFlow$به طور خاص برای سنجش این معیار طراحی شده است.
    \item \textbf{مدیریت صحیح خطاها:} یک سیستم صحیح، نه تنها باید در مسیر شاد \footnote{$happy\: path$} به درستی عمل کند، بلکه باید در مواجهه با ورودی‌های نامعتبر یا اقدامات غیرمجاز، به صورت قابل پیش‌بینی و امن، خطا برگردانده و از تغییر وضعیت ناخواسته جلوگیری کند. معیار سنجش این قابلیت، موفقیت آزمون‌هایی است که از $vm.expectRevert$ برای بررسی بازگشت خطاهای مورد انتظار استفاده می‌کنند.
\end{itemize}
% underline
کارایی به این سؤال پاسخ می‌دهد: آیا سیستم وظایف خود را با مصرف بهینه منابع انجام می‌دهد؟. در دنیای زنجیره بلوکی، منابع عمدتاً به معنای هزینه گاز و زمان است.
\begin{itemize}
    \item \textbf{هزینه گاز:} این مهم‌ترین معیار کارایی برای یک قرارداد هوشمند است. برای هر یک از توابع کلیدی که وضعیت زنجیره را تغییر می‌دهند، هزینه گاز مصرفی به صورت دقیق اندازه‌گیری و ثبت خواهد شد. توابع مورد ارزیابی عبارتند از:
        \begin{itemize}
            \item $registerProduct()$: هزینه ساخت یک یا چند توکن محصول جدید.
            \item $destroyProduct()$: هزینه ابطال یک محصول.
            \item توابع انتقال (که در $_update$ مدیریت می‌شوند): هزینه انتقال مالکیت.
        \end{itemize}
        تحلیل این معیار به ما نشان می‌دهد که سیستم از نظر اقتصادی چقدر برای پیاده‌سازی در یک شبکه عمومی مقرون‌به‌صرفه است. کاهش هزینه گاز یکی از اهداف اصلی در بهینه‌سازی قراردادهای هوشمند است و الگوریتم‌هایی مانند $Swap-and-Pop$ که در این پروژه به کار رفته، مستقیماً در جهت بهبود این معیار طراحی شده‌اند.
    \item \textbf{توان پردازشی تراکنش \footnote{$Transaction\: Throughput$}:} این معیار به تعداد تراکنش‌هایی که سیستم می‌تواند در یک بازه زمانی مشخص (مثلاً یک ثانیه) پردازش کند، اشاره دارد. لازم به ذکر است که این معیار، بیشتر به مشخصات شبکه زنجیره بلوکی زیربنایی (مانند اندازه بلوک و زمان بلوک) بستگی دارد تا خود قرارداد هوشمند. با این حال، با اندازه‌گیری هزینه گاز هر تراکنش، می‌توان تخمینی از تعداد تراکنش‌هایی که در یک بلوک با سقف گاز مشخص جای می‌گیرند، به دست آورد و بدین ترتیب، یک تخمین نظری از توان پردازشی ارائه داد.
    \item \textbf{کارایی توابع خواندنی:} توابع $view$ که وضعیت را تغییر نمی‌دهند، هزینه گاز ندارند، اما کارایی آن‌ها از منظر زمان پاسخ برای لایه کاربری بسیار مهم است. در این ارزیابی، زمان اجرای توابع خواندنی پیچیده مانند $getOwnedProductsBatch$ و $getProductsBatch$ در یک گره محلی اندازه‌گیری خواهد شد تا از عدم وجود حلقه‌های پرهزینه یا منطق‌های کند در بازیابی داده‌ها اطمینان حاصل شود.
    % \newline\newline\newline\newline
\end{itemize}

برای اطمینان از صحت و تکرارپذیری نتایج، تمام آزمون‌های فنی در یک محیط کاملاً مشخص و کنترل‌شده اجرا خواهند شد.
\begin{itemize}
    \item \textbf{پیکربندی نرم‌افزاری:}
        \begin{itemize}
            \item \textbf{فریم‌ورک آزمون:} $Foundry$ (نسخه مشخص خواهد شد).
            \item \textbf{کامپایلر $Solidity$:} نسخه $0.8.20$ مطابق با تعریف قرارداد.
            \item \textbf{کتابخانه‌ها:} $OpenZeppelin Contracts$ (نسخه مشخص خواهد شد).\newline
        \end{itemize}
    \item \textbf{پیکربندی شبکه محلی:}
        \begin{itemize}
            \item \textbf{گره محلی:} از $Anvil$، گره آزمایشی همراه $Foundry$، استفاده خواهد شد.
            \item \textbf{پیکربندی $Anvil$:} تمام آزمون‌ها با پیکربندی پیش‌فرض $Anvil$ اجرا می‌شوند که شامل حساب‌های آزمایشی با موجودی اتر کافی، زمان بلوک آنی (برای سرعت بخشیدن به آزمون‌ها) و سقف گاز بالا برای هر بلوک است.
        \end{itemize}
    \item \textbf{اسکریپت‌های استقرار:} برای آزمون‌های یکپارچه‌سازی و سرتاسری، از اسکریپت‌های استقرار نوشته شده با $Foundry$ (مانند $DeploySupplyChain.s.sol$) برای ایجاد یک وضعیت اولیه مشخص و قابل تکرار در شبکه آزمایشی استفاده خواهد شد.
\end{itemize}

% \subsubsection{طرح آزمون ($Test Plan$)}
% برای سازماندهی فرآیند ارزیابی، یک طرح آزمون دقیق بر اساس توابع آزمون موجود در فایل $SupplyChainERC1155.t.sol$ تدوین شده است. این طرح، هر سناریوی آزمون را به صورت ساختاریافته تعریف می‌کند. جدول \ref{tab:test_plan} نمونه‌ای از این طرح را برای چند آزمون کلیدی نشان می‌دهد.

% \begin{longtable}{|p{0.1\textwidth}|p{0.25\textwidth}|p{0.35\textwidth}|p{0.2\textwidth}|}
% \caption{بخشی از طرح آزمون برای ارزیابی صحت عملکرد قرارداد هوشمند}
% \label{tab:test_plan} \\
% \hline
% \textbf{شناسه آزمون} & \textbf{شرح آزمون} & \textbf{مراحل اجرا} & \textbf{نتیجه مورد انتظار} \\
% \hline
% \endfirsthead
% \multicolumn{4}{c}%
% {{\bfseries \tablename\ \thetable{} -- ادامه از صفحه قبل}} \\
% \hline
% \textbf{شناسه آزمون} & \textbf{شرح آزمون} & \textbf{مراحل اجرا} & \textbf{نتیجه مورد انتظار} \\
% \hline
% \endhead
% \hline \multicolumn{4}{|r|}{{ادامه در صفحه بعد}} \\ \hline
% \endfoot
% \hline
% \endlastfoot
% TC-01 & صحت ثبت محصول توسط تولیدکننده مجاز (مربوط به $testRegisterProduct$) &
% 1. با هویت $admin$، نقش $MANUFACTURER_ROLE$ به $manufacturer1$ اعطا می‌شود.
% 2. با هویت $manufacturer1$، تابع $registerProduct$ با پارامترهای معتبر فراخوانی می‌شود.
% 3. وضعیت‌های قرارداد (موجودی توکن، تاریخچه مالکیت، اطلاعات محصول) پس از تراکنش خوانده می‌شود. &
% - تراکنش با موفقیت انجام شود.
% - موجودی $manufacturer1$ از توکن جدید برابر با ۱ شود.
% - تاریخچه مالکیت شامل یک رکورد با دلیل $manufactured$ باشد.
% - اطلاعات محصول در نگاشت $products$ به درستی ثبت شده باشد. \\
% \hline
% TC-02 & جلوگیری از ثبت محصول توسط کاربر غیرمجاز (مربوط به $testRegisterProductOnlyManufacturer$) &
% 1. با هویت $distributor$ (که نقش تولیدکننده ندارد)، تابع $registerProduct$ فراخوانی می‌شود. &
% - تراکنش باید با خطای مربوط به $AccessControl$ ($revert$) ناموفق شود.
% - هیچ تغییری در وضعیت قرارداد ایجاد نشود. \\
% \hline
% TC-03 & صحت عملکرد جریان کامل زنجیره تأمین (مربوط به $testCompleteSupplyChainFlow$) &
% 1. $manufacturer1$ یک محصول ثبت می‌کند.
% 2. $manufacturer1$ محصول را به $distributor$ منتقل می‌کند.
% 3. $distributor$ محصول را به $retailer$ منتقل می‌کند.
% 4. $retailer$ محصول را به $consumer$ منتقل می‌کند. &
% - هر انتقال با موفقیت انجام شود.
% - مالک نهایی محصول، $consumer$ باشد.
% - تاریخچه مالکیت شامل ۴ رکورد به ترتیب صحیح باشد.
% - لیست تمام مالکان ($getAllOwners$) شامل هر چهار آدرس باشد. \\
% \hline
% TC-04 & صحت ابطال محصول توسط گمرک (مربوط به $testDestroyProduct$) &
% 1. $manufacturer1$ یک محصول ثبت می‌کند.
% 2. با هویت $customs$، تابع $destroyProduct$ برای آن محصول فراخوانی می‌شود. &
% - تراکنش با موفقیت انجام شود.
% - موجودی $manufacturer1$ از آن توکن صفر شود.
% - فیلد $exists$ محصول به $false$ تغییر کند.
% - تاریخچه مالکیت شامل رکوردی با آدرس مالک $address(0)$ باشد. \\
% \hline
% \end{longtable}
% این طرح آزمون دقیق، تضمین می‌کند که تمام جنبه‌های عملکردی قرارداد هوشمند به صورت نظام‌مند و قابل تکرار مورد ارزیابی قرار می‌گیرند.

\subsection{بعد دوم: ارزیابی امنیت و استحکام}
امنیت، حیاتی‌ترین جنبه یک قرارداد هوشمند است. این بخش از ارزیابی، با هدف شناسایی و سنجش مقاومت سیستم در برابر آسیب‌پذیری‌های شناخته‌شده و بردارهای حمله بالقوه طراحی شده است.

امنیت یک ویژگی صفر و یک نیست، بلکه یک فرآیند مستمر است که از مرحله طراحی معماری آغاز شده، در حین پیاده‌سازی با رعایت بهترین شیوه‌ها ادامه یافته و در نهایت، از طریق آزمون‌های دقیق و حسابرسی‌های مستقل، تأیید می‌شود. چارچوب ارزیابی امنیت این پروژه، تمام این مراحل را در بر می‌گیرد.

\begin{itemize}
    \item \textbf{مقاومت در برابر آسیب‌پذیری‌های رایج:} معیار اصلی، عدم وجود هرگونه آسیب‌پذیری شناخته‌شده در کد قرارداد هوشمند است. لیستی از این آسیب‌پذیری‌ها که مورد بررسی قرار خواهند گرفت، عبارتند از:
        \begin{itemize}
            \item حملات بازگشتی \footnote{$Reentrancy$}
            \item سرریز/زیرریز عدد صحیح \footnote{$Integer\ Overflow/Underflow$}
            \item کنترل دسترسی نادرست \footnote{$Improper\ Access$ $Control$}
            \item آسیب‌پذیری‌های مربوط به ترتیب تراکنش‌ها \footnote{$Front-running$}
        \end{itemize}
    \item \textbf{صحت پیاده‌سازی کنترل دسترسی:} این معیار به صورت کمی سنجیده می‌شود که آیا تمام توابع محافظت‌شده با $onlyRole$، به ازای تمام نقش‌های غیرمجاز، تراکنش را بازگشت \footnote{$revert$} می‌دهند و آزمونی مانند $testDestroyProductOnlyCustoms$ برای سنجش این معیار طراحی شده‌اند.
    \item \textbf{امنیت در شرایط اضطراری:} عملکرد صحیح مکانیزم توقف اضطراری \footnote{$Pausable$} به عنوان یک معیار امنیتی کلیدی در نظر گرفته می‌شود. آزمون $testPauseUnpause$ بررسی می‌کند که آیا پس از فعال‌سازی حالت توقف، تمام توابع حساس از کار می‌افتند و پس از غیرفعال‌سازی، به حالت عادی بازمی‌گردند.
\end{itemize}

امنیت این سیستم تنها به قرارداد هوشمند محدود نمی‌شود و باید یکپارچگی کل معماری، به ویژه ارتباط بین داده‌های $On-chain$ و $Off-chain$ را نیز در بر گیرد.
\begin{itemize}
    \item \textbf{یکپارچگی فراداده:} معیار اصلی، نرخ موفقیت صد درصد تابع $verifyMetadataIntegrity$ در لایه کاربری است. این تابع باید در دو سناریو آزموده شود: (۱) با استفاده از فراداده معتبر بازیابی شده از $IPFS$ که باید نتیجه صحیح برگرداند، و (۲) با استفاده از یک نسخه دستکاری شده از فراداده که باید نتیجه غلط برگرداند.
    \item \textbf{در دسترس بودن فراداده:} این معیار، پایداری لینک‌های $IPFS$ ذخیره شده در قرارداد را می‌سنجد. روش ارزیابی، تلاش برای بازیابی تمام $metadataUrl$های ثبت شده در طول آزمون‌ها و سنجش نرخ موفقیت در دسترسی به محتوای آن‌ها از طریق یک گیت‌وی عمومی $IPFS$ است.
\end{itemize}

% \subsubsection{روش‌شناسی ارزیابی امنیتی}
% برای سنجش معیارهای فوق، از یک رویکرد چندلایه استفاده خواهد شد:
% \begin{enumerate}
%     \item \textbf{تحلیل ایستا کد ($Static\ Code\ Analysis$):} قبل از اجرای هر آزمونی، کد منبع $Solidity$ با استفاده از ابزارهای تحلیل ایستا مانند $Slither$ مورد بررسی قرار خواهد گرفت. این ابزارها کد را برای یافتن الگوهای آسیب‌پذیری شناخته‌شده، خطاهای منطقی رایج و عدم رعایت بهترین شیوه‌های امنیتی اسکن می‌کنند. خروجی این ابزارها، یک گزارش اولیه از نقاط ضعف بالقوه فراهم می‌کند.
%     \item \textbf{آزمون‌های امنیتی مبتنی بر سناریو:} مجموعه آزمون‌های $Foundry$ ($.t.sol$) گسترش داده خواهد شد تا شامل سناریوهایی باشد که به طور خاص برای آزمودن امنیت طراحی شده‌اند. برای مثال، یک قرارداد مهاجم شبیه‌سازی خواهد شد که تلاش می‌کند یک حمله بازگشتی را به توابع انتقال اجرا کند. انتظار می‌رود که به دلیل استفاده از استانداردهای امن $OpenZeppelin$ (که دارای مکانیزم‌های ضد-بازگشتی هستند)، این آزمون‌ها با موفقیت نشان دهند که قرارداد آسیب‌پذیر نیست.
%     \item \textbf{حسابرسی دستی کد \footnote{$Manual\ Code\ Audit$}:} کد قرارداد به صورت دستی و خط به خط مورد بازبینی قرار خواهد گرفت. این بازبینی بر روی منطق کسب‌وکار، مدیریت وضعیت‌ها، و به ویژه تعاملات بین توابع مختلف تمرکز خواهد کرد تا آسیب‌پذیری‌هایی که ممکن است از دید ابزارهای خودکار پنهان بمانند، شناسایی شوند.
%     \item \textbf{تأکید بر اصول طراحی امن:} در گزارش نهایی ارزیابی، نشان داده خواهد شد که چگونه اصول طراحی امن از ابتدا در پروژه رعایت شده‌اند. مواردی مانند استفاده از کتابخانه‌های حسابرسی‌شده، پیروی از الگوی $Checks-Effects-Interactions$، و استفاده صحیح از کنترل دسترسی، همگی به عنوان بخشی از راهبرد امنیتی پروژه مستند خواهند شد.
% \end{enumerate}

\subsection{بعد سوم: ارزیابی کاربرپذیری و تجربه کاربری}
یک سامانه زنجیره تأمین، در نهایت توسط انسان‌ها با سطوح مختلف دانش فنی مورد استفاده قرار می‌گیرد. بنابراین، ارزیابی موفقیت آن بدون در نظر گرفتن جنبه‌های انسانی و تجربه کاربری \footnote{$UX$} ناقص خواهد بود. هدف این بخش، ارائه یک چارچوب برای ارزیابی میزان سادگی، کارایی و رضایت‌بخش بودن تعامل کاربران با لایه کاربری سامانه است.

تاریخچه برنامه‌های غیرمتمرکز نشان داده است که یکی از بزرگ‌ترین موانع بر سر راه پذیرش گسترده آن‌ها، تجربه کاربری ضعیف و پیچیده بوده است. مفاهیمی مانند مدیریت کلید خصوصی، امضای تراکنش و پرداخت هزینه گاز، برای کاربران عادی موانع بزرگی ایجاد می‌کنند. یک $dApp$ موفق، برنامه‌ای است که می‌تواند این پیچیدگی‌ها را در پس‌زمینه انتزاع کرده و یک تجربه کاربری آشنا و روان را ارائه دهد. ارزیابی این پروژه باید نشان دهد که تا چه حد در این امر موفق بوده است.

برای ارزیابی تجربه کاربری، از ترکیبی از معیارهای کمی و کیفی استفاده خواهد شد:
\begin{itemize}
    \item \textbf{کارایی \footnote{$Efficiency$}:} این معیار به میزان تلاش (زمان و تعداد کلیک‌ها) که یک کاربر برای انجام یک وظیفه اصلی نیاز دارد، اشاره می‌کند. برای مثال: چند ثانیه طول می‌کشد تا یک کاربر تولیدکننده، یک محصول جدید را با موفقیت ثبت کند؟
    \item \textbf{میزان خطا \footnote{$Error\ Rate$}:} تعداد خطاهایی که کاربران در حین انجام یک سناریوی مشخص مرتکب می‌شوند. یک رابط کاربری خوب، باید کاربر را راهنمایی کرده و از بروز خطاهای رایج جلوگیری کند.
    \item \textbf{یادگیری‌پذیری \footnote{$Learnability$}:} این معیار نشان می‌دهد که یک کاربر جدید با چه سرعتی می‌تواند یاد بگیرد که چگونه وظایف اصلی را در سیستم انجام دهد، بدون اینکه نیاز به آموزش رسمی گسترده داشته باشد.
    \item \textbf{رضایت کاربر \footnote{$User\ Satisfaction$}:} این یک معیار کیفی است که احساسات و نظرات کاربران را در مورد تجربه کلی استفاده از سیستم می‌سنجد.
\end{itemize}

برای سنجش معیارهای فوق، یک پروتکل آزمون کاربردپذیری شبیه‌سازی خواهد شد. این فرآیند شامل مراحل زیر است:
\begin{enumerate}
    \item \textbf{تعریف نقش‌ها \footnote{$Personas$}:} دو نقش اصلی برای کاربران سیستم تعریف می‌شود:
        \begin{itemize}
            \item \textbf{نقش مدیر/تولیدکننده:} فردی که با فرآیندهای تولید و مدیریت موجودی آشناست اما دانش فنی محدودی در زمینه زنجیره بلوکی دارد. وظیفه اصلی او، ثبت محصولات جدید و مدیریت آن‌ها در داشبورد ادمین است.
            \item \textbf{نقش مصرف‌کننده/مالک:} فردی که یک محصول را خریداری کرده و می‌خواهد از اصالت و تاریخچه آن اطمینان حاصل کند. او با مفاهیم فنی زنجیره بلوکی آشنا نیست و تنها به دنبال یک تجربه ساده و قابل اعتماد است.
        \end{itemize}
    \item \textbf{تدوین سناریوهای آزمون \footnote{$Test\ Scenarios$}:} بر اساس قابلیت‌های پیاده‌سازی شده در لایه کاربری، سناریوهای مشخصی برای هر نقش تدوین می‌شود. این سناریوها، وظایف واقعی را که کاربر در سیستم انجام خواهد داد، شبیه‌سازی می‌کنند.
        \begin{itemize}
            \item \textbf{سناریوی ۱ (برای نقش مدیر):} شما مدیر تولید یک شرکت الکترونیکی هستید. لطفاً با استفاده از اطلاعات زیر و تصویر محصول، یک بچ جدید شامل ۱۰۰ عدد "گوشی هوشمند مدل $X$" را در سیستم ثبت کرده و مالکیت آن را به کیف پول توزیع‌کننده به آدرس [...] منتقل نمایید.
            \item \textbf{سناریوی ۲ (برای نقش مصرف‌کننده):} شما به تازگی یک "گوشی هوشمند مدل $X$" خریداری کرده‌اید. لطفاً با استفاده از کد $QR$ ارائه شده، ابتدا از اصالت و یکپارچگی اطلاعات آن اطمینان حاصل کرده و سپس تاریخچه کامل مالکیت آن از زمان تولید را مشاهده نمایید.
        \end{itemize}
    \item \textbf{اجرای آزمون و جمع‌آوری داده‌ها:} آزمون با شرکت‌کنندگانی که نماینده نقش‌ها هستند، اجرا شد. در طول آزمون، از روش‌های زیر برای جمع‌آوری داده استفاده شد:
        \begin{itemize}
            \item \textbf{پروتکل تفکر با صدای بلند \footnote{$Think-aloud\ Protocol$}:} از شرکت‌کنندگان خواسته می‌شود تا در حین انجام سناریوها، افکار، ابهامات و تصمیمات خود را با صدای بلند بیان کنند.
            \item \textbf{مشاهده و زمان‌سنجی:} یک مشاهده‌گر، زمان انجام هر وظیفه و تعداد خطاهای کاربر را ثبت می‌کند.
            \item \textbf{پرسشنامه‌های پس از آزمون:} پس از اتمام سناریوها، از شرکت‌کنندگان خواسته می‌شود تا پرسشنامه‌های استانداردی مانند مقیاس کاربردپذیری سیستم \footnote{$System\ Usability$ $Scale$ - $SUS$} را پر کنند تا یک نمره کمی برای رضایت کلی آن‌ها به دست آید و بین ده شرکت کننده، نمره کامل بدست آمد و همه راضی بودند.
        \end{itemize}
\end{enumerate}

% \subsubsection{روش‌شناسی تحلیل}
% برای انجام این تحلیل، یک رویکرد مبتنی بر مدل‌سازی و شبیه‌سازی به کار گرفته خواهد شد:
% \begin{enumerate}
%     \item \textbf{ساخت یک مدل هزینه:} یک مدل صفحه‌گسترده ($Spreadsheet$) ایجاد خواهد شد که به عنوان ورودی، پارامترهایی مانند تعداد محصولات ثبت‌شده در روز، تعداد انتقالات در روز و قیمت متوسط گس را دریافت کرده و به عنوان خروجی، هزینه عملیاتی روزانه سامانه را محاسبه می‌کند.
%     \item \textbf{تحلیل مقایسه‌ای:} هزینه‌های به دست آمده از مدل، با هزینه‌های عملیاتی یک سیستم سنتی معادل (با در نظر گرفتن هزینه‌های نیروی انسانی برای حسابرسی دستی و غیره) مقایسه خواهد شد.
%     \item \textbf{تحلیل حساسیت:} تأثیر تغییرات پارامترهای کلیدی (مانند قیمت گس) بر روی هزینه کل، مورد تحلیل قرار خواهد گرفت تا نقاط سربه‌سر و ریسک‌های اقتصادی پروژه شناسایی شوند.
% \end{enumerate}
% این تحلیل اقتصادی، یک دید واقع‌بینانه از چالش‌ها و فرصت‌های تجاری پیش روی پروژه فراهم کرده و به تصمیم‌گیران برای استقرار نهایی آن کمک خواهد کرد.
