\chapter{مقدمه}
\label{ch:overview222}
% \end{abstract}

% \tableofcontents

\section{بیان مسئله و اهمیت موضوع}
\label{sec:problem_statement}

زنجیره تأمین، شبکه‌ای پیچیده و حیاتی از سازمان‌ها، افراد، فعالیت‌ها، اطلاعات و منابع است که در حرکت یک محصول یا خدمت از تأمین‌کننده به مصرف‌کننده نهایی نقش دارد. این زنجیره نه تنها جریان فیزیکی کالاها، بلکه جریان اطلاعات و مالی را نیز در بر می‌گیرد. کارایی و سلامت زنجیره تأمین به عنوان یکی از ارکان اساسی اقتصاد مدرن، نقشی مستقیم در رشد اقتصادی، ثبات بازار و رفاه اجتماعی یک کشور ایفا می‌کند. یک زنجیره تأمین کارآمد، هزینه‌ها را کاهش می‌دهد، دسترسی مصرف‌کنندگان به کالاها را تسهیل می‌کند و مزیت رقابتی برای تولیدکنندگان داخلی در بازارهای جهانی ایجاد می‌نماید.

با وجود این اهمیت استراتژیک، صنعت زنجیره تأمین در ایران و بسیاری از نقاط جهان با چالش‌ها و مشکلات ساختاری عمیقی مواجه است که کارایی و اعتبار آن را به شدت زیر سؤال برده است. این مشکلات صرفاً به ناکارآمدی‌های لجستیکی محدود نمی شود، بلکه یک بحران جدی در شفافیت، اعتماد و امنیت را شامل می‌گردد که تمام بازیگران این اکوسیستم، از تولیدکننده تا مصرف‌کننده، را تحت تأثیر قرار می‌دهد.

\subsection{بحران اعتماد و شفافیت در زنجیره‌های تأمین سنتی}

یکی از بزرگ‌ترین چالش‌های موجود، $فقدان شفافیت$ در فرآیندهای زنجیره تأمین است. این عدم شفافیت، بستری مناسب برای بروز مشکلات متعددی فراهم آورده است که در ادامه به تفصیل بررسی می‌شوند:

\subsubsection{گسترش پدیده جعل و تقلب در محصولات}
جعل محصولات یکی از مخرب‌ترین پیامدهای یک زنجیره تأمین غیرشفاف است. این معضل دیگر به کالاهای لوکس محدود نیست و دامنه آن به حوزه‌های حیاتی مانند صنایع تولیدی و غذایی نیز کشیده شده است. کالاهای تقلبی نه تنها با ارائه کیفیت نازل به اعتبار برندهای معتبر آسیب می‌زنند و موجب خسارات اقتصادی هنگفت می‌شوند، بلکه در موارد حساس مانند دارو و قطعات صنعتی، می‌توانند سلامت و ایمنی مصرف‌کنندگان را به طور جدی به خطر اندازند. در یک سیستم سنتی، هنگامی که یک محصول از کارخانه خارج می‌شود، ردیابی دقیق آن در هر مرحله از توزیع، انبارداری و فروش تقریبا غیرممکن است. این گسست اطلاعاتی، به عوامل سودجو اجازه می‌دهد تا کالاهای تقلبی را به راحتی وارد چرخه توزیع کرده و به دست مصرف‌کننده برسانند.

\subsubsection{نوسانات کیفیت و عدم امکان ریشه‌یابی}
فقدان یک سیستم ردیابی یکپارچه، کنترل و تضمین کیفیت محصول در طول زنجیره را به امری دشوار تبدیل کرده است. یک محصول ممکن است در مرحله تولید از کیفیت بالایی برخوردار باشد، اما به دلیل شرایط نگهداری نامناسب در انبار، حمل‌ونقل غیراصولی یا تأخیر در توزیع، کیفیت خود را از دست بدهد. در سیستم‌های سنتی، زمانی که یک مصرف‌کننده با محصولی بی‌کیفیت مواجه می‌شود، ریشه‌یابی دقیق اینکه کدام حلقه از زنجیره مسئول این افت کیفیت بوده، بسیار پیچیده و گاهی ناممکن است. این امر، پاسخگو نگه داشتن عاملان را دشوار کرده و از بهبود مستمر فرآیندها جلوگیری می‌کند.

\subsubsection{عدم شفافیت در مسیر واردات و توزیع}
در زنجیره‌های تأمین بین‌المللی، کالاها از مراحل متعددی مانند گمرک، شرکت‌های حمل‌ونقل مختلف و انبارهای متعدد عبور می‌کنند. هر یک از این مراحل می‌تواند نقطه بالقوه‌ای برای بروز فساد، تأخیرهای بی‌دلیل و ورود کالاهای قاچاق باشد. کمبود شفافیت در این مسیر، نظارت دقیق بر اصالت و سلامت کالا را برای نهادهای نظارتی و همچنین واردکنندگان دشوار می‌سازد و به اقتصاد غیررسمی دامن می‌زند.

\subsection{آسیب‌پذیری‌های معماری در سیستم‌های مدیریت متمرکز}
ریشه بسیاری از مشکلات ذکر شده، در معماری فنی سیستم‌های مدیریتی نهفته است که در حال حاضر بر زنجیره‌های تأمین حاکم هستند. این سیستم‌ها غالباً بر پایه پایگاه‌های داده متمرکز طراحی شده‌اند که هر سازمان یا شرکت، داده‌های خود را در سیلوهای اطلاعاتی مجزا نگهداری می‌کند. این معماری دارای نقاط ضعف بنیادینی است:

\begin{itemize}
    \item \textbf{آسیب‌پذیری در برابر دستکاری:} در یک سیستم متمرکز، یک نهاد واحد (صاحب سرور) کنترل کاملی بر روی اطلاعات دارد. این موضوع، داده‌ها را هم در برابر حملات سایبری خارجی و هم در برابر دستکاری‌های داخلی توسط افراد دارای مجوز، به شدت آسیب‌پذیر می‌کند. یک تغییر کوچک و غیرقابل ردیابی در داده‌های مربوط به تاریخ تولید یا مبدأ کالا، می‌تواند کل زنجیره را با اطلاعات نادرست تغذیه کند.
    \item \textbf{عدم وجود یک منبع حقیقت واحد \footnote{$Single\: Source\: of\: Truth$}:} هر یک از شرکت‌کنندگان در زنجیره تأمین (تولیدکننده، شرکت حمل‌ونقل، توزیع‌کننده، خرده‌فروش) پایگاه داده و سیستم مدیریتی خود را دارد. این جزیره‌ای بودن اطلاعات باعث می‌شود که هماهنگ‌سازی داده‌ها بین این سیستم‌ها به صورت دستی، با تأخیر و با احتمال بالای خطا انجام شود. این نبود یکپارچگی، منجر به ناکارآمدی‌های عملیاتی و عدم امکان مشاهده یک تصویر کامل و دقیق از وضعیت لحظه‌ای یک محصول می‌شود.
    \item \textbf{پیچیدگی و هزینه بالا:} نگهداری و تأمین امنیت زیرساخت‌های متمرکز، به خصوص برای شرکت‌های کوچک و متوسط، هزینه‌بر و پیچیده است. این در حالی است که تعامل و یکپارچه‌سازی این سیستم‌های ناهمگون نیز خود به پروژه‌های نرم‌افزاری گران‌قیمت و زمان‌بر نیاز دارد.
\end{itemize}

\subsection{پیامدهای اقتصادی و اجتماعی}
مجموعه این چالش‌ها، پیامدهای گسترده‌ای برای اقتصاد و جامعه به همراه دارد. مهم‌ترین پیامد، $سلب اعتماد مصرف‌کننده$ است. زمانی که مصرف‌کنندگان نتوانند به اصالت و کیفیت کالایی که خریداری می‌کنند اطمینان داشته باشند، تمایل آن‌ها برای خرید محصولات داخلی و حمایت از برندهای معتبر کاهش می‌یابد. این امر مستقیماً به تولید ملی و اعتبار برندها لطمه می‌زند.

از منظر اقتصادی، ناکارآمدی‌های موجود در زنجیره تأمین منجر به افزایش هزینه‌های عملیاتی، اتلاف منابع و کاهش قدرت رقابت‌پذیری کسب‌وکارها در سطح ملی و بین‌المللی می‌شود. در نهایت، این مسائل نشان می‌دهند که مشکلات موجود در زنجیره تأمین، سطحی و قابل حل با راهکارهای مقطعی نیستند، بلکه ریشه در یک ضعف ساختاری عمیق در معماری اعتماد و جریان اطلاعات دارند. بنابراین، برای عبور از این بحران، نیاز به یک تغییر مفهوم اساسی و بهره‌گیری از فناوری‌های نوینی است که بتوانند شفافیت، امنیت و تغییرناپذیری را به اکوسیستم بازگردانند. اهمیت این موضوع، ضرورت تحقیق و توسعه راهکارهای جایگزین، مانند آنچه در این پروژه ارائه خواهد شد را دوچندان می‌کند.

\section{فناوری زنجیره بلوکی به عنوان راهکار}
\label{sec:solution_detailed}
در پاسخ به چالش‌های عمیق و ساختاری حاکم بر زنجیره‌های تأمین سنتی، که در بخش پیشین به تفصیل بررسی شد، نیاز به یک تغییر مفهوم اساسی احساس می‌شود. راهکارهای مقطعی و بهبودهای جزئی در سیستم‌های متمرکز، قادر به حل ریشه‌ای بحران اعتماد و شفافیت نیستند. در این میان، فناوری زنجیره بلوکی \footnote{$Blockchain$} به عنوان یک رویکرد نوین و بنیادین، ظرفیت‌های بی‌نظیری برای بازمهندسی فرآیندهای زنجیره تأمین ارائه می‌دهد. این فناوری صرفاً یک ابزار جدید نیست، بلکه یک معماری کاملاً متفاوت برای ثبت، اشتراک‌گذاری و مدیریت اطلاعات است که می‌تواند شفافیت، امنیت و کارایی را به طور همزمان به اکوسیستم تزریق کند. در ادامه، به بررسی ابعاد مختلف این فناوری، از تاریخچه و مبانی فنی آن گرفته تا کاربرد مستقیم آن در قالب قراردادهای هوشمند، می‌پردازیم تا درک عمیق‌تری از چرایی انتخاب آن به عنوان راهکار اصلی این پروژه حاصل شود.

\subsection{نگاهی تاریخی به فناوری زنجیره بلوکی}
برای درک اهمیت و جایگاه امروزی زنجیره بلوکی، باید به سیر تکاملی اینترنت و نیازهایی که در هر دوره به وجود آمد، نگاهی بیندازیم. این تاریخچه به ما نشان می‌دهد که زنجیره بلوکی، پاسخی طبیعی به محدودیت‌های نسل‌های پیشین وب بوده است.

\subsubsection{از وب ۱.۰ تا بحران تمرکزگرایی در وب ۲.۰}
دوران اولیه اینترنت، معروف به وب ۱.۰ (تقریبا از ۱۹۹۱ تا ۲۰۰۴)، به وب فقط خواندنی شهرت داشت. در این دوره، محتوا عمدتاً ایستا بود و توسط تعداد محدودی از سازمان‌ها و افراد تولید و بر روی وب‌سایت‌ها منتشر می‌شد. کاربران عمدتاً مصرف‌کنندگان غیرفعال اطلاعات بودند و تعامل چندانی وجود نداشت.

با ظهور وب ۲.۰، مفهوم به کلی تغییر کرد و وب تعاملی و اجتماعی متولد شد\cite{oreilly2005web2}. بستر‌هایی مانند فیسبوک، اینستاگرام و یوتیوب به کاربران عادی این قدرت را دادند که به سادگی و بدون نیاز به دانش فنی، خود به تولیدکنندگان محتوا تبدیل شوند. این تحول، منجر به انفجار تولید محتوا و ایجاد شبکه‌های اجتماعی گسترده شد. با این حال، این آزادی و سهولت، هزینه‌ای پنهان به همراه داشت: تمرکزگرایی شدید قدرت و داده. معماری وب ۲.۰ بر پایه سرورهای متمرکز شرکت‌های بزرگ بنا شده است. این شرکت‌ها با ارائه خدمات رایگان، کاربران را جذب کرده و در ازای آن، به بزرگ‌ترین دارایی آن‌ها، یعنی داده‌های شخصی‌شان، دسترسی پیدا کردند. مدل کسب‌وکار این غول‌های فناوری، عمدتاً بر دو پایه استوار شد: تبلیغات هدفمند یا فروش مستقیم اطلاعات کاربران به اشخاص ثالث\cite{zuboff2019surveillance}. این ساختار متمرکز، مشکلات بنیادینی را به وجود آورد:
\begin{itemize}
    \item \textbf{مالکیت داده:} کاربران، مالک واقعی داده‌های خود نبودند و کنترلی بر نحوه استفاده از آن نداشتند.
    \item \textbf{سانسور و کنترل:} شرکت‌های متمرکز می‌توانستند به صورت سلیقه‌ای محتوا را حذف کرده یا دسترسی کاربران را مسدود کنند.
    \item \textbf{تک نقطه خرابی \footnote{$Single\: Point\: of\: Failure$}:} تمرکز داده‌ها بر روی سرورهای یک شرکت، آن‌ها را به هدفی جذاب برای حملات سایبری تبدیل کرد و از کار افتادن این سرورها به معنای قطع شدن سرویس برای میلیون‌ها کاربر بود.
\end{itemize}

\subsubsection{ظهور بیت‌کوین و مفهوم عدم تمرکز}
در چنین فضایی، نیاز به سیستمی که بتواند اعتماد و تعامل را بدون نیاز به یک واسطه متمرکز فراهم کند، به شدت احساس می‌شد. در سال ۲۰۰۸، فرد یا گروهی ناشناس با نام مستعار ساتوشی ناکاموتو، با انتشار وایت‌پیپر بیت‌کوین، راهکاری انقلابی ارائه داد. بیت‌کوین یک سیستم پول نقد الکترونیکی همتا به همتا بود که به کاربران اجازه می‌داد بدون نیاز به بانک یا هر مؤسسه مالی دیگری، به یکدیگر پول انتقال دهند. هسته اصلی این نوآوری، فناوری زنجیره بلوکی بود؛ یک پایگاه داده خاص که داده‌ها را در بلوک‌هایی ذخیره می‌کند که به صورت رمزنگاری شده به یکدیگر متصل هستند. این ساختار زنجیره‌ای، داده‌ها را به ترتیب زمانی مرتب کرده و مهم‌تر از آن، تغییرناپذیر می‌ساخت. هر تراکنش ثبت‌شده در زنجیره بلوکی بیت‌کوین، برای همیشه در آن باقی می‌ماند و برای همه قابل مشاهده بود، که این شفافیت، امنیت بالایی را در برابر تقلب و کلاهبرداری ایجاد می‌کرد\cite{nakamoto2008bitcoin}.

\subsubsection{عصر اتریوم و تولد وب ۳.۰}
بیت‌کوین ثابت کرد که می‌توان اعتماد را به صورت غیرمتمرکز ایجاد کرد، اما کاربرد آن عمدتاً به تراکنش‌های مالی محدود بود. جهش بزرگ بعدی با ظهور اتریوم رخ داد. اتریوم با گسترش ایده زنجیره بلوکی، این امکان را فراهم آورد که نه تنها اعداد (مانند مبالغ تراکنش)، بلکه کد اجرایی نیز بر روی زنجیره بلوکی ذخیره و اجرا شود\cite{buterin2014ethereum}. این نوآوری، منجر به پیدایش قراردادهای هوشمند و برنامه‌های غیرمتمرکز \footnote{$DApps$}شد\cite{buterin2014ethereum, wood2014ethereum}.

این تحول، زمینه را برای شکل‌گیری وب ۳.۰ فراهم کرد. وب ۳.۰ که به آن وب غیرمتمرکز نیز گفته می‌شود، چشم‌اندازی از اینترنت است که در آن کاربران کنترل داده‌ها و هویت دیجیتال خود را پس می‌گیرند. ویژگی‌های اصلی وب ۳.۰ که مستقیماً از فناوری زنجیره بلوکی نشأت می‌گیرند، عبارتند از:
\begin{itemize}
    \item \textbf{غیرمتمرکز بودن \footnote{$Decentralized$}:} کنترل در دست کاربران و جامعه است، نه شرکت‌های بزرگ.
    \item \textbf{بی‌نیاز به اعتماد \footnote{$Trustless$}:} تعاملات بر اساس قوانین شفاف و تغییرناپذیر کد انجام می‌شود، نه اعتماد به یک واسطه.
    \item \textbf{بی‌نیاز به مجوز \footnote{$Permissionless$}:} هر کسی می‌تواند بدون نیاز به کسب اجازه از یک نهاد مرکزی، در شبکه مشارکت کرده و سرویس ایجاد کند.
    \item \textbf{دارای پرداخت‌های درون‌ساختی \footnote{$Native\: Payments$}:} تراکنش‌های مالی جزئی جدایی‌ناپذیر از پروتکل است و نیازی به سیستم‌های پرداخت خارجی نیست.
\end{itemize}
این سیر تکاملی نشان می‌دهد که زنجیره بلوکی، صرفاً یک فناوری برای رمزارزها نیست، بلکه زیرساختی برای نسل بعدی اینترنت و برنامه‌های کاربردی است که می‌توانند صنایع مختلف، از جمله زنجیره تأمین را متحول سازند.

\subsection{مبانی رمزنگاری در زنجیره بلوکی}
امنیت، یکپارچگی و تغییرناپذیری زنجیره بلوکی، بر ستون‌های مستحکم علم رمزنگاری \footnote{$Cryptography$} استوار است. بدون رمزنگاری، اعتماد به یک سیستم غیرمتمرکز که توسط افراد ناشناس اداره می‌شود، غیرممکن بود. دو مفهوم کلیدی رمزنگاری که در قلب زنجیره بلوکی قرار دارند، توابع درهم‌سازی و رمزنگاری کلید عمومی هستند.

\subsubsection{توابع درهم‌سازی و یکپارچگی داده‌ها}
تابع درهم‌سازی، یک الگوریتم ریاضی است که هر ورودی با هر اندازه‌ای را دریافت کرده و یک خروجی با اندازه ثابت تولید می‌کند. این خروجی که به آن متن درهم‌سازی شده گفته می‌شود، مانند اثر انگشت دیجیتال برای داده ورودی عمل می‌کند. توابع درهم‌سازی مورد استفاده در زنجیره بلوکی، مانند $Keccak256$ که در این پروژه نیز به کار گرفته شده است\cite{nist2015sha3}، دارای سه ویژگی اساسی هستند:
\begin{enumerate}
    \item \textbf{قطعیت \footnote{$Deterministic$}:} یک ورودی مشخص، همواره متن درهم‌سازی شده یکسانی تولید می‌کند.
    \item \textbf{مقاومت در برابر پیش‌تصویر \footnote{$Pre-image Resistance$}:} محاسبه ورودی از روی متن درهم‌سازی شده خروجی، از نظر محاسباتی غیرممکن است.
    \item \textbf{اثر بهمنی \footnote{$Avalanche\: Effect$}:} کوچک‌ترین تغییری در داده ورودی، منجر به تولید یک متن درهم‌سازی شده خروجی کاملاً متفاوت می‌شود.
\end{enumerate}
این ویژگی‌ها کاربردهای حیاتی در زنجیره بلوکی دارند. اولاً، برای اطمینان از یکپارچگی داده‌ها به کار می‌روند. در پروژه حاضر، با محاسبه متن درهم‌سازی شده اطلاعات هر محصول و ثبت آن بر روی زنجیره، تضمین می‌شود که این اطلاعات پس از ثبت، به هیچ عنوان دستکاری نشده‌اند. هرگونه تلاشی برای تغییر جزئیات محصول، منجر به تولید یک متن درهم‌سازی شده متفاوت شده و به راحتی قابل تشخیص خواهد بود. ثانياً، برای ایجاد زنجیره به کار می‌روند. هر بلوک در زنجیره، علاوه بر داده‌های خود، متن درهم‌سازی شده بلوک قبلی را نیز در خود ذخیره می‌کند. این وابستگی زنجیره‌ای باعث می‌شود که تغییر اطلاعات یک بلوک، نیازمند محاسبه مجدد متن درهم‌سازی شده تمام بلوک‌های بعدی باشد که این امر از نظر محاسباتی، دستکاری تاریخچه را غیرممکن می‌سازد و به کل سیستم، خاصیت تغییرناپذیری می‌بخشد.

\subsubsection{رمزنگاری کلید عمومی و هویت دیجیتال}
یکی دیگر از ارکان رمزنگاری در زنجیره بلوکی، سیستم رمزنگاری نامتقارن یا کلید عمومی است. در این سیستم، هر کاربر دارای یک جفت کلید است: یک کلید خصوصی و یک کلید عمومی.
\begin{itemize}
    \item \textbf{کلید خصوصی \footnote{$Private\: Key$}:} این کلید باید به صورت کاملاً محرمانه توسط کاربر نگهداری شود. کاربرد اصلی آن، امضای دیجیتال تراکنش‌هاست. وقتی کاربر یک تراکنش (مانند انتقال مالکیت یک کالا) را با کلید خصوصی خود امضا می‌کند، در واقع در حال اثبات مالکیت خود بر آن دارایی و تأیید صحت آن تراکنش است.
    \item \textbf{کلید عمومی \footnote{$Public\: Key$}:} این کلید از روی کلید خصوصی تولید می‌شود و می‌توان آن را به صورت عمومی با دیگران به اشتراک گذاشت. از کلید عمومی، آدرس کاربر در شبکه استخراج می‌شود که برای دریافت دارایی‌ها به کار می‌رود. دیگران می‌توانند با استفاده از کلید عمومی یک کاربر، امضای دیجیتال او را اعتبارسنجی کرده و مطمئن شوند که تراکنش واقعاً توسط مالک کلید خصوصی مربوطه ارسال شده است.
\end{itemize}
این سازوکار، یک سیستم هویت و احراز هویت دیجیتال قدرتمند و غیرمتمرکز ایجاد می‌کند. کاربران برای تعامل با شبکه، نیازی به ثبت‌نام در یک مرجع مرکزی و ارائه اطلاعات هویتی خود ندارند\cite{nakamoto2008bitcoin}. کلیدهای آن‌ها، هویت دیجیتالشان است. این ویژگی، ضمن حفظ حریم خصوصی، امکان تعامل امن و قابل اعتماد بین طرفین ناشناس را فراهم می‌آورد که برای یک زنجیره تأمین جهانی امری ضروری است.

\subsection{قراردادهای هوشمند: انقلابی در توافقات دیجیتال}
اگر زنجیره بلوکی را یک سیستم عامل غیرمتمرکز در نظر بگیریم، قراردادهای هوشمند \footnote{$Smart\: Contracts$} برنامه‌هایی هستند که بر روی این سیستم عامل اجرا می‌شوند. این مفهوم که با ظهور اتریوم به بلوغ رسید، زنجیره بلوکی را از یک سیستم صرفاً تراکنشی به یک بستر محاسباتی جهانی تبدیل کرد.

\subsubsection{تعریف و ماهیت قرارداد هوشمند}
یک قرارداد هوشمند، یک برنامه کامپیوتری یا پروتکل تراکنش است که به صورت خودکار، اقدامات و توافقات مشخصی را اجرا، کنترل یا مستند می‌کند. به زبان ساده‌تر، یک قرارداد هوشمند، کدی است که عملیات خاصی را اجرا می‌نماید و می‌تواند با سایر قراردادهای هوشمند تعامل داشته باشد\cite{szabo1996smart}. این کد، پس از نوشته شدن، بر روی زنجیره بلوکی مستقر \footnote{$Deploy$} می‌شود و از آن پس، به صورت مستقل و خودکار بر اساس منطق برنامه‌ریزی شده خود عمل می‌کند.

\subsubsection{جایگزینی واسطه‌های شخص ثالث}
قدرت واقعی قراردادهای هوشمند در توانایی آن‌ها برای حذف واسطه‌های شخص ثالث نهفته است\cite{buterin2014ethereum}. در دنیای سنتی، اجرای توافقات نیازمند اعتماد به واسطه‌هایی مانند بانک‌ها، دفاتر اسناد رسمی، وکلا یا بستر‌های آنلاین است. این واسطه‌ها وظیفه تضمین اجرای صحیح قرارداد و حل اختلافات را بر عهده دارند و در ازای آن، کارمزد دریافت می‌کنند و فرآیند را کند و پیچیده می‌سازند. قراردادهای هوشمند این نقش را به کد منتقل می‌کنند. همان گونه که بیت‌کوین نیاز به نگهداری پول شما توسط بانک را از بین می‌برد، اتریوم نیز با استفاده از قراردادهای هوشمند، نیازی به شخصی برای نظارت بر تراکنش و یا معامله ندارد\cite{buterin2014ethereum}. قوانین توافق (مانند شرایط انتقال مالکیت یک کالا در زنجیره تأمین) یک بار در کد قرارداد نوشته می‌شود و از آن پس، شبکه غیرمتمرکز زنجیره بلوکی، اجرای بی‌طرفانه و دقیق آن قوانین را تضمین می‌کند.

\subsubsection{ویژگی‌های کلیدی قراردادهای هوشمند}
ویژگی‌های قراردادهای هوشمند مستقیماً از ماهیت زنجیره بلوکی که بر روی آن اجرا می‌شوند، به ارث برده شده است:
\begin{itemize}
    \item \textbf{تغییرناپذیری و قطعیت \footnote{$Immutability\: \&\: Determinism$}:} پس از استقرار یک قرارداد هوشمند بر روی زنجیره بلوکی، کد آن دیگر به هیچ عنوان قابل تغییر نیست\cite{christidis2016blockchains}. این ویژگی تضمین می‌کند که قوانین بازی در حین اجرا تغییر نخواهد کرد و همه شرکت‌کنندگان می‌توانند با اطمینان کامل به آن تکیه کنند.
    \item \textbf{شفافیت و قابلیت حسابرسی \footnote{$Transparency\: \&\: Auditability$}:} کد قرارداد هوشمند و تمام تراکنش‌هایی که با آن انجام می‌شود، به صورت عمومی بر روی زنجیره بلوکی ثبت شده و برای همگان قابل مشاهده است\cite{christidis2016blockchains}. این شفافیت، امکان حسابرسی کامل فرآیندها را فراهم کرده و از اقدامات پنهانی جلوگیری می‌کند.
    \item \textbf{عدم تمرکز و پایداری \footnote{$Decentralization\: \&\: Robustness$}:} قرارداد هوشمند بر روی یک سرور مرکزی اجرا نمی‌شود، بلکه بر روی هزاران گره \footnote{$Node$} در سراسر شبکه توزیع شده است. این ساختار غیرمتمرکز باعث می‌شود که قرارداد در برابر سانسور و حملات مقاوم باشد. حذف یک گره، اجرای هیچ یک از قراردادهای هوشمند را مختل نمی‌کند\cite{antonopoulos2014mastering} و سیستم دارای پایداری و در دسترس بودن بسیار بالایی است.
\end{itemize}

\subsection{زنجیره بلوکی به عنوان راهکار نوین در زنجیره تأمین}
با در نظر گرفتن مباحث مطرح شده، اکنون می‌توانیم تصویر کامل‌تری از چرایی انتخاب زنجیره بلوکی به عنوان راهکار اصلی این پروژه ترسیم کنیم. فناوری زنجیره بلوکی، با ترکیب تاریخچه‌ای تکاملی در جهت عدم تمرکز، مبانی مستحکم رمزنگاری و قابلیت‌های برنامه‌پذیری از طریق قراردادهای هوشمند، مجموعه‌ای از ابزارهای قدرتمند را برای مقابله با چالش‌های زنجیره تأمین فراهم می‌آورد.

ترکیب این مفاهیم، یک راهکار یکپارچه ارائه می‌دهد:
\begin{enumerate}
    \item \textbf{اصالت تضمین‌شده:} با استفاده از توابع درهم‌سازی رمزنگاری، برای هر محصول یک هویت دیجیتال منحصربه‌فرد و تغییرناپذیر ایجاد می‌شود. این هویت، جعل محصول را تقریبا غیرممکن می‌سازد.
    \item \textbf{مالکیت امن:} با استفاده از رمزنگاری کلید عمومی، مالکیت هر کالا به صورت امن به آدرس دیجیتال مالک آن گره می‌خورد و انتقال آن تنها با امضای دیجیتال مالک (کلید خصوصی) امکان‌پذیر است.
    \item \textbf{فرآیندهای خودکار و شفاف:} با استفاده از قراردادهای هوشمند، قوانین مربوط به انتقال مالکیت، تأیید مراحل و حتی محاسبه مالیات، به صورت کد تعریف شده و به طور خودکار و بدون نیاز به واسطه اجرا می‌شوند. تمام این فرآیندها بر روی یک دفتر کل شفاف و قابل حسابرسی ثبت می‌گردد.
\end{enumerate}
در نتیجه، زنجیره بلوکی بستری را فراهم می‌کند که در آن، اعتماد دیگر به یک نهاد مرکزی وابسته نیست، بلکه در خود معماری سیستم و قوانین ریاضی و رمزنگاری آن نهفته است. این همان تغییری است که می‌تواند بر مشکلات ساختاری زنجیره‌های تأمین سنتی غلبه کرده و عصری جدید از شفافیت، کارایی و اطمینان را برای همه ذی‌نفعان به ارمغان آورد.

\section{اهداف و دستاوردهای پروژه}
\label{sec:goals_expanded}

همانطور که در بخش‌های پیشین تشریح شد، زنجیره‌های تأمین سنتی با بحران‌های عمیقی در حوزه‌های شفافیت، اعتماد و کارایی مواجه هستند. این چالش‌ها که ریشه در معماری متمرکز و گسستگی اطلاعات دارند، نیازمند راهکاری بنیادین هستند که بتواند ساختار تعاملات در این اکوسیستم را بازتعریف کند. پروژه حاضر با درک این نیاز، هدف اصلی خود را طراحی و پیاده‌سازی یک سامانه جامع زنجیره تأمین مبتنی بر فناوری زنجیره بلوکی تعریف کرده است\cite{oecd2018trade}. این هدف کلان، در پی آن است تا با بهره‌گیری از ویژگی‌های منحصربه‌فرد زنجیره بلوکی، راهکاری عملی برای مقابله با تقلب، افزایش قابلیت ردیابی و بازگرداندن اعتماد به اکوسیستم ارائه دهد.

برای نیل به این هدف جامع، مجموعه‌ای از اهداف جزئی، فنی و کاربردی تعریف شده‌اند که هر یک به مثابه یک ستون، شاکله اصلی این سامانه را تشکیل می‌دهند. این اهداف نه تنها مسیر پیاده‌سازی پروژه را مشخص می‌کنند، بلکه در نهایت، دستاوردهای ملموس و قابل سنجش آن را نیز نمایندگی خواهند کرد. در ادامه این بخش، هر یک از این اهداف کلیدی به تفصیل مورد بررسی و تحلیل قرار می‌گیرند تا اهمیت، ضرورت و نحوه تحقق هر یک از آن‌ها به روشنی مشخص گردد.

\subsection{هدف اول: ایجاد یک سیستم جامع برای ردیابی شفاف محصولات}
\label{ssec:goal_tracking}

\subsubsection{تشریح هدف و اهمیت آن}
اولین و پایه‌ای‌ترین هدف این پروژه، ایجاد یک سیستم یکپارچه برای ردیابی سرتاسری و شفاف محصولات \footnote{$End-to-End\: Traceability$} است. در سیستم‌های کنونی، چرخه حیات یک محصول از مجموعه‌ای از مراحل گسسته و جزیره‌ای تشکیل شده است که هر کدام توسط یک نهاد مجزا مدیریت می‌شود. این گسستگی اطلاعاتی باعث ایجاد نقاط کور در زنجیره می‌شود که ردیابی دقیق مسیر حرکت، تاریخچه مالکیت و شرایط نگهداری محصول را ناممکن می‌سازد.

هدف این است که یک شناسنامه دیجیتال برای هر محصول ایجاد شود که از لحظه تولید تا رسیدن به دست مصرف‌کننده نهایی، به صورت پویا و تغییرناپذیر تکمیل گردد. این شناسنامه بر روی یک دفتر کل توزیع‌شده ثبت می‌شود که تمام ذی‌نفعان مجاز (تولیدکننده، توزیع‌کننده، نهادهای نظارتی و مصرف‌کننده) می‌توانند به آن دسترسی داشته باشند\cite{kshetri2018blockchain}.

اهمیت این هدف در سه جنبه اصلی نهفته است:
\begin{enumerate}
    \item \textbf{مقابله با تقلب و جعل:} با داشتن یک تاریخچه کامل و غیرقابل دستکاری، امکان ورود کالای تقلبی به زنجیره اصلی به شدت کاهش می‌یابد. هرگونه عدم تطابق در تاریخچه محصول، به سرعت قابل شناسایی خواهد بود.
    \item \textbf{افزایش اعتماد مصرف‌کننده:} مصرف‌کنندگان می‌توانند با اطمینان کامل از اصالت و پیشینه محصولی که خریداری می‌کنند، مطلع شوند. این شفافیت، وفاداری به برند را تقویت کرده و قدرت انتخاب آگاهانه را به مصرف‌کننده می‌دهد.
    \item \textbf{مدیریت بحران و فراخوان کارآمد:} در صورت بروز مشکل کیفی یا ایمنی برای یک محصول خاص، می‌توان با مراجعه به تاریخچه دقیق آن، به سرعت منشأ مشکل را شناسایی و محصولات معیوب را از بازار جمع‌آوری \footnote{$Recall$} کرد. این امر از توزیع گسترده‌تر محصولات مشکل‌دار جلوگیری کرده و خسارات را به حداقل می‌رساند.
\end{enumerate}
% underline
\subsubsection{نحوه تحقق و پیاده‌سازی فنی}
برای دستیابی به این هدف، از یک مدل داده ساختاریافته در قرارداد هوشمند استفاده می‌شود. فرآیند ردیابی در سه مرحله اصلی پیاده‌سازی می‌شود:
\begin{itemize}
    \item \textbf{ثبت محصول \footnote{$Minting$}:} در ابتدای چرخه حیات، تولیدکننده یا واردکننده محصول جدید را در سیستم ثبت می‌کند. در این مرحله، یک توکن دیجیتال منحصربه‌فرد که نمایانگر آن کالای فیزیکی است، بر روی زنجیره بلوکی ضرب یا ساخته می‌شود. تمام اطلاعات اولیه محصول، مانند شماره سریال، تاریخ تولید و مشخصات فنی، به این توکن الصاق می‌گردد. این عمل از طریق فراخوانی یک تابع مشخص در قرارداد هوشمند (مانند \footnote{$registerProduct$}) توسط بازیگر دارای مجوز (مثلاً نقش \lr{MANUFACTURER\_ROLE}) انجام می‌شود.
    \item \textbf{ثبت تاریخچه مالکیت:} هر بار که محصول در زنجیره تأمین دست به دست می‌شود (مثلاً از تولیدکننده به توزیع‌کننده)، یک تراکنش انتقال مالکیت بر روی زنجیره بلوکی ثبت می‌گردد. این تراکنش که از طریق توابعی مانند $transferWithTax$ در قرارداد هوشمند مدیریت می‌شود، به صورت خودکار اطلاعات مالک جدید، زمان انتقال و سایر جزئیات مربوطه را به تاریخچه محصول اضافه می‌کند. این فرآیند، یک زنجیره مالکیت \footnote{$Chain\: of\: Custody$} شفاف و قابل حسابرسی ایجاد می‌کند که در تابع $getOwnershipHistory$ قابل بازیابی است.
    \item \textbf{ دسترسی مصرف‌کننده نهایی:} در نهایت، یک کد $QR$ منحصربه‌فرد بر روی بسته‌بندی محصول فیزیکی قرار می‌گیرد. مصرف‌کنندگان می‌توانند با پویش این کد از طریق یک برنامه کاربردی وب، به شناسنامه دیجیتال آن محصول دسترسی پیدا کرده و تاریخچه کامل آن را از تولید تا قفسه فروشگاه مشاهده نمایند\cite{kamath2018qr}. این فرآیند، پل ارتباطی مستقیم و قابل اعتمادی بین دنیای فیزیکی و دیجیتال ایجاد می‌کند.
\end{itemize}

\section{هدف دوم: مدیریت بهینه دارایی‌ها با استفاده از استاندارد $ERC1155$}
\label{ssec:goal_erc1155}

\subsubsection{تشریح هدف و اهمیت آن}
زنجیره‌های تأمین با طیف گسترده‌ای از محصولات سروکار دارند. برخی از محصولات، مانند یک خودرو با شماره شاسی مشخص، کاملاً منحصربه‌فرد و غیرمثلی \footnote{$Non-Fungible$} هستند. در مقابل، محصولات دیگری مانند یک بچ از هزاران پیچ یکسان، کاملاً مثلی و قابل تعویض \footnote{$Fungible$} هستند. مدیریت این دو نوع دارایی در سیستم‌های سنتی و حتی در استانداردهای اولیه زنجیره بلوکی، نیازمند زیرساخت‌ها و قراردادهای مجزا بود. این امر منجر به افزایش پیچیدگی، هزینه‌های بالا و کاهش کارایی می‌شد.

هدف این بخش از پروژه، بهره‌گیری از یک استاندارد توکن پیشرفته به نام $ERC1155$ است تا بتوان هر دو نوع دارایی مثلی و غیرمثلی را در قالب یک قرارداد هوشمند واحد، به صورت بهینه مدیریت کرد\cite{nist2015sha3}. این استاندارد که به عنوان یک استاندارد چند-توکنی شناخته می‌شود، به طور خاص برای کاربردهایی مانند بازی‌های کامپیوتری و زنجیره تأمین که با انواع مختلفی از آیتم‌ها سروکار دارند، طراحی شده است.

اهمیت استفاده از $ERC1155$ در موارد زیر خلاصه می‌شود:
\begin{itemize}
    \item \textbf{افزایش کارایی و کاهش هزینه:} به جای استقرار چندین قرارداد هوشمند مجزا (مثلاً یک قرارداد $ERC-721$ \cite{eip721} برای کالاهای منحصربه‌فرد و یک قرارداد $ERC-20$ برای کالاهای مثلی)، تمام منطق مدیریت توکن‌ها\cite{eip20} در یک قرارداد واحد متمرکز می‌شود. این امر به شدت هزینه‌های استقرار و نگهداری ($Gas Fee$) را کاهش داده و مدیریت سیستم را ساده‌تر می‌کند\cite{eip1155}.
    \item \textbf{انعطاف‌پذیری بالا:} این سامانه قادر خواهد بود تا هر نوع محصولی را، از یک قطعه هنری با اصالت مشخص گرفته تا یک پالت از کالاهای مصرفی، به راحتی مدیریت کند. این انعطاف‌پذیری، کاربردپذیری سیستم را برای طیف وسیعی از صنایع ممکن می‌سازد.
    \item \textbf{تراکنش‌های دسته‌ای \footnote{$Batch Operations$}:} یکی از قابلیت‌های کلیدی $ERC1155$، امکان انتقال چندین نوع توکن مختلف در یک تراکنش واحد است. برای مثال، یک توزیع‌کننده می‌تواند در یک تراکنش، ۱۰۰ عدد کالای $A$ و ۵۰ عدد کالای $B$ را از تولیدکننده دریافت کند. این قابلیت، تعداد کل تراکنش‌های مورد نیاز  شبکه را کاهش داده و به بهینه‌سازی فرآیندهای لجستیکی پیچیده کمک شایانی می‌کند.
\end{itemize}
% underline
\subsubsection{نحوه تحقق و پیاده‌سازی فنی}
قرارداد هوشمند اصلی این پروژه ($SupplyChainERC1155.sol$) با ارث‌بری از پیاده‌سازی استاندارد $ERC1155$ (که معمولاً توسط کتابخانه‌های معتبری مانند $OpenZeppelin$ ارائه می‌شود\cite{openzeppelin_contracts}) ساخته شده است. هر نوع محصول جدید در سیستم با یک $id$ منحصربه‌فرد تعریف می‌شود. اگر محصول غیرمثلی باشد، تنها یک توکن با آن $id$ ساخته می‌شود. اگر محصول مثلی باشد، می‌توان هر تعداد توکن با همان $id$ ایجاد کرد. توابع اصلی این استاندارد مانند $mint$، $burn$ و $safeTransferFrom$ برای مدیریت ایجاد، ابطال و انتقال این توکن‌ها به کار گرفته می‌شوند. این ساختار فنی، پایه و اساس مدیریت دارایی در کل سامانه را تشکیل می‌دهد.

\subsection{هدف سوم: تضمین صحت و یکپارچگی فراداده‌ها با $Keccak256$}
\label{ssec:goal_keccak256}

\subsubsection{تشریح هدف و اهمیت آن}
ردیابی مالکیت یک کالا تنها نیمی از راه حل است. بخش دیگر و حیاتی‌تر، تضمین این است که اطلاعات و مشخصات آن کالا (فراداده\footnote{$Metadata$}) در طول زمان دستکاری نشده و معتبر باقی مانده است. فراداده شامل جزئیاتی مانند تاریخ تولید، شماره سریال، مبدأ جغرافیایی، مواد تشکیل‌دهنده و گواهی‌های کیفیت است. در سیستم‌های سنتی، این اطلاعات معمولاً در پایگاه‌های داده‌ای ذخیره می‌شوند که به راحتی قابل تغییر هستند.

هدف این بخش، پیاده‌سازی یک مکانیزم رمزنگاری قدرتمند برای تضمین صحت و یکپارچگی فراداده‌هاست. در این پروژه، از الگوریتم درهم‌سازی $Keccak256$ برای ایجاد یک اثر انگشت دیجیتال منحصربه‌فرد از فراداده هر محصول استفاده می‌شود\cite{eip1155}. این اثر انگشت متن درهم‌سازی شده بر روی زنجیره بلوکی ذخیره می‌شود که تغییرناپذیر است.

اهمیت این رویکرد در دو نکته کلیدی است:
\begin{enumerate}
    \item \textbf{ایجاد پیوند تغییرناپذیر بین کالا و اطلاعات آن:} با ثبت متن درهم‌سازی شده فراداده بر روی زنجیره، هرگونه تلاش برای دستکاری اطلاعات اصلی (حتی تغییر یک کاراکتر) منجر به تولید یک متن درهم‌سازی شده کاملاً متفاوت خواهد شد. این عدم تطابق به راحتی قابل تشخیص بوده و تلاش برای تقلب را آشکار می‌سازد.
    \item \textbf{بهینه‌سازی هزینه ذخیره‌سازی:} ذخیره‌سازی حجم زیادی از اطلاعات (مانند تصاویر یا اسناد فنی) به صورت مستقیم بر روی زنجیره بلوکی بسیار گران است. این روش به ما اجازه می‌دهد تا فراداده اصلی را در یک سیستم ذخیره‌سازی خارج از زنجیره مانند $IPFS$ یا سرورهای معمولی نگهداری کرده و تنها درهم‌سازی سبک  امن آن را بر روی زنجیره ثبت کنیم. این معماری، ضمن حفظ امنیت کامل، هزینه‌ها را به شدت بهینه می‌کند.
\end{enumerate}
% underline
\subsubsection{نحوه تحقق و پیاده‌سازی فنی}
فرآیند تضمین صحت فراداده‌ها در قرارداد هوشمند به شرح زیر پیاده‌سازی می‌شود:
\begin{itemize}
    \item \textbf{تولید متن درهم‌سازی شده در زمان ثبت:} هنگامی که یک محصول جدید از طریق $registerProduct$ ثبت می‌شود، قرارداد هوشمند به صورت داخلی تابع دیگری مانند $generateMetadataHash$ را فراخوانی می‌کند. این تابع، مقادیر کلیدی فراداده (مانند نام، دسته بندی، شماره سریال و غیره) را دریافت کرده، آن‌ها را به یک فرمت استاندارد تبدیل می‌کند و سپس الگوریتم $keccak256$ را بر روی آن اعمال می‌کند.
    \item \textbf{ذخیره‌سازی متن درهم‌سازی شده:} متن درهم‌سازی شده تولید شده در ساختار داده مربوط به آن محصول (مثلاً $Product struct$) در کنار سایر اطلاعات آن بر روی زنجیره بلوکی ذخیره می‌شود.
    \item \textbf{اعتبارسنجی عمومی:} یک تابع عمومی مانند $verifyProductMetadata$ در قرارداد هوشمند در دسترس قرار می‌گیرد. هر کاربری (مثلاً یک مصرف‌کننده یا بازرس) می‌تواند با ارائه فراداده‌ای که در اختیار دارد، این تابع را فراخوانی کند. قرارداد هوشمند در لحظه، متن درهم‌سازی شده فراداده ارسالی را محاسبه کرده و آن را با متن درهم‌سازی شده ذخیره‌شده بر روی زنجیره مقایسه می‌کند. نتیجه این مقایسه (که یک مقدار صحیح/غلط است) به کاربر بازگردانده شده و بدین ترتیب، اصالت اطلاعات تأیید یا رد می‌شود\cite{benet2014ipfs}.
\end{itemize}

\section{هدف چهارم: خودکارسازی فرآیندهای تجاری و مالی}
\label{ssec:goal_automation}

\subsubsection{تشریح هدف و اهمیت آن}
زنجیره‌های تأمین سنتی مملو از فرآیندهای دستی، کاغذبازی‌های اداری، تأخیر در پرداخت‌ها و رویه‌های پیچیده مالیاتی هستند. این فرآیندها نه تنها کند و پرهزینه هستند، بلکه به دلیل نیاز به دخالت انسانی، مستعد خطا و فساد نیز می‌باشند. بخش قابل توجهی از این ناکارآمدی‌ها ناشی از نیاز به واسطه‌های متعدد برای تأیید مراحل، پردازش پرداخت‌ها و تضمین اجرای تعهدات است.

هدف این بخش از پروژه، استفاده از قابلیت‌های قراردادهای هوشمند برای خودکارسازی منطق تجاری و مالی زنجیره تأمین است\cite{christidis2016blockchains}. با کدنویسی قوانین کسب‌وکار به صورت مستقیم در یک قرارداد هوشمند، می‌توان اجرای آن‌ها را به صورت خودکار، قطعی و بدون نیاز به دخالت یا نظارت انسانی تضمین کرد.
% read escrow
اهمیت این هدف عبارت است از:
\begin{itemize}
    \item \textbf{افزایش سرعت و کارایی:} خودکارسازی فرآیندها، تأخیرهای ناشی از هماهنگی‌های انسانی و پردازش‌های دستی را از بین برده و سرعت کل زنجیره را به طور چشمگیری افزایش می‌دهد.
    \item \textbf{کاهش هزینه‌های عملیاتی:} حذف یا کاهش نیاز به واسطه‌هایی که برای اموری مانند خدمات امانی \footnote{$Escrow$} یا پردازش اسناد به کار گرفته می‌شوند، منجر به صرفه‌جویی قابل توجهی در هزینه‌ها می‌شود\cite{christidis2016blockchains}.
    \item \textbf{شفافیت و سازگاری در اجرا:} وقتی قوانین در قالب کد نوشته می‌شوند، به صورت یکسان و بدون تبعیض برای همه تراکنش‌ها اجرا می‌گردند. این امر از اجرای سلیقه‌ای قوانین جلوگیری کرده و شفافیت را در کل فرآیند حاکم می‌کند.
\end{itemize}
% underline
\subsubsection{نحوه تحقق و پیاده‌سازی فنی}
دو نمونه برجسته از خودکارسازی در این پروژه پیاده‌سازی شده است:
\begin{enumerate}
    \item \textbf{انتقال مالکیت خودکار:} تابع $transferWithTax$ در قرارداد هوشمند، فرآیند انتقال توکن از فرستنده به گیرنده را مدیریت می‌کند. این تابع به صورت اتمی عمل می‌کند؛ یعنی انتقال تنها در صورتی انجام می‌شود که تمام شروط لازم (مانند وجود توکن در کیف پول فرستنده) برقرار باشد. این فرآیند جایگزین رویه‌های سنتی مبتنی بر بارنامه و اسناد کاغذی می‌شود.
    \item \textbf{محاسبه خودکار مالیات:} یکی از قابلیت‌های نوآورانه این پروژه، تعبیه منطق محاسبه مالیات به صورت مستقیم در قرارداد هوشمند است\cite{worldbank2020tax}. در قرارداد، تابعی مانند $calculateTax$ تعریف شده است که می‌تواند بر اساس پارامترهایی مانند نوع کالا یا ارزش تراکنش، مبلغ مالیات متعلقه را محاسبه کند. این تابع می‌تواند به صورت خودکار در حین فرآیند انتقال مالکیت فراخوانی شود. مبلغ مالیات محاسبه‌شده می‌تواند به یک آدرس از پیش تعیین‌شده (مثلاً کیف پول سازمان امور مالیاتی) ارسال گردد. این مکانیزم، فرآیند محاسبه و جمع‌آوری مالیات را شفاف، دقیق و آنی می‌سازد و بار محاسباتی را از دوش کسب‌وکارها برمی‌دارد.
\end{enumerate}

در مجموع، این چهار هدف کلیدی، یک نقشه راه جامع برای ساختن یک زنجیره تأمین مدرن، شفاف و قابل اعتماد را ترسیم می‌کنند. هر یک از این اهداف، ضمن حل یکی از مشکلات اساسی سیستم‌های سنتی، در ترکیب با یکدیگر، یک راهکار هم‌افزا و قدرتمند را شکل می‌دهند که پتانسیل تحول‌آفرینی در این صنعت حیاتی را داراست.

\section{چالش‌های اصلی پروژه}
\label{ch:challenges}

با وجود پتانسیل عظیم فناوری زنجیره بلوکی برای ایجاد تحول در صنایع مختلف و به‌ویژه در زنجیره تأمین، پیاده‌سازی و استقرار یک سامانه عملیاتی مبتنی بر این فناوری با چالش‌های متعدد و پیچیده‌ای همراه است. این چالش‌ها صرفاً فنی نیستند و ابعاد امنیتی، اقتصادی، قانونی و اجتماعی را نیز در بر می‌گیرند. موفقیت این پروژه در گرو شناسایی دقیق این موانع و ارائه راهکارهای مناسب برای غلبه بر آن‌هاست. در واقع، هر یک از این چالش‌ها، خود یک حوزه پژوهشی و مهندسی مستقل به شمار می‌آید که نیازمند بررسی عمیق و راهکارهای نوآورانه است. در این فصل، به تفصیل به تحلیل چهار چالش اصلی پیش روی این پروژه می‌پردازیم: چالش‌های فنی مرتبط با مقیاس‌پذیری و هزینه، چالش‌های امنیتی در یک محیط غیرمتمرکز، چالش‌های پذیرش و تجربه کاربری، و در نهایت، چالش‌های قانونی و نظارتی.

\subsection{چالش‌های فنی: مقیاس‌پذیری و هزینه}
\label{sec:challenge_technical}

یکی از برجسته‌ترین و بحث‌برانگیزترین چالش‌ها در دنیای زنجیره بلوکی، مسئله مقیاس‌پذیری \footnote{$Scalability$}و هزینه‌های مرتبط با آن است. در حالی که سیستم‌های متمرکز سنتی می‌توانند ده‌ها هزار تراکنش را در ثانیه پردازش کنند، شبکه‌های زنجیره بلوکی عمومی مانند اتریوم، به دلیل ماهیت غیرمتمرکز و سازوکارهای اجماع خود، دارای توان پردازشی بسیار محدودتری هستند. این محدودیت، به ویژه در کاربردهایی با حجم تراکنش بالا مانند زنجیره تأمین، به یک گلوگاه اساسی تبدیل می‌شود.

\subsection{مقدمه‌ای بر معماری ماشین مجازی اتریوم ($EVM$) و هزینه تراکنش ($Gas$)}
برای درک عمیق چالش هزینه، ابتدا باید با مفهوم گاز ($Gas$) در شبکه‌های سازگار با ماشین مجازی اتریوم ($EVM$) آشنا شویم. هر عملیات محاسباتی که بر روی $EVM$ انجام می‌شود، از یک جمع ساده گرفته تا ذخیره‌سازی داده در قرارداد هوشمند، نیازمند مصرف منابع محاسباتی از سوی گره‌های ($Nodes$) شبکه است. این منابع رایگان نیستند\cite{wood2014ethereum}. مفهوم گاز برای اندازه‌گیری میزان این تلاش محاسباتی به کار می‌رود\cite{wood2014ethereum}. هر عملیات یک هزینه گاز ثابت دارد (مثلاً $ADD$ هزینه ۳ گاز و $SSTORE$ برای ذخیره‌سازی داده هزینه ۲۰,۰۰۰ گاز دارد).

هزینه نهایی یک تراکنش از فرمول زیر به دست می‌آید:
$$ \text{$Transaction Fee$} = \text{$Total Gas Used$} \times \text{$Gas Price$} $$
در اینجا، $Total Gas Used$ مجموع گاز مصرفی تمام عملیات‌های یک تراکنش است و $Gas Price$ قیمتی است که کاربر مایل است برای هر واحد گاز بپردازد. این قیمت بر اساس عرضه و تقاضای شبکه تعیین می‌شود و در زمان‌های شلوغی شبکه، به شدت افزایش می‌یابد. پرداخت این هزینه با استفاده از ارز دیجیتال اصلی شبکه، یعنی اتر ($Ether$)، انجام می‌شود\cite{wood2014ethereum}. این سازوکار، ضمن جلوگیری از اجرای کدهای مخرب و حلقه‌های بی‌نهایت، یک مدل اقتصادی برای پاداش‌دهی به اعتبارسنج‌های شبکه فراهم می‌کند. اما همین مدل، چالش هزینه را برای کاربردهای تجاری به وجود می‌آورد.

\subsection{چالش‌های خاص استاندارد $ERC1155$ در مقیاس بزرگ}
پروپوزال این پروژه به درستی به این چالش اشاره می‌کند که استفاده از قرارداد هوشمند مبتنی بر استاندارد $ERC1155$، به ویژه در مقیاس بزرگ، می‌تواند مشکلاتی از جمله مقیاس‌پذیری و هزینه‌های تراکنش ایجاد کند\cite{xu2018taxonomy}. در یک زنجیره تأمین واقعی، به‌ویژه برای کالاهای تندمصرف ($FMCG$)،ممکن است روزانه هزاران یا حتی میلیون‌ها محصول تولید ،منتقل و مصرف شوند. هر یک از این اقدامات، یک تراکنش مجزا بر روی زنجیره بلوکی است که هزینه گاز به همراه دارد.

فرض کنید هزینه میانگین یک تراکنش انتقال ساده در شبکه اتریوم چند دلار باشد. اگر یک شرکت بخواهد روزانه وضعیت ۱۰۰۰ محصول را به‌روزرسانی کند، هزینه عملیاتی آن به سرعت به هزاران دلار در روز می‌رسد. این هزینه برای بسیاری از کسب‌وکارها، به ویژه در مقایسه با هزینه‌های ناچیز نگهداری یک پایگاه داده متمرکز، غیرقابل قبول است. بنابراین، هرچند $ERC1155$ از نظر فنی برای مدیریت انواع توکن‌ها کارآمد است، اما هزینه اقتصادی استفاده از آن در یک شبکه عمومی پرازدحام، یک مانع جدی برای پذیرش در مقیاس صنعتی محسوب می‌شود.

\subsection{چالش ذخیره‌سازی داده‌ها بر روی زنجیره}
یکی دیگر از ابعاد چالش هزینه، مربوط به ذخیره‌سازی داده است. ذخیره‌سازی داده به صورت مستقیم بر روی زنجیره بلوکی یکی از گران‌ترین عملیات‌ها در $EVM$ است. هر کیلوبایت داده می‌تواند صدها یا هزاران دلار هزینه در بر داشته باشد. برای یک زنجیره تأمین که نیازمند ذخیره اطلاعات جامعی از هر محصول (مانند تصاویر، اسناد فنی، گواهی‌نامه‌ها و غیره) است، ذخیره‌سازی مستقیم این فراداده‌ها بر روی زنجیره، از نظر اقتصادی کاملاً غیرممکن است.

این چالش، تیم پروژه را به سمت یک معماری هوشمندانه سوق داده است که در بخش اهداف نیز به آن اشاره شد: معماری ترکیبی روی زنجیر و خارج از زنجیر. در این مدل، تنها اطلاعات حیاتی و حداقلی که برای تضمین امنیت و یکپارچگی لازم است، بر روی زنجیره ذخیره می‌شود. این اطلاعات شامل فراداده درهم‌سازی شده رمزنگاری شده فراداده است. خود فراداده حجیم، در یک سیستم ذخیره‌سازی خارج از زنجیره خارج از زنجیره مانند $IPFS$ \footnote{$InterPlanetary File System$} یا سرورهای وب سنتی نگهداری می‌شود. این رویکرد، ضمن حفظ امنیت کامل از طریق درهم‌سازی، هزینه‌های ذخیره‌سازی را هزاران برابر کاهش می‌دهد و سیستم را از نظر اقتصادی عملیاتی می‌سازد.

\subsection{راهکارهای بالقوه برای غلبه بر چالش فنی}
اگرچه این پروژه بر روی یک شبکه تستی و محلی اجرا می‌شود، اما برای استقرار نهایی در دنیای واقعی، باید راهکارهایی برای چالش مقیاس‌پذیری و هزینه اندیشیده شود. برخی از مهم‌ترین راهکارها که در اکوسیستم زنجیره بلوکی در حال توسعه هستند عبارتند از:
\begin{itemize}
    \item \textbf{شبکه‌های لایه ۲ \footnote{$Layer 2 Solutions$}:} فناوری‌هایی مانند 
    $Rollups$ ($Optimistic$ و $ZK-Rollups$) تراکنش‌ها را در خارج از زنجیره اصلی پردازش کرده و تنها یک خلاصه فشرده از آن‌ها را به زنجیره اصلی ارسال می‌کنند. این کار هزینه هر تراکنش را به شدت کاهش داده و توان پردازشی را به چندین هزار تراکنش در ثانیه افزایش می‌دهد.
    \item \textbf{زنجیره‌های جانبی \footnote{$Sidechains$}:} زنجیره‌های مستقلی که با زنجیره اصلی سازگار هستند و می‌توان دارایی‌ها را بین آن‌ها منتقل کرد. این زنجیره‌ها معمولاً دارای هزینه تراکنش بسیار پایین‌تری هستند.
    \item \textbf{انتخاب شبکه‌های $EVM-Compatible$ با هزینه پایین:} به جای استقرار بر روی شبکه اصلی اتریوم، می‌توان پروژه را بر روی شبکه‌های دیگری که با $EVM$ سازگار هستند اما هزینه تراکنش کمتری دارند (مانند $Polygon$, $Avalanche$, $BNB Smart Chain$) مستقر کرد.
\end{itemize}
انتخاب راهکار مناسب، خود نیازمند تحلیل دقیق نیازمندی‌های پروژه و بررسی مزایا و معایب هر گزینه است که می‌تواند موضوعی برای تحقیقات آینده باشد.

\section{چالش‌های امنیتی در سیستم‌های غیرمتمرکز}
\label{sec:challenge_security}
امنیت در سیستم‌های زنجیره بلوکی یک مفهوم کاملاً متفاوت از امنیت در سیستم‌های متمرکز است. در اینجا، دیگر خبری از حفاظت از یک سرور مرکزی با استفاده از فایروال‌ها و کنترل دسترسی‌های فیزیکی نیست. امنیت به خود پروتکل، کد قرارداد هوشمند و مسئولیت‌پذیری کاربران منتقل می‌شود. پروپوزال پروژه به درستی تأکید می‌کند که امنیت اطلاعات در سیستم زنجیره بلوکی باید در بالاترین سطح خود قرار گیرد تا از هرگونه دستکاری داده‌ها جلوگیری شود\cite{luu2016making}.

\subsection{امنیت قرارداد هوشمند: کد، قانون است}
قراردادهای هوشمند، قلب تپنده برنامه‌های غیرمتمرکز هستند و در عین حال، بزرگ‌ترین سطح حمله \footnote{$Attack$ $Surface$} را تشکیل می‌دهند. یک آسیب‌پذیری کوچک در کد یک قرارداد هوشمند می‌تواند منجر به سرقت میلیون‌ها دلار دارایی یا از کار افتادن کامل یک سیستم شود. چالش اصلی در اینجا، ویژگی تغییرناپذیری \footnote{$Immutability$} کد است. پس از استقرار یک قرارداد هوشمند، کد آن دیگر قابل تغییر یا اصلاح نیست\cite{christidis2016blockchains}. این ویژگی که برای ایجاد اعتماد ضروری است، به این معناست که اگر یک باگ یا حفره امنیتی در کد وجود داشته باشد، نمی‌توان آن را به سادگی وصله کرد. این ماهیت، امنیت قرارداد هوشمند را به امری بسیار حیاتی و پرمخاطره تبدیل می‌کند.

برخی از آسیب‌پذیری‌های رایج در قراردادهای هوشمند عبارتند از:
\begin{itemize}
    \item \textbf{حملات بازگشتی \footnote{$Reentrancy$}:} حمله‌ای که در آن یک قرارداد مهاجم، قبل از تکمیل یک تراکنش، به صورت مکرر یک تابع را در قرارداد قربانی فراخوانی کرده و موجودی آن را خالی می‌کند.
    \item \textbf{سرریز/زیرریز عدد صحیح \footnote{$Integer\: Overflow/Underflow$}:} به دلیل محدودیت در اندازه متغیرهای عددی، انجام محاسباتی که منجر به عبور از حداکثر یا حداقل مقدار ممکن شود، می‌تواند نتایج غیرمنتظره و خطرناکی به همراه داشته باشد.
    \item \textbf{منطق اشتباه در کنترل دسترسی:} عدم پیاده‌سازی صحیح مجوزها و نقش‌ها، که می‌تواند به یک کاربر غیرمجاز اجازه دهد تا اقداماتی مدیریتی مانند تغییر مالکیت یا از بین بردن دارایی‌ها را انجام دهد.
\end{itemize}
برای مقابله با این چالش‌ها، پروژه حاضر از رویکردهای استاندارد صنعتی بهره می‌برد. اول، استفاده از کتابخانه‌های معتبر و حسابرسی‌شده مانند \textbf{$OpenZeppelin$}\cite{openzeppelin_contracts} برای پیاده‌سازی استانداردهایی مانند $ERC1155$ و مکانیزم‌های کنترل دسترسی. این کتابخانه‌ها توسط متخصصان امنیت بررسی شده و ریسک وجود آسیب‌پذیری‌های رایج را به حداقل می‌رسانند. دوم، پیاده‌سازی یک مجموعه آزمون جامع با استفاده از فریم‌ورک قدرتمند \textbf{$Foundry$}. این آزمون‌ها، تمام توابع و سناریوهای ممکن، از جمله حالت‌های حدی و تلاش برای حملات، را شبیه‌سازی کرده و از صحت عملکرد و امنیت کد اطمینان حاصل می‌کنند.

\section{امنیت فراداده و مکانیزم تأیید متن درهم‌سازی شده}
همانطور که قبلاً ذکر شد، معماری این سیستم بر پایه ذخیره متن درهم‌سازی شده فراداده بر روی زنجیره و خود فراداده در یک مکان خارج از زنجیره (مانند $IPFS$) استوار است. این معماری، خود یک چالش امنیتی جدید ایجاد می‌کند: چگونه از صحت و تطابق داده خارج زنجیره با متن درهم‌سازی شده روی زنجیره اطمینان حاصل کنیم؟

\subsection{بردارهای حمله به فراداده}
یک مهاجم نمی‌تواند متن درهم‌سازی شده ثبت‌شده بر روی زنجیره بلوکی را تغییر دهد، اما می‌تواند تلاش کند تا به یکی از روش‌های زیر، سیستم را فریب دهد:
\begin{itemize}
    \item \textbf{حمله مرد میانی \footnote{$Man-in-the-Middle$}:} یک مهاجم می‌تواند در ارتباط بین کاربر و سرور ذخیره‌سازی خارج از زنجیره قرار گرفته و فراداده جعلی را به کاربر نمایش دهد، در حالی که کاربر تصور می‌کند در حال مشاهده اطلاعات اصلی است.
    \item \textbf{دستکاری سرور خارج از زنجیره:} اگر فراداده بر روی یک سرور متمرکز سنتی ذخیره شده باشد، مهاجم می‌تواند با هک کردن آن سرور، اطلاعات را تغییر دهد.
    \item \textbf{عدم دسترسی به داده \footnote{$Data\: Unavailability$}:} ممکن است سرور خارج از زنجیره از دسترس خارج شود و کاربران دیگر نتوانند به فراداده اصلی دسترسی پیدا کنند، که این امر عملاً اعتبارسنجی را غیرممکن می‌سازد.
\end{itemize}

\subsubsection{مکانیزم دفاعی پروژه}
سیستم طراحی‌شده در این پروژه، یک مکانیزم دفاعی قوی برای مقابله با این حملات دارد که مبتنی بر اعتبارسنجی سمت کاربر \footnote{$Client-Side Validation$} است. فرآیند به شرح زیر است:
\begin{enumerate}
    \item کاربر (مثلاً مصرف‌کننده‌ای که کد $QR$ را اسکن می‌کند) درخواستی برای مشاهده اطلاعات محصول ارسال می‌کند.
    \item برنامه کاربردی \footnote{$Front-end$} دو درخواست موازی ارسال می‌کند: یکی به سیستم ذخیره‌سازی خارج از زنجیره (مثلاً $IPFS$) برای دریافت فایل کامل فراداده، و دیگری به زنجیره بلوکی برای خواندن متن درهم‌سازی شده معتبر و ثبت‌شده آن محصول از قرارداد هوشمند.
    \item پس از دریافت فایل فراداده، برنامه کاربردی در سمت کاربر، تابع درهم‌سازی $Keccak256$ را بر روی آن اجرا کرده و متن درهم‌سازی شده آن را به صورت محلی محاسبه می‌کند.
    \item در نهایت، برنامه، متن درهم‌سازی شده محاسبه‌شده محلی را با متن درهم‌سازی شده دریافت‌شده از زنجیره بلوکی مقایسه می‌کند.
\end{enumerate}
اگر این دو متن درهم‌سازی شده کاملاً یکسان باشند، یک علامت تأیید سبز به کاربر نمایش داده می‌شود که نشان‌دهنده اصالت و یکپارچگی کامل اطلاعات است. اگر حتی یک بیت تفاوت بین دو متن درهم‌سازی شده وجود داشته باشد، به کاربر یک هشدار جدی نمایش داده می‌شود که اطلاعات محصول مورد دستکاری قرار گرفته است. این فرآیند، اعتماد را از سرور خارج از زنجیره سلب کرده و آن را به محاسبات ریاضی و داده‌های تغییرناپذیر زنجیره بلوکی منتقل می‌کند.

\subsubsection{نقش $IPFS$ در افزایش امنیت}
استفاده از $IPFS$ (که در توضیحات تکمیلی شما به آن اشاره شد) یک لایه امنیتی دیگر به این معماری می‌افزاید. $IPFS$ یک سیستم فایل توزیع‌شده و مبتنی بر محتوا ($Content-Addressed$) است. این بدان معناست که آدرس یک فایل در $IPFS$، خودِ متن درهم‌سازی شدهِ محتوای آن فایل است. بنابراین، اگر محتوای فایل تغییر کند، متن درهم‌سازی شده آن و در نتیجه آدرس آن نیز تغییر خواهد کرد. با ذخیره کردن این آدرس مبتنی بر محتوا ($CID$) بر روی زنجیره بلوکی، یک پیوند رمزنگاری قوی بین رفرنس آن‌چین و داده آف‌چین ایجاد می‌شود که دستکاری آن را بیش از پیش دشوار می‌سازد.

\subsection{امنیت کلید خصوصی کاربر}
نهایتاً، ضعیف‌ترین حلقه در زنجیره امنیت هر سیستم مبتنی بر زنجیره بلوکی، خود کاربر است. تمام دارایی‌ها و مجوزهای یک کاربر به کلید خصوصی او گره خورده است. اگر کلید خصوصی یک کاربر به سرقت برود یا فاش شود، مهاجم کنترل کاملی بر تمام دارایی‌ها و نقش‌های آن کاربر در سیستم خواهد داشت. این چالشی است که راه حل آن کمتر فنی و بیشتر آموزشی است. کاربران باید در مورد اهمیت نگهداری امن کلیدهای خصوصی خود و استفاده از کیف پول‌های سخت‌افزاری برای دارایی‌های با ارزش، به خوبی آموزش ببینند.

\section{چالش‌های پذیرش و تجربه کاربری ($UX$)}
\label{sec:challenge_adoption}
یک سیستم هرچقدر هم که از نظر فنی قدرتمند و امن باشد، اگر استفاده از آن برای کاربران نهایی دشوار و پیچیده باشد، هرگز به پذیرش گسترده نخواهد رسید. پروپوزال پروژه به درستی به این موضوع اشاره می‌کند که پذیرش چنین سیستم نوآورانه‌ای در کشور نیازمند آموزش و آگاهی‌رسانی به کاربران است\cite{zavolokina2016ux}. این چالش، به ویژه در صنعتی مانند زنجیره تأمین که با طیف وسیعی از کاربران با سطوح مختلف دانش فنی سروکار دارد، بسیار پررنگ‌تر است.

\subsection{فاصله دانش و موانع ذهنی}
مفاهیمی مانند زنجیره بلوکی، کیف پول دیجیتال، کلید خصوصی، امضای تراکنش و هزینه گاز، برای اکثر افراد خارج از دنیای فناوری، مفاهیمی بیگانه و ترسناک هستند. انتظار از یک مدیر انبار، یک راننده کامیون یا یک فروشنده خرده‌پا برای درک و کار با این مفاهیم، یک مانع بزرگ برای پیاده‌سازی موفق سیستم است. هدف اصلی در طراحی تجربه کاربری، انتزاع \footnote{$Abstraction$} این پیچیدگی‌ها و ارائه یک رابط کاربری ساده، آشنا و بصری است که به کاربران اجازه دهد بدون نیاز به درک جزئیات فنی زیرساخت، وظایف خود را به راحتی انجام دهند.

\subsection{طراحی تجربه کاربری برای انتزاع پیچیدگی}
بر اساس توضیحات تکمیلی شما، پروژه حاضر با طراحی یک تجربه کاربری هدفمند، تلاش کرده است تا این چالش را مرتفع سازد. این طراحی بر اساس نقش‌های مختلف کاربران، شخصی‌سازی شده است:

\subsubsection{تجربه کاربری مدیر سیستم / تولیدکننده}
برای کاربری که مسئول ثبت محصولات جدید در سیستم است (مثلاً یک مدیر تولید)، یک داشبورد مدیریتی وب طراحی می‌شود. این داشبورد، تمام پیچیدگی‌های فنی را در پس‌زمینه پنهان می‌کند:
\begin{itemize}
    \item \textbf{فرم ثبت محصول ساده:} کاربر با یک فرم وب ساده مواجه می‌شود که در آن فیلدهای آشنایی مانند نام محصول، شماره سریال، دسته‌بندی، تاریخ تولید و امکان بارگذاری تصویر و اسناد را مشاهده می‌کند.
    \item \textbf{فرآیند خودکار در پس‌زمینه:} پس از اینکه کاربر اطلاعات را وارد کرده و بر روی دکمه ایجاد محصول کلیک می‌کند، برنامه کاربردی به صورت خودکار زنجیره‌ای از عملیات پیچیده را انجام می‌دهد:
    \begin{enumerate}
        \item ابتدا فراداده وارد شده را در یک فرمت استاندارد (مانند $JSON$) بسته‌بندی می‌کند.
        \item سپس این فایل فراداده را در سیستم ذخیره‌سازی خارج از زنجیره (مانند $IPFS$) بارگذاری می‌کند.
        \item پس از بارگذاری، آدرس منحصربه‌فرد فایل در $IPFS$ (یعنی $CID$ آن) را دریافت می‌کند.
        \item درهم‌سازی $Keccak256$ فراداده را مطابق منطق قرارداد هوشمند محاسبه می‌کند.
        \item یک تراکنش برای فراخوانی تابع $registerProduct$ در قرارداد هوشمند آماده می‌کند. این تراکنش شامل پارامترهایی مانند متن درهم‌سازی شده فراداده و آدرس $IPFS$ آن است.
        \item در نهایت، از طریق یک کیف پول متصل به مرورگر (مانند $MetaMask$)، از کاربر می‌خواهد تا تراکنش را با یک کلیک ساده، امضا یا تأیید کند.
    \end{enumerate}
\end{itemize}
در تمام این فرآیند، کاربر تنها یک فرم را پر کرده و یک دکمه را فشرده است. او نیازی به دانستن اینکه $IPFS$ یا $Keccak256$ چیست، ندارد. این انتزاع، پذیرش سیستم توسط کاربران سازمانی را به شدت تسهیل می‌کند.

\subsubsection{تجربه کاربری مالک توکن (توزیع‌کننده / خرده‌فروش)}
یکی از نقاط قوت کلیدی این پروژه، پایبندی به استاندارد جهانی \textbf{$ERC1155$} است. این پایبندی یک مزیت بزرگ در تجربه کاربری ایجاد می‌کند:
محصول ثبت‌شده به عنوان یک توکن استاندارد، به صورت خودکار در تمام کیف پول‌های دیجیتالی که از این استاندارد پشتیبانی می‌کنند (مانند $MetaMask$, $Trust\: Wallet$) قابل مشاهده و مدیریت است. این یعنی یک توزیع‌کننده یا خرده‌فروش، محصول دیجیتال را دقیقاً مانند هر توکن یا $NFT$ دیگری در کیف پول خود مشاهده می‌کند. او می‌تواند موجودی خود را ببیند، آن را به آدرس دیگری منتقل کند و تاریخچه تراکنش‌های آن را مشاهده نماید، همگی با استفاده از رابط کاربری آشنا و استاندارد کیف پول خود. این قابلیت همکاری \footnote{$Interoperability$} با اکوسیستم موجود، نیاز به ساخت یک کیف پول اختصاصی را از بین برده و به کاربران اجازه می‌دهد تا از ابزارهایی که از قبل با آن آشنا هستند، استفاده کنند.

\subsubsection{تجربه کاربری مصرف‌کننده نهایی}
ساده‌ترین و در عین حال مهم‌ترین تجربه کاربری، متعلق به مصرف‌کننده نهایی است. این کاربر نباید با هیچ‌گونه پیچیدگی فنی درگیر شود. فرآیند برای او باید به سادگی یک کلیک باشد:
\begin{enumerate}
    \item مصرف‌کننده با دوربین تلفن همراه خود، کد $QR$ روی محصول را اسکن می‌کند.
    \item تلفن به صورت خودکار یک صفحه وب را باز می‌کند.
    \item این صفحه وب، که با طراحی بصری و جذاب ساخته شده، اطلاعات کلیدی محصول را نمایش می‌دهد: نام، تصویر، تاریخ تولید و مهم‌تر از همه، یک تأییدیه اصالت واضح (مثلاً یک تیک سبز بزرگ) به همراه تاریخچه کامل مالکیت محصول در یک خط زمانی ساده و قابل فهم.
\end{enumerate}
در پس‌زمینه این فرآیند ساده، برنامه وب در حال انجام همان فرآیند پیچیده اعتبارسنجی متن درهم‌سازی شده است، اما کاربر نهایی هیچ‌کدام از این‌ها را نمی‌بیند. او تنها نتیجه نهایی را دریافت می‌کند: این کالا اصیل است. این سادگی، هدف نهایی پروژه یعنی توانمندسازی مصرف‌کننده و ایجاد اعتماد را محقق می‌سازد.

\subsection{اهمیت آموزش و پشتیبانی}
با وجود تمام تلاش‌ها برای ساده‌سازی تجربه کاربری، ماهیت نوآورانه این فناوری ایجاب می‌کند که فرآیندهای آموزش و پشتیبانی به عنوان بخشی جدایی‌ناپذیر از استقرار سیستم در نظر گرفته شوند\cite{zavolokina2016ux}. برگزاری کارگاه‌های آموزشی برای کاربران سازمانی، تهیه راهنماهای ویدیویی و متنی، و ایجاد یک کانال پشتیبانی برای پاسخگویی به سؤالات کاربران، نقشی حیاتی در کاهش مقاومت در برابر تغییر و تضمین استفاده صحیح و مؤثر از سامانه خواهد داشت.

\section{چالش‌های قانونی و نظارتی}
\label{sec:challenge_legal}
آخرین و شاید پیچیده‌ترین چالش، مربوط به انطباق سیستم با محیط قانونی و نظارتی کشور است. فناوری زنجیره بلوکی و دارایی‌های دیجیتال، مفاهیمی نسبتاً جدید هستند و چارچوب‌های قانونی برای آن‌ها در بسیاری از کشورها، از جمله ایران، هنوز در حال تکامل و بعضاً مبهم است. پروپوزال به درستی اشاره می‌کند که تطابق سیستم با قوانین داخلی کشور چالشی دیگر است چرا که بسیاری از ابزارها و فناوری‌ها در حوزه زنجیره بلوکی با قوانین فعلی ایران سازگاری ندارد\cite{hlemann2016legal}.

\subsection{ابهام در ماهیت حقوقی توکن‌ها}
اولین سؤال قانونی این است که توکن دیجیتالی که نماینده یک کالای فیزیکی است، از نظر حقوقی چه ماهیتی دارد؟ آیا یک دارایی دیجیتال صرف است؟ آیا می‌تواند به عنوان یک سند بهادار \footnote{$Security$} تلقی شود؟ پاسخ به این سؤال، تأثیر مستقیمی بر قوانین حاکم بر صدور، انتقال و مالیات‌ستانی از آن خواهد داشت. فقدان یک تعریف قانونی روشن، می‌تواند ریسک حقوقی برای کسب‌وکارهایی که از این سیستم استفاده می‌کنند، به همراه داشته باشد.

\section{قوانین مربوط به ارزهای دیجیتال و پرداخت}
اگرچه در این سیستم، پرداخت هزینه کالاها می‌تواند خارج از زنجیره انجام شود، اما خود تراکنش‌های زنجیره بلوکی نیازمند پرداخت هزینه گاز با استفاده از ارز دیجیتال (مانند اتر) است. قوانین مربوط به نگهداری و استفاده از ارزهای دیجیتال در کشور، همچنان دارای ابهاماتی است که باید در مدل تجاری نهایی پروژه در نظر گرفته شود.

\subsection{حریم خصوصی و حفاظت از داده‌ها}
یکی از ویژگی‌های زنجیره بلوکی عمومی، شفافیت آن است. در حالی که این شفافیت برای ردیابی و اعتبارسنجی فوق‌العاده است، می‌تواند چالش‌هایی را برای حریم خصوصی و محرمانگی اطلاعات تجاری ایجاد کند. اطلاعاتی مانند حجم معاملات بین یک تولیدکننده و توزیع‌کننده، یا مسیرهای دقیق توزیع، می‌تواند برای رقبا بسیار ارزشمند باشد. طراحی سیستمی که بتواند بین نیاز به شفافیت برای حسابرسی و نیاز به محرمانگی برای حفظ مزیت رقابتی تعادل برقرار کند، یک چالش مهم است. راهکارهایی مانند استفاده از زنجیره‌های بلوکی خصوصی \footnote{$Private Blockchains$} یا فناوری‌های اثبات با دانش صفر \footnote{$Zero-Knowledge Proofs$} می‌توانند در آینده برای حل این مشکل مورد بررسی قرار گیرند.

\subsection{مسئولیت‌پذیری در یک محیط غیرمتمرکز}
در صورت بروز خطا در یک قرارداد هوشمند که منجر به خسارت مالی شود، چه کسی از نظر قانونی مسئول است. قوانین سنتی که بر پایه نهادهای متمرکز بنا شده‌اند، پاسخ روشنی برای این سؤالات در یک محیط غیرمتمرکز ندارند. این ابهام، یکی دیگر از ریسک‌های حقوقی است که کسب‌وکارها در هنگام پذیرش این فناوری با آن روبرو هستند.

\subsubsection{رویکرد پروژه در جهت انطباق‌پذیری}
پروژه حاضر، با درک این چالش‌ها، یک گام هوشمندانه در جهت افزایش انطباق‌پذیری برداشته است. تعبیه قابلیت محاسبه خودکار مالیات در قرارداد هوشمند\cite{worldbank2020tax}، نشان‌دهنده یک رویکرد پیشگیرانه برای همسوسازی سیستم با الزامات مالیاتی کشور است. این قابلیت، به نهادهای نظارتی نشان می‌دهد که این فناوری نه تنها برای فرار از قوانین طراحی نشده، بلکه می‌تواند ابزاری بسیار کارآمد برای افزایش شفافیت مالیاتی و تسهیل فرآیندهای نظارتی باشد. این رویکرد می‌تواند به عنوان یک نقطه قوت در گفتگو با نهادهای قانون‌گذار و جلب اعتماد آن‌ها مورد استفاده قرار گیرد.
