\chapter{معماری و روش پیاده‌سازی سامانه}
\label{ch:architecture_and_implementation}
% \usepackage{listings}
% \usepackage{xcolor}

% Define custom colors for code listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Setup for listings package
\lstdefinestyle{mystyle}{
    % backgroundcolor=\color{codegray},   
    % commentstyle=\color{codegreen},
    % keywordstyle=\color{magenta},
    numberstyle=\tiny\color{backcolour},
    % stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    % breakatwhitespace=false,         
    % breaklines=true,                 
    % captionpos=b,                    
    % keepspaces=true,             
    numbers=left,                    
    % % numbersep=5pt,                  
    % showspaces=false,                
    % showstringspaces=false,
    % showtabs=false,                  
    % tabsize=2,
    frame=single
}
\lstset{style=mystyle}

پس از بررسی مبانی نظری و تحلیل شکاف‌های موجود در پژوهش‌های پیشین در فصل دوم، این فصل به صورت کاملاً عملی و فنی به تشریح «معماری و روش پیاده‌سازی سامانه پیشنهادی» می‌پردازد. هدف این فصل، ارائه یک نقشه راه دقیق و شفاف از تمامی اجزای تشکیل‌دهنده سیستم، از قرارداد هوشمند در لایه زنجیره بلوکی گرفته تا واسط‌های کاربری در لایه کاربری است. در این بخش، نه تنها «چه چیزی» ساخته شده، بلکه «چرا» و «چگونه»ی آن نیز با استناد به انتخاب‌های فنی و نمایش قطعه کدهای کلیدی، به تفصیل مورد بحث و بررسی قرار خواهد گرفت.

این فصل به مثابه قلب فنی پایان‌نامه عمل می‌کند و به چهار بخش اصلی تقسیم می‌شود: ابتدا، به معرفی و توجیه پشته فناوری \footnote{$Technology\: Stack$} انتخاب شده برای پروژه می‌پردازیم. سپس، معماری کلان و چندلایه سیستم را تشریح می‌کنیم. در ادامه، به صورت عمیق وارد جزئیات پیاده‌سازی هر یک از لایه‌های اصلی سیستم، یعنی لایه زنجیره بلوکی \footnote{$Blockchain$}، لایه ذخیره‌سازی خارج از زنجیره و لایه کاربری خواهیم شد.

\section{مقدمه و انتخاب فناوری‌ها}
\label{sec:tech_stack}
انتخاب مجموعه مناسبی از فناوری‌ها، یکی از حیاتی‌ترین مراحل در موفقیت هر پروژه نرم‌افزاری، به ویژه در حوزه‌های نوظهوری مانند زنجیره بلوکی است. پشته فناوری این پروژه با در نظر گرفتن اهداف کلیدی مانند امنیت، عدم تمرکز، کارایی، تجربه کاربری مدرن و قابلیت توسعه در آینده، به دقت انتخاب شده است. هر یک از ابزارهای به کار رفته، نقشی کلیدی در تحقق یکی از اهداف پروژه ایفا می‌کند.
% change location of the photo
% \begin{figure}[h!]
% \centering
% \includegraphics[width=0.9\textwidth]{Images/use-case-diagram.png}
% \caption{نمودار موارد کاربرد ($Use Case$) برای نمایش تعاملات اصلی کاربران با سامانه}
% \label{fig:use-case}
% \end{figure}
\subsection{توجیه انتخاب فناوری‌های لایه زنجیره بلوکی}
لایه زنجیره بلوکی، به عنوان هسته امنیتی و منطقی سیستم، نیازمند فناوری‌هایی است که بالاترین سطح از بلوغ، امنیت و پشتیبانی جامعه توسعه‌دهندگان را داشته باشند.
\begin{itemize}
    \item \textbf{زبان برنامه‌نویسی $Solidity$ و ماشین مجازی اتریوم ($EVM$):} $Solidity$ به عنوان زبان برنامه‌نویسی پیشرو برای نوشتن قراردادهای هوشمند و $EVM$ به عنوان پلتفرم اجرایی آن، به دلیل بلوغ، مستندات گسترده، جامعه توسعه‌دهندگان فعال و اکوسیستم وسیعی از ابزارها و کتابخانه‌ها، به عنوان استاندارد صنعتی شناخته می‌شوند. انتخاب این پلتفرم، قابلیت همکاری با هزاران برنامه غیرمتمرکز دیگر را نیز تضمین می‌کند.
    \item \textbf{کتابخانه‌های $OpenZeppelin$:} امنیت در قراردادهای هوشمند از اهمیت فوق‌العاده‌ای برخوردار است. به جای اختراع مجدد چرخ، این پروژه از قراردادهای پایه ارائه شده توسط $OpenZeppelin$ بهره می‌برد\cite{openzeppelin_contracts}. این قراردادها توسط متخصصان امنیت به صورت دقیق حسابرسی \footnote{$audited$} شده و پیاده‌سازی‌های استانداردی برای توکن‌هایی مانند $ERC-1155$ و مکانیزم‌هایی مانند کنترل دسترسی \footnote{$AccessControl$} و توقف اضطراری \footnote{$Pausable$} ارائه می‌دهند که ریسک بروز آسیب‌پذیری‌های رایج را به حداقل می‌رساند.
    \item \textbf{چارچوب توسعه و آزمون $Foundry$:} برای توسعه، کامپایل، استقرار و آزمون قرارداد هوشمند، از چارچوب مدرن $Foundry$ استفاده شده است. برخلاف ابزارهای قدیمی‌تر مانند $Truffle$ که نیازمند نوشتن آزمون‌ها به زبان $JavaScript$ هستند، $Foundry$ به توسعه‌دهندگان اجازه می‌دهد تا آزمون‌های خود را مستقیماً به زبان $Solidity$ بنویسند. این ویژگی، فرآیند آزمون را سریع‌تر، کارآمدتر و برای توسعه‌دهندگان $Solidity$ طبیعی‌تر می‌سازد. ابزارهای همراه آن مانند $Anvil$ (یک نود محلی برای توسعه) و $Forge$ (موتور آزمون)، چرخه توسعه را به شدت تسریع می‌کنند.
\end{itemize}

\subsection{توجیه انتخاب فناوری‌های لایه ذخیره‌سازی و کاربری}
برای لایه‌هایی که مستقیماً با کاربر در تعامل هستند، انتخاب فناوری‌هایی که تجربه کاربری مدرن، سریع و امنی را فراهم کنند، در اولویت قرار داشته است.
\begin{itemize}
    \item \textbf{ذخیره‌سازی خارج از زنجیر با $IPFS$ و $Pinata$:} همانطور که در فصل قبل تشریح شد، برای حل چالش هزینه ذخیره‌سازی، از معماری ترکیبی استفاده می‌شود. $IPFS$ \footnote{$InterPlanetary\: File\: System$} به دلیل ماهیت غیرمتمرکز و آدرس‌دهی مبتنی بر محتوا، به عنوان راهکار ایده‌آل برای ذخیره‌سازی فراداده انتخاب شد. برای تضمین در دسترس بودن دائمی فایل‌ها، از یک سرویس پینینگ به نام $Pinata$ استفاده شده است (که در فایل $ipfs.ts$ پیکربندی شده\cite{pinata_docs}) که نیاز به اجرای یک گره $IPFS$ توسط خود کاربر را مرتفع می‌سازد.
    \item \textbf{کتابخانه $React$ و ابزار ساخت $Vite$:} برای توسعه لایه کاربری، از کتابخانه محبوب $React$ استفاده شده است که به دلیل معماری مبتنی بر کامپوننت، مدیریت حالت قدرتمند و اکوسیستم وسیع، امکان ساخت رابط‌های کاربری پیچیده و در عین حال قابل نگهداری را فراهم می‌کند. ابزار ساخت $Vite$ نیز به دلیل سرعت بسیار بالا در فرآیندهای توسعه و ساخت نهایی پروژه، جایگزین ابزارهای قدیمی‌تر مانند $Create-React-App$ شده است.
    \item \textbf{کتابخانه $Wagmi$ \cite{wagmi_docs} برای تعامل با زنجیره بلوکی:} $Wagmi$ مجموعه‌ای از هوک‌های \footnote{$Hooks$} $React$ برای تعامل با اتریوم است. این کتابخانه، فرآیندهای پیچیده‌ای مانند اتصال به کیف پول، خواندن داده از قراردادهای هوشمند، ارسال تراکنش و مدیریت وضعیت شبکه را به شدت ساده‌سازی می‌کند. استفاده از $Wagmi$ (که در $main.tsx$ و $wagmi.ts$ پیکربندی شده) به توسعه‌دهنده اجازه می‌دهد تا به جای درگیر شدن با جزئیات سطح پایین پروتکل $RPC$, بر روی منطق اصلی برنامه تمرکز کند.
    \item \textbf{کتابخانه $TailwindCSS$ برای طراحی واسط کاربری:} برای استایل‌دهی، از رویکرد $utility-first$ کتابخانه $TailwindCSS$ استفاده شده است (فایل $index.css$). این رویکرد، به جای نوشتن فایل‌های $CSS$ جداگانه، امکان استایل‌دهی سریع و مستقیم در خود کامپوننت‌ها را فراهم کرده و منجر به ایجاد یک سیستم طراحی منسجم و قابل نگهداری می‌شود.
\end{itemize}
این پشته فناوری مدرن و یکپارچه، زیربنای لازم برای ساخت یک سامانه قوی، امن و کاربرپسند را فراهم می‌آورد.

\section{معماری کلان سامانه}
\label{sec:high_level_architecture}
سامانه پیشنهادی بر اساس یک معماری چندلایه طراحی شده است که در آن، هر لایه مسئولیت مشخصی را بر عهده دارد. این تفکیک مسئولیت‌ها، به توسعه، نگهداری و مقیاس‌پذیری سیستم در آینده کمک می‌کند. همانطور که در نمودار بلوکی پروپوزال نیز نشان داده شده، می‌توان سه لایه اصلی را برای این سیستم متصور شد. در ادامه، این معماری با جزئیات بیشتری تشریح شده و جریان داده در یک سناریوی کلیدی (ثبت محصول جدید) ردیابی می‌شود.

\subsection{معماری سه لایه سیستم}
\begin{enumerate}
    \item \textbf{لایه زنجیره بلوکی:} این لایه، هسته غیرمتمرکز و قابل اعتماد سیستم است که به آن «لایه اعتماد» ($Trust$ $Layer$) نیز گفته می‌شود. این لایه مسئولیت‌های زیر را بر عهده دارد:
        \begin{itemize}
            \item تعریف و مدیریت هویت دیجیتال محصولات از طریق توکن‌های $ERC-1155$.
            \item اجرای منطق کسب‌وکار به صورت تغییرناپذیر از طریق قرارداد هوشمند.
            \item ثبت تاریخچه کامل و قابل حسابرسی تمام تراکنش‌های مالکیت.
            \item نگهداری ارجاع‌های امن (هش‌ها) به داده‌های خارج از زنجیره.
            \item مدیریت کنترل دسترسی و مجوزهای بازیگران مختلف شبکه.
        \end{itemize}
        این لایه، منبع حقیقت واحد و غیرقابل انکار سیستم است.
    \item \textbf{لایه ذخیره‌سازی خارج از زنجیره \footnote{$Off-chain\: Storage\: Layer$}:} این لایه برای نگهداری داده‌های حجیم و غنی که ذخیره‌سازی آن‌ها بر روی زنجیره بلوکی اقتصادی نیست، به کار می‌رود. مسئولیت اصلی این لایه، ذخیره‌سازی فایل‌های فراداده محصولات (در فرمت $JSON$) و فایل‌های چندرسانه‌ای مرتبط (مانند تصاویر و اسناد) است. در این پروژه، این لایه با استفاده از شبکه غیرمتمرکز $IPFS$ پیاده‌سازی شده تا همراستا با فلسفه عدم تمرکز کل سیستم باشد.
    \item \textbf{لایه کاربری \footnote{$User\: Layer$}:} این لایه که به آن $Frontend$ یا لایه ارائه نیز گفته می‌شود، نقطه تعامل کاربران با سیستم است. این لایه مسئولیت‌های زیر را بر عهده دارد:
        \begin{itemize}
            \item ارائه واسط‌های کاربری گرافیکی ($GUI$) ساده و کاربرپسند برای نقش‌های مختلف (داشبورد ادمین، داشبورد مشتری).
            \item جمع‌آوری داده‌ها از کاربران (مانند اطلاعات محصول جدید).
            \item تعامل با لایه ذخیره‌سازی خارج از زنجیر برای آپلود و بازیابی فراداده.
            \item تعامل با کیف پول دیجیتال کاربر (مانند $MetaMask$) برای امضای تراکنش‌ها.
            \item ساخت و ارسال تراکنش‌ها به لایه زنجیره بلوکی.
            \item خواندن داده‌ها از زنجیره بلوکی و نمایش آن‌ها به صورت قابل فهم برای کاربر.
        \end{itemize}
\end{enumerate}
% underline
\subsubsection{جریان داده در سناریوی ثبت محصول جدید}
برای درک بهتر تعامل بین این سه لایه، فرآیند ثبت یک محصول جدید را به صورت گام به گام دنبال می‌کنیم:
\begin{enumerate}
    \item \textbf{شروع در لایه کاربری:} یک کاربر با نقش «تولیدکننده» (\lr{MANUFACTURER\_ROLE}) وارد داشبورد ادمین شده و فرم «ایجاد محصول جدید» را با اطلاعاتی مانند نام، شماره سریال، و فایل‌های تصویری پر می‌کند (صفحه $CreateProduct.tsx$).
    \item \textbf{تعامل با لایه ذخیره‌سازی خارج از زنجیر:} پس از فشردن دکمه ثبت، برنامه کاربردی ابتدا با لایه خارج از زنجیر تعامل می‌کند. منطق موجود در $ipfs.ts$، فایل‌های تصویری و فراداده محصول را در شبکه $IPFS$ بارگذاری کرده و یک شناسه محتوای منحصربه‌فرد ($CID$) برای فایل فراداده دریافت می‌کند.
    \item \textbf{آماده‌سازی تراکنش در لایه کاربری:} برنامه کاربردی سپس متن درهم سازی شده $Keccak256$ فراداده را به صورت محلی محاسبه می‌کند. سپس یک تراکنش برای فراخوانی تابع $registerProduct$ در قرارداد هوشمند آماده می‌کند. این تراکنش شامل پارامترهایی مانند نام، شماره سریال، $CID$ دریافت شده از $IPFS$ (به عنوان $metadataUrl$) و متن درهم سازی شده $Keccak256$ محاسبه‌شده است.
    \item \textbf{ امضای تراکنش:} لایه کاربری، از طریق کتابخانه $Wagmi$، از کیف پول کاربر می‌خواهد تا این تراکنش را امضا کند. این امضا با استفاده از کلید خصوصی کاربر انجام شده و اثبات می‌کند که درخواست واقعاً از طرف او ارسال شده است.
    \item \textbf{ارسال به لایه زنجیره بلوکی:} پس از امضا، تراکنش به یک گره در شبکه زنجیره بلوکی ارسال می‌شود.
    \item \textbf{اجرا در لایه زنجیره بلوکی:} قرارداد هوشمند، تابع $registerProduct$ را اجرا می‌کند. این تابع، پس از بررسی مجوز کاربر، یک توکن $ERC-1155$ جدید می‌سازد، اطلاعات ومتن های درهم سازی شده‌ را در متغیرهای حالت خود ذخیره می‌کند و یک رویداد $ProductRegistered$ را منتشر می‌نماید.
    \item \textbf{بازخورد به لایه کاربری:} لایه کاربری منتظر تأیید تراکنش در شبکه می‌ماند. پس از تأیید، یک پیام موفقیت به کاربر نمایش داده شده (با استفاده از $react-hot-toast$) و او به داشبورد ادمین هدایت می‌شود، جایی که محصول جدید ثبت‌شده اکنون قابل مشاهده است.
\end{enumerate}
این جریان کار نشان می‌دهد که چگونه این سه لایه به صورت هماهنگ با یکدیگر کار می‌کنند تا یک فرآیند پیچیده را به یک تجربه کاربری ساده و امن تبدیل نمایند.

\section{پیاده‌سازی لایه زنجیره بلوکی}
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figs/architecture-diagram.png}
\caption{نمودار معماری سامانه و ارتباط بین اجزای اصلی}
\label{fig:architecture}
\end{figure}
\label{sec:Blockchain_implementation}

این بخش به تشریح عمیق و خط به خط قرارداد هوشمند $SupplyChainERC1155.sol$ می‌پردازد که هسته اصلی منطق و امنیت کل سامانه را تشکیل می‌دهد.

\subsection{ساختار کلی و وراثت قرارداد}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{figs/class-diagram.png}
\caption{مدل داده قرارداد هوشمند \footnote{$Class\: Diagram$} و ساختارهای اصلی آن}
\label{fig:data-model}
\end{figure}
قرارداد هوشمند این پروژه، با ارث‌بری از چندین قرارداد استاندارد و حسابرسی‌شده از کتابخانه $OpenZeppelin$، بر پایه‌ای محکم و امن بنا شده است. این رویکرد، ضمن کاهش حجم کدهای نوشته شده، از بهترین شیوه‌های ($best$ $practices$) امنیتی بهره می‌برد.
\begin{lstlisting}[language=Solidity]
contract SupplyChainERC1155 is ERC1155, 
    AccessControl, 
    Pausable, 
    ERC1155Supply {
    // ...
}
\end{lstlisting}
\begin{itemize}
    \item $ERC1155$: این قرارداد پایه، تمام منطق اصلی استاندارد چند-توکنی $ERC-1155$ را پیاده‌سازی می‌کند، از جمله توابع $balanceOf$، $mint$، $burn$ و $safeTransferFrom$.
    \item $AccessControl$: این قرارداد یک مکانیزم قدرتمند و انعطاف‌پذیر برای مدیریت کنترل دسترسی مبتنی بر نقش $RBAC$\footnote{$Role-Based\: Access\: Control$} فراهم می‌کند. این ماژول به ما اجازه می‌دهد تا نقش‌های مختلفی تعریف کرده و دسترسی به توابع حساس را تنها به نقش‌های مجاز محدود کنیم.
    \item $Pausable$: این ماژول یک قابلیت ایمنی حیاتی را اضافه می‌کند: امکان توقف اضطراری تمام فعالیت‌های اصلی قرارداد (مانند انتقالات) توسط یک مدیر. این ویژگی می‌تواند در صورت کشف یک آسیب‌پذیری، از بروز خسارات بیشتر جلوگیری کند.
    \item $ERC1155Supply$: این یک افزونه برای $ERC-1155$ است که تعداد کل توکن‌های موجود از هر نوع ($totalSupply$) را ردیابی می‌کند. این قابلیت برای حسابرسی و نظارت بر کل سیستم مفید است.
\end{itemize}

\subsection{نقش‌ها و کنترل دسترسی}
یکی از مهم‌ترین جنبه‌های یک سیستم زنجیره تأمین، تعریف دقیق نقش‌ها و مسئولیت‌های هر یک از بازیگران است. قرارداد هوشمند این پروژه با استفاده از ماژول $AccessControl$، چهار نقش اصلی را تعریف و مدیریت می‌کند:
\begin{lstlisting}[]
bytes32 constant MANUFACTURER_ROLE = keccak256("MANUFACTURER_ROLE");
bytes32 constant DISTRIBUTOR_ROLE = keccak256("DISTRIBUTOR_ROLE");
bytes32 constant RETAILER_ROLE = keccak256("RETAILER_ROLE");
bytes32 constant CUSTOMS_ROLE = keccak256("CUSTOMS_ROLE");
\end{lstlisting}
% underline
\begin{itemize}
    \item \lr{MANUFACTURER\_ROLE}: این نقش مجوز ثبت (ساخت) محصولات جدید را دارد. تنها آدرس‌هایی  این نقش به آن‌ها اعطا شده، می‌توانند تابع $registerProduct$ را فراخوانی کنند.
    \item \lr{DISTRIBUTOR\_ROLE} و \lr{RETAILER\_ROLE}: اگرچه در نسخه فعلی قرارداد، توابع خاصی برای این نقش‌ها تعریف نشده، اما وجود آن‌ها زیرساخت لازم برای افزودن منطق‌های تجاری آینده (مانند ثبت مراحل توزیع خاص) را فراهم می‌کند.
    \item \lr{CUSTOMS\_ROLE}: این نقش، مجوز ابطال یا از بین بردن یک محصول (مثلاً به دلیل شناسایی به عنوان کالای تقلبی یا تاریخ مصرف گذشته) را دارد. این نقش، کنترل تابع حساس $destroyProduct$ را در اختیار دارد.
    \item \lr{DEFAULT\_ADMIN\_ROLE}: این نقش که در سازنده ($constructor$) به آدرس مستقرکننده قرارداد اعطا می‌شود، بالاترین سطح دسترسی را دارد و می‌تواند نقش‌های دیگر را به سایر آدرس‌ها اعطا یا از آن‌ها سلب کند (از طریق توابعی مانند $grantRole$ و $revokeRole$).
\end{itemize}
استفاده از اصلاح‌گر $onlyRole$ در توابع حساس، این سیاست‌های دسترسی را به صورت قاطع اعمال می‌کند. برای مثال، تعریف تابع $registerProduct$ تضمین می‌کند که هیچ بازیگر دیگری جز یک تولیدکننده تأییدشده، قادر به افزودن محصول به سیستم نخواهد بود:
\begin{lstlisting}[language=Solidity]
function registerProduct(
    // ...
) external onlyRole(MANUFACTURER_ROLE) whenNotPaused returns (uint256) {
    // ...
}
\end{lstlisting}

\subsection{ساختارهای داده اصلی}
قرارداد هوشمند از چندین ساختار داده و نگاشت \footnote{$mapping$} برای ذخیره‌سازی وضعیت سیستم به صورت کارآمد و ساختاریافته استفاده می‌کند.
\subsection{ساختار داده محصول}
این ساختار، شناسنامه دیجیتال هر محصول را تعریف می‌کند و تمام اطلاعات کلیدی آن را در خود جای داده است:
\begin{lstlisting}[language=Solidity]
struct Product {
    uint256 id;
    string name;
    string category;
    string serialNumber;
    uint256 productionDate;
    string geographicalOrigin;
    bytes32 metadataHash; // Keccak256 hash of metadata content
    string metadataUrl;  // IPFS URL for full metadata
    address manufacturer;
    bool exists;
}
\end{lstlisting}
هر یک از فیلدهای این ساختار با دقت انتخاب شده است. $id$ شناسه توکن $ERC-1155$ است. $metadataHash$ و $metadataUrl$ هسته اصلی مکانیزم اعتبارسنجی را تشکیل می‌دهند. فیلد $exists$ به ما اجازه می‌دهد تا یک محصول را بدون حذف کامل اطلاعات آن از تاریخچه، به عنوان «باطل شده» علامت‌گذاری کنیم که برای اهداف حسابرسی بسیار مهم است. این ساختارها در یک نگاشت اصلی ذخیره می‌شوند:
\begin{lstlisting}[language=Solidity]
mapping(uint256 => Product) public products;
\end{lstlisting}

\subsection{ساختار داده تاریخچه مالکیت}
برای ردیابی کامل زنجیره مالکیت، از این ساختار استفاده می‌شود:
\begin{lstlisting}[language=Solidity]
struct OwnershipRecord {
    address owner;
    uint256 timestamp;
    string transferReason; // "manufactured", "sold", etc.
}
\end{lstlisting}
برای هر محصول، آرایه‌ای از این رکوردها نگهداری می‌شود که تاریخچه کامل انتقالات آن را از ابتدا تا کنون ثبت می‌کند.

\subsection{مدیریت چرخه حیات محصول}
قرارداد هوشمند، توابع اصلی برای مدیریت چرخه کامل حیات یک محصول را فراهم می‌کند.

\subsubsection{ثبت محصول (تابع $registerProduct$)}
این تابع، نقطه ورود محصولات به اکوسیستم زنجیره بلوکی است.
\begin{lstlisting}[language=Solidity]
function registerProduct(
    address to,
    string memory name,
    string memory category,
    string memory serialNumber,
    string memory geographicalOrigin,
    string memory metadataUrl,
    bytes32 metadataHash,
    uint256 amount
) external onlyRole(MANUFACTURER_ROLE) whenNotPaused returns (uint256) {
    uint256 tokenId = nextTokenId;
    nextTokenId++;

    metadataRegistry[tokenId] = metadataUrl;
    urlToTokenId[metadataUrl] = tokenId;

    products[tokenId] = Product({
        id: tokenId,
        name: name,
        category: category,
        serialNumber: serialNumber,
        productionDate: block.timestamp,
        geographicalOrigin: geographicalOrigin,
        metadataHash: metadataHash,
        metadataUrl: metadataUrl,
        manufacturer: msg.sender,
        exists: true
    });

    _mint(to, tokenId, amount, "");

    ownershipHistory[tokenId].push(OwnershipRecord({
        owner: to,
        timestamp: block.timestamp,
        transferReason: "manufactured"
    }));

    emit ProductRegistered(tokenId, msg.sender, metadataHash, metadataUrl);
    
    return tokenId;
}
\end{lstlisting}
تحلیل گام به گام این تابع:
\begin{enumerate}
    \item \textbf{بررسی مجوزها:} اصلاح‌گرهای $onlyRole$ و $whenNotPaused$ ابتدا بررسی می‌کنند که آیا فرستنده تراکنش نقش تولیدکننده را دارد و آیا قرارداد در حالت فعال است.
    \item \textbf{تخصیص شناسه یکتا:} به جای استفاده از متن های درهم سازی شده‌ پیچیده، قرارداد از یک شمارنده ساده و کارآمد به نام $nextTokenId$ برای تخصیص یک شناسه عددی منحصربه‌فرد و قابل پیش‌بینی به هر محصول جدید استفاده می‌کند.
    \item \textbf{ثبت فراداده:} آدرس $IPFS$ فراداده و متن درهم سازی شده آن در نگاشت‌های مربوطه ($metadataRegistry$ و $products$) ذخیره می‌شوند.
    \item \textbf{ساخت توکن:} تابع $mint$ از استاندارد $ERC-1155$ فراخوانی شده و توکن‌های جدید را به آدرس گیرنده ($to$) با تعداد ($amount$) مشخص شده، ایجاد می‌کند.
    \item \textbf{ثبت در تاریخچه:} اولین رکورد در تاریخچه مالکیت محصول، با دلیل «ساخته شده» ($manufactured$) ثبت می‌شود.
    \item \textbf{انتشار رویداد:} رویداد $ProductRegistered$ منتشر می‌شود تا برنامه‌های کاربردی خارج از زنجیره (مانند $Frontend$) از ثبت محصول جدید مطلع شوند.
\end{enumerate}

\subsubsection{ابطال محصول (تابع $destroyProduct$)}
این تابع برای حذف منطقی یک محصول از چرخه فعال زنجیره تأمین به کار می‌رود.
\begin{lstlisting}[language=Solidity]
function destroyProduct(
    uint256 tokenId,
    string memory reason
) external onlyRole(CUSTOMS_ROLE) {
    OwnershipRecord[] memory history = ownershipHistory[tokenId];
    address currentOwner = history[history.length - 1].owner;
    
    _burn(currentOwner, tokenId, 1);

    ownershipHistory[tokenId].push(OwnershipRecord({
        owner: address(0),
        timestamp: block.timestamp,
        transferReason: reason
    }));
    
    products[tokenId].exists = false;
}
\end{lstlisting}
این تابع ابتدا مالک فعلی توکن را از تاریخچه استخراج می‌کند (زیرا یک توکن $ERC-1155$ می‌تواند چندین مالک داشته باشد، اما در منطق این پروژه، هر محصول غیرمثلی یک مالک دارد). سپس تابع $burn$ را برای سوزاندن و از بین بردن توکن فراخوانی می‌کند. در نهایت، یک رکورد جدید در تاریخچه با مالک $address(0)$ (یک آدرس استاندارد برای نمایش توکن سوخته شده) ثبت کرده و فیلد $exists$ محصول را به $false$ تغییر می‌دهد.

\subsection{مدیریت مالکیت و تاریخچه}
یکی از پیچیده‌ترین و در عین حال نوآورانه‌ترین بخش‌های این قرارداد، نحوه ردیابی و بازیابی کارآمد محصولات تحت مالکیت هر کاربر است.
% underline
\subsubsection{سازوکار ردیابی مالکیت در تابع $update$}
قراردادهای $ERC-1155$ دارای یک تابع داخلی و محوری به نام $update$ هستند که تمام منطق انتقال، ساخت و سوزاندن توکن‌ها از آن عبور می‌کند. این پروژه، با بازنویسی ($override$) این تابع، یک قلاب ($hook$) هوشمندانه برای ردیابی مالکیت ایجاد کرده است.
\begin{lstlisting}[language=Solidity]
function _update(
    address from,
    address to,
    uint256[] memory ids,
    uint256[] memory amounts
) internal override(ERC1155, ERC1155Supply) {
    // ...
    for (uint256 i = 0; i < ids.length; i++) {
        uint256 tokenId = ids[i];
        
        if (from != address(0)) {
            if (balanceOf(from, tokenId) == amounts[i]) {
                _removeFromOwnedProducts(from, tokenId);
            }
        }
        
        if (to != address(0)) {
            if (balanceOf(to, tokenId) == 0) {
                _addToOwnedProducts(to, tokenId);
            }
        }
    }
    
    super._update(from, to, ids, amounts);
    
    // ...
}
\end{lstlisting}

% underline
قبل از اجرای منطق اصلی انتقال در \lr{super.\_update}، این تابع بررسی می‌کند که آیا این انتقال، موجودی فرستنده را صفر می‌کند یا موجودی گیرنده را از صفر بیشتر می‌کند. در این صورت، توابع کمکی $removeFromOwnedProducts$ و $addToOwnedProducts$ را برای به‌روزرسانی لیست مالکیت کاربران فراخوانی می‌کند.

\subsubsection{بهینه‌سازی بازیابی محصولات با الگوریتم $Swap-and-Pop$}
نگهداری یک لیست پویا از محصولات هر کاربر در یک آرایه، چالش حذف یک عنصر از وسط آرایه را به همراه دارد که عملیاتی پرهزینه در $Solidity$ است. این قرارداد برای حل این مشکل از یک الگوریتم بهینه‌سازی شده به نام «تعویض و حذف» ($Swap-and-Pop$) استفاده می‌کند.
\begin{lstlisting}[language=Python]
function _removeFromOwnedProducts(address owner, uint256 tokenId) internal {
    uint256[] storage owned = ownedProducts[owner];
    uint256 tokenIndex = ownedProductIndex[owner][tokenId];
    uint256 lastTokenIndex = owned.length - 1;
    
    if (tokenIndex != lastTokenIndex) {
        uint256 lastTokenId = owned[lastTokenIndex];
        owned[tokenIndex] = lastTokenId; // Move last element to the gap
        ownedProductIndex[owner][lastTokenId] = tokenIndex;
    }
    
    owned.pop(); // Remove the last element
    
    delete ownedProductIndex[owner][tokenId];
}
\end{lstlisting}
در این الگوریتم، برای حذف یک عنصر از وسط آرایه، به جای جابجا کردن تمام عناصر بعدی، آخرین عنصر آرایه به جای عنصر حذفی منتقل شده و سپس آخرین خانه آرایه حذف می‌شود. این عملیات، هزینه حذف را به یک مقدار ثابت ($O(1)$) کاهش داده و کارایی سیستم را به شدت افزایش می‌دهد.

\subsection{توابع خواندنی و بازیابی داده‌ها}
برای اینکه لایه کاربری بتواند داده‌ها را به صورت بهینه از قرارداد بخواند، چندین تابع $view$ طراحی شده است:
\begin{itemize}
    \item \textbf{تابع $getOwnedProductsCount(address\: owner)$:} تعداد کل محصولات یک کاربر را برمی‌گرداند.
    \item \textbf{تابع $getOwnedProductsBatch(address\: owner,\: uint256\: startIndex,\: uint256\: count)$:} این تابع کلیدی، برای پیاده‌سازی صفحه‌بندی ($Pagination$) در لایه کاربری طراحی شده است. به جای بازیابی تمام محصولات یک کاربر (که ممکن است هزاران مورد باشد)، این تابع تنها یک «دسته» یا بچ مشخص از محصولات را برمی‌گرداند.
    \item \textbf{تابع $getProductsBatch(uint256\: startId,\: uint256\: endId)$:} این تابع مشابه تابع قبلی است اما به جای محصولات یک کاربر خاص، دسته‌ای از محصولات را بر اساس شناسه آن‌ها برمی‌گرداند. این تابع در داشبورد ادمین برای نمایش آخرین محصولات ثبت‌شده در کل سیستم استفاده می‌شود.
\end{itemize}
این توابع دسته‌ای، از ارسال درخواست‌های متعدد به شبکه جلوگیری کرده و عملکرد لایه کاربری را به طور قابل توجهی بهبود می‌بخشند.
% //*/
\section{پیاده‌سازی لایه ذخیره‌سازی خارج از زنجیره}
\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{figs/sequence-diagram.png}
\caption{نمودار توالی برای فرآیند کامل ثبت یک محصول جدید}
\label{fig:sequence-registration}
\end{figure}
\label{sec:offchain_implementation}
این بخش به تشریح کامل منطق پیاده‌سازی شده در فایل $src-front/lib/ipfs.ts$ می‌پردازد که مسئولیت مدیریت تمام تعاملات با لایه ذخیره‌سازی غیرمتمرکز را بر عهده دارد.

\subsection{انتخاب $IPFS$ و سرویس پینینگ $Pinata$}
همانطور که پیش‌تر ذکر شد، انتخاب $IPFS$ به دلیل ماهیت غیرمتمرکز و آدرس‌دهی مبتنی بر محتوا، یک انتخاب استراتژیک برای همسویی با اهداف پروژه بوده است. با این حال، داده‌ها در شبکه $IPFS$ تنها تا زمانی در دسترس هستند که حداقل یک گره در شبکه، آن داده را «پین» کرده و نگهداری کند. اجرای یک گره $IPFS$ به صورت ۲۴/۷ برای هر کاربر، عملی نیست. برای حل این مشکل، از یک سرویس پینینگ به نام $Pinata$ استفاده شده است. $Pinata$ یک پلتفرم ابری است که در ازای دریافت هزینه، تضمین می‌کند که فایل‌های آپلود شده توسط کاربر، برای همیشه در شبکه $IPFS$ پین شده و در دسترس باقی بمانند. تمام توابع این بخش از طریق $API$ این سرویس عمل می‌کنند.

\subsection{فرآیند آپلود فایل و فراداده}
کتابخانه $ipfs.ts$ دو تابع اصلی برای آپلود انواع مختلف داده به $Pinata$ فراهم می‌کند: $uploadFileToIPFS$ برای فایل‌های باینری (مانند تصاویر و اسناد) و $uploadJSONToIPFS$ برای فایل‌های فراداده با فرمت $JSON$.
% \usepackage{listings}
\begin{lstlisting}
export async function uploadFileToIPFS(file: File): Promise<string> {
  // ... check for API keys ...

  const formData = new FormData();
  formData.append('file', file);

  const response = await fetch(IPFS_UPLOAD_ENDPOINT, {
    method: 'POST',
    headers: {
      'pinata_api_key': PINATA_API_KEY,
      'pinata_secret_api_key': PINATA_SECRET_KEY,
    },
    body: formData,
  });

  // ... error handling ...

  const result = await response.json();
  return result.IpfsHash;
}
\end{lstlisting}
این تابع یک فایل را دریافت کرده، آن را در یک شیء $FormData$ قرار می‌دهد و با استفاده از متد $POST$ به نقطه پایانی \footnote{$Endpoint$} $API$ پیناتا ارسال می‌کند. هدرهای مربوط به کلیدهای $API$ نیز برای احراز هویت در درخواست گنجانده شده‌اند. در صورت موفقیت، تابع درهم سازی $IPFS$ فایل آپلود شده را برمی‌گرداند.

\subsection{ساخت و اعتبارسنجی فراداده}
منطق اصلی این ماژول در تابع $uploadProductMetadata$ قرار دارد که یک فرآیند چند مرحله‌ای را ارکسترا می‌کند:
\begin{enumerate}
    \item \textbf{ساخت شیء فراداده:} ابتدا تابع $createProductMetadata$ فراخوانی می‌شود. این تابع، داده‌های خام دریافت شده از فرم کاربر را به یک ساختار $JSON$ استاندارد و غنی تبدیل می‌کند. این ساختار شامل «ویژگی‌ها» ($attributes$) است که با استاندارد فراداده $NFT$ در پلتفرم‌هایی مانند $OpenSea$ سازگار است. همچنین، تمام فایل‌های تصویری و اسناد به صورت موازی در $IPFS$ آپلود شده و لینک آن‌ها در ساختار $JSON$ قرار می‌گیرد.
    \item \textbf{آپلود فراداده نهایی:} شیء $JSON$ نهایی، خود با استفاده از تابع $uploadJSONToIPFS$ در $IPFS$ بارگذاری شده و $CID$ اصلی آن به دست می‌آید.
    \item \textbf{محاسبه متن درهم سازی شده داخل زنجیر:} سپس، تابع $calculateKeccak256Hash$ فراخوانی می‌شود. این تابع، برای اطمینان از تطابق کامل با نحوه محاسبه متن درهم سازی شده در $Solidity$، از کتابخانه $ethers$ برای اعمال الگوریتم $Keccak256$ بر روی نسخه رشته‌ای شده فراداده استفاده می‌کند.
\end{enumerate}
خروجی نهایی این تابع، یک شیء است که شامل آدرس کامل $IPFS$ ($metadataUrl$) و متن درهم سازی شده $Keccak256$ ($metadataHash$) است. این دو مقدار، دقیقاً همان ورودی‌هایی هستند که برای تابع $registerProduct$ در قرارداد هوشمند ارسال می‌شوند.

در نهایت، تابع $verifyMetadataIntegrity$ منطق اعتبارسنجی سمت کاربر را پیاده‌سازی می‌کند. این تابع، یک آدرس $URL$ و یک متن درهم سازی شده مورد انتظار را دریافت کرده، محتوا را از $URL$ دانلود می‌کند، متن درهم سازی شده آن را مجدداً محاسبه کرده و با متن درهم سازی شده مورد انتظار مقایسه می‌نماید تا یکپارچگی داده را تأیید کند. این تابع، آینه سمت کاربرِ منطق امنیتی است که در قرارداد هوشمند طراحی شده است.

\section{پیاده‌سازی لایه کاربری}
\label{sec:frontend_implementation}
لایه کاربری، نقطه نهایی تماس کاربر با سیستم و ویترین تمام قابلیت‌های پیچیده لایه‌های زیرین است. این لایه با استفاده از پشته فناوری مدرن $React$, $Vite$, $Wagmi$ و $TailwindCSS$ پیاده‌سازی شده تا یک تجربه کاربری سریع، واکنش‌گرا و بصری را ارائه دهد.

\subsection{پروژه‌بندی و تنظیمات اولیه}
ساختار پروژه در پوشه $src-front$ به صورت ماژولار و بر اساس مسئولیت‌ها سازماندهی شده است:
\begin{itemize}
    \item $components/$: شامل کامپوننت‌های قابل استفاده مجدد مانند دکمه‌ها، کارت‌ها و هدر و فوتر ($Layout.tsx$).
    \item $pages/$: شامل کامپوننت‌های اصلی که هر کدام یک صفحه کامل از برنامه را نمایندگی می‌کنند (مانند $AdminDashboard.tsx$ و $ClientDashboard.tsx$).
    \item $lib/$: شامل منطق‌های کمکی و پیکربندی‌های اصلی، از جمله تنظیمات اتصال به زنجیره بلوکی ($wagmi.ts$), تعامل با $IPFS$ ($ipfs.ts$) و تعریف $ABI$ قرارداد ($contract.ts$).
\end{itemize}
نقطه ورود اصلی برنامه، فایل $main.tsx$ است که برنامه $React$ را رندر کرده و آن را با فراهم‌کننده‌های ($Providers$) لازم احاطه می‌کند. $WagmiProvider$ وضعیت اتصال به کیف پول و شبکه را در کل برنامه مدیریت می‌کند و $QueryClientProvider$ برای کش کردن و مدیریت بهینه درخواست‌های داده به کار می‌رود.

\subsection{مدیریت اتصال به کیف پول و شبکه}
برنامه قبل از هر چیز، وضعیت اتصال کیف پول کاربر را بررسی می‌کند. در فایل $App.tsx$، هوک $useAccount$ از کتابخانه $Wagmi$ برای این منظور استفاده شده است. اگر کاربر متصل نباشد، تنها کامپوننت $ConnectWallet$ نمایش داده می‌شود که یک رابط کاربری ساده برای انتخاب و اتصال به کیف پول‌های مختلف (مانند $MetaMask$ یا از طریق $WalletConnect$) فراهم می‌کند.

پس از اتصال، کامپوننت $Layout.tsx$ به عنوان پوسته اصلی برنامه عمل می‌کند. این کامپوننت با استفاده از هوک‌های $useChainId$ و $useSwitchChain$، به صورت فعال شبکه متصل شده کاربر را شناسایی کرده و در صورتی که شبکه پشتیبانی نشود، یک هشدار به کاربر نمایش می‌دهد و امکان تغییر شبکه را فراهم می‌آورد. این مدیریت فعال شبکه، از بروز خطاهای ناشی از تعامل با یک شبکه اشتباه جلوگیری می‌کند.

\subsection{کامپوننت‌ها و صفحات اصلی}
در ادامه، به تحلیل پیاده‌سازی چند صفحه کلیدی در برنامه می‌پردازیم.

\subsubsection{داشبورد ادمین ($AdminDashboard.tsx$)}
این صفحه برای کاربرانی با نقش مدیریتی (مانند تولیدکننده) طراحی شده و نمای کلی از تمام محصولات ثبت‌شده در سیستم را ارائه می‌دهد.
\begin{itemize}
    \item \textbf{بازیابی داده‌ها:} این صفحه از تابع $getProductsBatch$ در قرارداد هوشمند برای بازیابی محصولات به صورت صفحه‌بندی شده استفاده می‌کند. برای نمایش آخرین محصولات ابتدا، این تابع با شناسه‌هایی از $nextTokenId - 1$ به سمت عقب فراخوانی می‌شود. این رویکرد، ضمن نمایش اطلاعات مرتبط‌تر به ادمین، از بازیابی یکباره حجم عظیمی از داده که می‌تواند منجر به کندی برنامه شود، جلوگیری می‌کند.
    \item \textbf{واسط کاربری:} داده‌ها در یک جدول جامع با قابلیت جستجو و فیلتر بر اساس دسته‌بندی و وضعیت نمایش داده می‌شوند. هر ردیف، شامل اقدامات مدیریتی مانند «مشاهده جزئیات» یا «ابطال محصول» است.
    \item \textbf{نقطه ورود برای ایجاد محصول:} این صفحه شامل یک دکمه برجسته برای هدایت کاربر به صفحه «ایجاد محصول جدید» است.
\end{itemize}

\subsubsection{داشبورد مشتری ($ClientDashboard.tsx$)}
این صفحه، نمایی شخصی‌سازی‌شده برای مصرف‌کنندگان یا مالکان محصولات است.
\begin{itemize}
    \item \textbf{بازیابی داده‌های اختصاصی:} برخلاف داشبورد ادمین، این صفحه از توابع بهینه‌سازی‌شده $getOwnedProductsCount$ و $getOwnedProductsBatch$ برای بازیابی محصولاتی که \textbf{تنها متعلق به آدرس متصل شده کاربر} هستند، استفاده می‌کند. این امر، هم از نظر حفظ حریم خصوصی/ و هم از نظر کارایی، بسیار بهینه‌تر است.
    \item \textbf{واسط کاربری:} محصولات در قالب کارت‌های بصری نمایش داده می‌شوند که اطلاعات کلیدی هر محصول را به صورت خلاصه نشان می‌دهد. هر کارت، شامل دکمه‌هایی برای «مشاهده جزئیات کامل» و «انتقال مالکیت» است.
\end{itemize}
این تفکیک بین داشبوردها، نشان‌دهنده طراحی دقیقی است که تجربه کاربری را برای هر نقش، متناسب با نیازهای آن، بهینه کرده است.

\subsubsection{صفحه ثبت محصول ($CreateProduct.tsx$)}
این صفحه، پیچیده‌ترین فرم برنامه و نقطه اوج تعامل بین تمام لایه‌های سیستم است.
\begin{itemize}
    \item \textbf{مدیریت حالت و اعتبارسنجی:} حالت فرم با استفاده از هوک $useState$ از $React$ مدیریت می‌شود. قبل از ارسال، تابع $validateForm$ تمام فیلدهای ضروری را بررسی کرده و از صحت ورودی‌ها اطمینان حاصل می‌کند.
    \item \textbf{مدیریت فرآیند در $handleSubmit$:} تابع $handleSubmit$ که پس از فشردن دکمه نهایی فراخوانی می‌شود، به عنوان یک ارکستراتور عمل می‌کند. این تابع ابتدا $uploadProductMetadata$ را برای انجام عملیات $IPFS$ فراخوانی کرده و منتظر دریافت $metadataUrl$ و $metadataHash$ می‌ماند. سپس، با استفاده از هوک $useWriteContract$ از $Wagmi$، تراکنش نهایی را برای فراخوانی $registerProduct$ در قرارداد هوشمند آماده و ارسال می‌کند.
    \item \textbf{بازخورد به کاربر:} در طول این فرآیند چند مرحله‌ای، وضعیت به صورت مداوم با استفاده از اعلان‌های $toast$ به کاربر اطلاع داده می‌شود (مثلاً «در حال آپلود در $IPFS$...»، «در انتظار تأیید تراکنش...»). این بازخورد آنی، تجربه کاربری را به شدت بهبود بخشیده و از سردرگمی کاربر جلوگیری می‌کند.
\end{itemize}

\subsubsection{صفحه جزئیات محصول ($ProductDetail.tsx$)}
این صفحه، شناسنامه دیجیتال کامل یک محصول را نمایش می‌دهد.
\begin{itemize}
    \item \textbf{بازیابی داده‌های جامع:} این صفحه با استفاده از شناسه توکن ($tokenId$) دریافت شده از $URL$, تمام اطلاعات مربوط به محصول را از نگاشت $products$ در قرارداد هوشمند می‌خواند. همچنین، با استفاده از $metadataUrl$، فراداده کامل را از $IPFS$ بازیابی کرده و نمایش می‌دهد.
    \item \textbf{قابلیت اعتبارسنجی:} این صفحه شامل بخش «تأیید فراداده» است که به کاربر اجازه می‌دهد با فشردن یک دکمه، فرآیند $verifyMetadataIntegrity$ را فعال کرده و به صورت آنی، از یکپارچگی اطلاعات محصول اطمینان حاصل کند.
    \item \textbf{نمایش تاریخچه و $QR$ کد:} تاریخچه کامل مالکیت و یک کد $QR$ قابل اسکن که حاوی اطلاعات کلیدی محصول برای اشتراک‌گذاری آسان است نیز در این صفحه نمایش داده می‌شود.
\end{itemize}
در مجموع، لایه کاربری این پروژه، نمونه‌ای کامل از یک برنامه غیرمتمرکز ($dApp$) مدرن است که با انتزاع پیچیدگی‌های زنجیره بلوکی، یک تجربه کاربری روان، امن و قابل فهم را برای تمام کاربران، صرف نظر از دانش فنی آن‌ها، فراهم می‌آورد.

\section{محیط توسعه و راهبرد آزمون}
\label{sec:dev_and_test_strategy}
با توجه به ماهیت تغییرناپذیر و حساس قراردادهای هوشمند که مستقیماً با دارایی‌های دیجیتال سروکار دارند، اتخاذ یک راهبرد آزمون جامع و دقیق، امری حیاتی و غیرقابل چشم‌پوشی است. یک آسیب‌پذیری کوچک در کد می‌تواند منجر به خسارات جبران‌ناپذیر شود. از این رو، این پروژه یک رویکرد چندلایه برای تضمین کیفیت و امنیت کد، هم در لایه $Blockchain$ و هم در لایه $Frontend$، به کار گرفته است.

\subsection{پشته توسعه و آزمون $Blockchain$ (چارچوب $Foundry$)}
همانطور که پیش‌تر ذکر شد، برای توسعه قرارداد هوشمند از چارچوب مدرن $Foundry$ استفاده شده است. این انتخاب، تأثیر مستقیمی بر راهبرد آزمون پروژه داشته است.

\subsubsection{معرفی اجزای $Foundry$}
$Foundry$ یک جعبه ابزار سریع، قابل حمل و ماژولار برای توسعه برنامه‌های مبتنی بر اتریوم است که به زبان $Rust$ نوشته شده و شامل سه ابزار اصلی است:
\begin{itemize}
    \item \textbf{$Forge$:} موتور اصلی کامپایل، آزمون و استقرار قراردادهای هوشمند است. بزرگ‌ترین مزیت آن، امکان نوشتن آزمون‌ها به زبان $Solidity$ است.
    \item \textbf{$Anvil$:} یک گره زنجیره بلوکی محلی برای توسعه و آزمون است که به صورت آنی و با قابلیت‌های پیشرفته‌ای مانند فورک کردن شبکه‌های عمومی، اجرا می‌شود.
    \item \textbf{$Cast$:} یک ابزار خط فرمان برای انجام فراخوانی‌های $RPC$ و تعامل مستقیم با قراردادهای هوشمند مستقر شده است.
\end{itemize}

\subsubsection{تحلیل فایل آزمون $SupplyChainERC1155.t.sol$}
فایل آزمون ارائه شده، یک نمونه کامل از راهبرد آزمون به کار رفته برای تضمین صحت عملکرد قرارداد هوشمند است.
\paragraph{ساختار آزمون و تابع $setUp$:}
هر مجموعه آزمون در $Foundry$، یک قرارداد است که از قرارداد $Test$ از کتابخانه $forge-std$ ارث‌بری می‌کند. تابع $setUp$ یک تابع ویژه است که قبل از اجرای هر تابع آزمون، یک بار اجرا می‌شود. در این پروژه، از این تابع برای استقرار یک نسخه تازه از قرارداد $SupplyChainERC1155$ و اعطای نقش‌های اولیه به آدرس‌های آزمایشی استفاده شده است. این کار تضمین می‌کند که هر آزمون در یک محیط ایزوله و تمیز اجرا می‌شود.
\begin{lstlisting}[language=Solidity]
function setUp() public {
    vm.prank(admin);
    supplyChain = new SupplyChainERC1155();

    vm.startPrank(admin);
    supplyChain.grantManufacturerRole(manufacturer1);
    supplyChain.grantDistributorRole(distributor);
    // ...
    vm.stopPrank();
}
\end{lstlisting}

\paragraph{استفاده از ابزارهای شبیه‌سازی ($Cheatcodes$):}
$Foundry$ مجموعه‌ای قدرتمند از توابع ویژه به نام $Cheatcodes$ را از طریق یک متغیر سراسری به نام $vm$ در اختیار آزمون‌ها قرار می‌دهد. این ابزارها امکان شبیه‌سازی دقیق شرایط مختلف شبکه را فراهم می‌کنند. در فایل آزمون این پروژه، از این ابزارها به صورت گسترده استفاده شده است:
\begin{itemize}
    \item $vm.prank(address)$ و $vm.startPrank(address)$: این دستورات به آزمون اجازه می‌دهند تا هویت خود را جعل کرده و تراکنش بعدی (یا تراکنش‌های بعدی) را از طرف یک آدرس مشخص ارسال کند. این برای آزمودن منطق کنترل دسترسی حیاتی است. برای مثال، در آزمون $testRegisterProductOnlyManufacturer$، با استفاده از $vm.prank(distributor)$، تلاش برای ثبت محصول از طرف یک آدرس فاقد نقش تولیدکننده شبیه‌سازی می‌شود.
    \item $vm.expectRevert()$: این دستور به آزمون اعلام می‌کند که انتظار دارد تراکنش بعدی با یک خطای مشخص ناموفق شود. این برای آزمودن اینکه آیا اصلاح‌گرهای حفاظتی مانند $onlyRole$ به درستی کار می‌کنند، ضروری است.
\end{itemize}

\paragraph{پوشش جامع آزمون‌ها:}
فایل آزمون $SupplyChainERC1155.t.sol$ سناریوهای مختلفی را برای پوشش کامل منطق قرارداد، شبیه‌سازی می‌کند:
\begin{itemize}
    \item \textbf{آزمون مسیر شاد \footnote{$Happy$ $Path$}:} تابع $testRegisterProduct$ و $testTransferWithTax$، عملکرد صحیح توابع اصلی را در شرایط عادی بررسی می‌کنند. در این آزمون‌ها، پس از اجرای تابع، با استفاده از دستورات $assertEq$ و $assertTrue$، بررسی می‌شود که آیا وضعیت قرارداد (مانند موجودی توکن‌ها و تاریخچه مالکیت) به درستی به‌روز شده است.
    \item \textbf{آزمون کنترل دسترسی:} تابعی مانند $testDestroyProductOnlyCustoms$ تضمین می‌کنند که تنها کاربران دارای نقش صحیح می‌توانند توابع حساس را فراخوانی کنند.
    \item \textbf{آزمون سناریوی سرتاسری:} تابع $testCompleteSupplyChainFlow$ یک سناریوی کامل را از ثبت محصول توسط تولیدکننده، انتقال به توزیع‌کننده، سپس به خرده‌فروش و در نهایت به مصرف‌کننده شبیه‌سازی می‌کند. این آزمون یکپارچه‌سازی، تضمین می‌کند که تمام اجزای قرارداد به درستی با یکدیگر کار می‌کنند.
    \item \textbf{آزمون اعتبارسنجی فراداده:} تابع $testVerifyProductMetadata$ (مربوط به نسخه اولیه قرارداد)، هم با داده‌های صحیح و هم با داده‌های نادرست، تابع اعتبارسنجی را فراخوانی کرده و از صحت پاسخ آن اطمینان حاصل می‌کند.
    \item \textbf{آزمون حالت‌های حدی ($Edge\: Cases$):} توابعی مانند $testGetNonExistentProduct$ و $testUnauthorizedTransfer$، رفتار سیستم را در شرایط غیرمنتظره یا تلاش برای اقدامات غیرمجاز، مورد سنجش قرار می‌دهند.
\end{itemize}

% \subsection{راهبرد آزمون لایه کاربری ($Frontend$)}
% اگرچه فایل‌های آزمون مشخصی برای لایه کاربری ارائه نشده است، اما یک راهبرد آزمون استاندارد برای تضمین کیفیت برنامه $React$ شامل سه لایه آزمون است:

% \subsubsection{آزمون واحد ($Unit\: Testing$)}
% در این لایه، هر کامپوننت یا تابع کمکی به صورت ایزوله آزموده می‌شود. با استفاده از چارچوب‌هایی مانند $Jest$ و کتابخانه $React\: Testing\: Library$, می‌توان اطمینان حاصل کرد که هر کامپوننت به درستی و مطابق با ورودی‌های ($props$) مختلف، رندر می‌شود. برای مثال، می‌توان یک آزمون واحد برای کامپوننت $ProductCard$ نوشت تا بررسی کند که آیا اطلاعات محصول را به درستی نمایش می‌دهد و آیا دکمه «انتقال» تنها در صورتی که محصول $exists$ باشد، نمایش داده می‌شود.

% \subsubsection{آزمون یکپارچه‌سازی ($Integration\: Testing$)}
% این آزمون‌ها، تعامل بین چندین کامپوننت را بررسی می‌کنند. برای مثال، می‌توان یک آزمون نوشت که تعامل بین فرم جستجو در $ClientDashboard$ و لیست محصولات نمایش داده شده را شبیه‌سازی کند تا اطمینان حاصل شود که فیلتر کردن به درستی کار می‌کند. این آزمون‌ها نیز معمولاً با استفاده از $React\: Testing\: Library$ نوشته می‌شوند اما سناریوهای پیچیده‌تری را پوشش می‌دهają.

% \subsubsection{آزمون سرتاسری ($End-to-End$ - $E2E$)}
% این لایه از آزمون، بالاترین سطح اطمینان را فراهم می‌کند. با استفاده از ابزارهایی مانند $Cypress$ یا $Playwright$, می‌توان یک مرورگر واقعی را به صورت خودکار کنترل کرده و سناریوهای کامل کاربر را شبیه‌سازی کرد. یک سناریوی $E2E$ برای این پروژه می‌تواند شامل مراحل زیر باشد:
% \begin{enumerate}
%     \item باز کردن برنامه و اتصال به یک کیف پول آزمایشی.
%     \item ناوبری به صفحه «ایجاد محصول».
%     \item پر کردن فرم با اطلاعات آزمایشی و آپلود یک فایل.
%     \item تأیید تراکنش در پنجره پاپ‌آپ کیف پول.
%     \item انتظار برای تأیید تراکنش و بررسی اینکه آیا محصول جدید در داشبورد ادمین نمایش داده می‌شود.
% \end{enumerate}
% این راهبرد آزمون چندلایه، از پایین‌ترین سطح (منطق قرارداد هوشمند) تا بالاترین سطح (تعامل کاربر در مرورگر)، کیفیت، صحت عملکرد و امنیت کل سامانه را تضمین می‌کند