\chapter{طراحی روش پژوهش، هرمیتی‌سازی ماتریس و مروری دوباره بر الگوریتم \lr{HHL}}

در فصل‌های قبل، الگوریتم \lr{HHL}\LTRfootnote{Harrow-Hassidim-Lloyd} و مفاهیم اساسی مرتبط با آن (شبیه‌سازی همیلتونی\LTRfootnote{Hamiltonian Simulation}، برآورد فاز\LTRfootnote{Phase Estimation} و …) تشریح شد. همچنین بیان گردید که \lr{HHL} برای اجرا، نیازمند آن است که ماتریس ضرایب دستگاه خطی به‌صورت هرمیتی باشد یا در قالب یک عملگر واحدی (در یک فضای بزرگ‌تر) جاسازی شود. در این فصل، ابتدا نگاه جامع‌تری به نحوه‌ی هرمیتی‌سازی ماتریس‌ها و تبدیل آن‌ها به عملگر واحدی خواهیم داشت. سپس الگوریتم \lr{HHL} را به‌صورت خلاصه اما جامع مرور نموده و نقش هرمیتی/واحدی بودن ماتریس در هر مرحله را نشان می‌دهیم. در ادامه، روش پژوهش پیشنهادی برای استفاده از \lr{HHL} در دستگاه‌های خطی بزرگ توضیح داده می‌شود.

\section{نیاز به هرمیتی‌سازی و واحدی‌سازی در الگوریتم \lr{HHL}}
در الگوریتم \lr{HHL}، اصلی‌ترین ابزار برای اعمال وارون‌سازی ماتریس \(A\) در فضای کوانتومی، \emph{برآورد فاز} است. برآورد فاز در حالت معمول روی یک عملگر واحدی\LTRfootnote{Unitary Operator} یا هرمیتی\LTRfootnote{Hermitian Operator} (که قابل تبدیل به واحدی است) اجرا می‌گردد. به‌طور مشخص، برای ماتریس‌های هرمیتی \(A\)، می‌توان از شبیه‌سازی همیلتونیِ
\[
\mathrm{e}^{-\mathrm{i} A t}
\]
بهره برد تا در فرایند برآورد فاز، مقدار ویژه‌ی هر بردار ویژه \(\ket{u_i}\) تشخیص داده شود. چنانچه \(A\) هرمیتی نباشد، بایستی آن را با یکی از روش‌های زیر به ماتریسی هرمیتی یا عملگری واحدی تبدیل کرد تا بتوان الگوریتم \lr{HHL} را اعمال نمود \cite{HHL,ChildsKothariSomma2017}.

\section{مروری بر روش‌های هرمیتی‌سازی ماتریس‌ها}
اگر ماتریس \(A\) (از ابعاد \(n \times n\)) لزوماً هرمیتی نباشد، می‌توان از راهکارهایی برای هرمیتی‌سازی آن استفاده کرد. در زیر، مهم‌ترین این روش‌ها مرور می‌گردند.

\subsection{ساخت ماتریس بلاکی}
یکی از رایج‌ترین روش‌ها، ساخت ماتریسی بلاکی به‌ابعاد \(2n \times 2n\) است:

\[
\label{eq:hermitization_block}
H
\;=\;
\begin{bmatrix}
0 & A^\dagger \\
A & 0
\end{bmatrix}.
\]

در این‌جا
\(A^\dagger\) به‌معنی مزدوج‌متقارن\LTRfootnote{Conjugate-Transpose} \(A\) بوده و نشان داده می‌شود که \(H\) هرمیتی است:

\[
H^\dagger
=
\begin{bmatrix}
0 & A^\dagger \\
A & 0
\end{bmatrix}^\dagger
=
\begin{bmatrix}
0 & A^\dagger \\
A & 0
\end{bmatrix}
=
H.
\]

\subsubsection*{کاربرد در الگوریتم \lr{HHL}}
در صورت ساخت ماتریس بلاکی \eqref{eq:hermitization_block}، اگر بتوان \(H\) را شبیه‌سازی کرد، سپس در فرآیند برآورد فاز، اطلاعات مربوط به مقدار ویژه‌های \(A\) (یا \(A^\dagger\)) قابل استخراج است. در بسیاری از پژوهش‌های جبر خطی کوانتومی، همین رویکرد بلاکی (گاهی همراه با بلاک-کدگذاری\LTRfootnote{Block-encoding}) به‌کار می‌رود تا یک ماتریس غیرهرمیتی معمولی در فضای دوبعدی بزرگ‌تری هرمیتی شود و از آن در الگوریتم‌هایی نظیر \lr{HHL} استفاده گردد.

\subsection{روش افزایش ابعاد برای مولفه‌های حقیقی و موهومی}
اگر ماتریس \(A\) مختلط باشد، یکی از راه‌ها برای هرمیتی‌سازی آن است که ماتریس را به مؤلفه‌های حقیقی و موهومی تجزیه کنیم. با ساخت ماتریسی بزرگ‌تر که بلوک‌هایش مربوط به قسمت حقیقی \(A\) و قسمت موهومی \(A\) است، می‌توان ماتریس هرمیتی معادل ساخت. چنین روشی ممکن است ابعاد را دو برابر (یا بیشتر) کند، اما تضمین می‌کند عملگر حاصل هرمیتی باشد \cite{GolubVanLoan2013}.

\subsection{تبدیل نرمال (برای حالت‌های خاص)}
اگر \(A\) نرمال\LTRfootnote{Normal} باشد (\(A^\dagger A = A A^\dagger\))، در بسیاری از موارد می‌توان با یک تبدیل واحدی، ماتریس را به‌شکل قطری یا بلوک‌های قطری (اسپکتروم ویژه‌ی مجزای آن) درآورد و اگر این ماتریس بخش موهومی نداشته باشد، هرمیتی خواهد بود. اما اگر \(A\) نرمال نباشد، نیازمند روش‌های کلی‌تر (نظیر روش بلاکی) هستیم \cite{TrefethenBau1997}.

\section{واحدی‌سازی در الگوریتم‌های کوانتومی}
علاوه بر هرمیتی‌سازی، گاهی لازم است ماتریس را به‌شکل یک عملگر واحدی\LTRfootnote{Unitary} جاسازی کنیم تا بتوان مستقیماً از برآورد فاز یا سایر زیرروال‌های واحدی‌محور استفاده کرد. این امر در \lr{HHL} نیز زمانی مطرح می‌شود که بخواهیم از یک \emph{بلاک-کدگذاری}\LTRfootnote{Block-encoding} استفاده کنیم:

\[
\label{eq:block_encode}
\mathcal{U}
\;=\;
\begin{bmatrix}
\tfrac{1}{\alpha}\,A & \dots \\
\dots & \dots
\end{bmatrix},
\]
به‌طوری که \(\mathcal{U}\) یک عملگر واحدی باشد و \(\alpha\) عاملی برای نرمال‌سازی (اغلب \(\alpha = \|A\|\) یا مقداری شبیه به آن) است. در این شکل، زمانی‌که \(\mathcal{U}\) روی یک حالت ورودی اعمال می‌شود، بخشی از خروجی معادل با \(A/\alpha\) خواهد بود. سپس در برآورد فاز بر \(\mathcal{U}\)، می‌توان اطلاعات طیفی \(A\) را (به‌صورت مقیاس‌شده) استخراج نمود \cite{ChildsKothariSomma2017}.

\section{مروری دوباره بر الگوریتم \lr{HHL}}
در این بخش، مروری دقیق‌تر بر الگوریتم \lr{HHL} خواهیم داشت تا جایگاه استفاده از ماتریس هرمیتی یا عملگر واحدی در آن روشن شود. در فصل‌های قبل نیز به سازوکار اصلی \lr{HHL} اشاره شده است؛ ولی اینجا به‌صورت پیوسته و گام‌به‌گام ارائه می‌شود.

\subsection{گام نخست: آماده‌سازی حالت ورودی}
\lr{HHL} نیاز دارد بردار کلاسیک \(\,b\) نرمالیزه شود تا به‌صورت یک حالت کوانتومی \(\,\ket{b}\) در ثبات ورودی قرار گیرد. همچنین، اگر \(A\) مستقیماً هرمیتی باشد که قابلیت شبیه‌سازی همیلتونی داشته باشد، از همان استفاده می‌کنیم. در غیر این صورت، باید از رویکرد هرمیتی‌سازی یا واحدی‌سازی بهره ببریم؛ مثلاً ساخت ماتریس بلاکی \(\,H\) یا عملگر \(\,\mathcal{U}\) در فضای دوبرابری.

\subsection{گام دوم: برآورد فاز بر عملگر شبیه‌سازی‌شده}
در روش اصلی \lr{HHL}، فرض می‌شود ماتریس \(A\) هرمیتی است؛ در نتیجه \(\,\mathrm{e}^{-\mathrm{i}\,A\,t}\) یک عملگر واحدی خواهد بود و می‌توان از برآورد فاز بهره گرفت. اما اگر از بلاک-کدگذاری استفاده می‌شود، عملگر واحدی \(\,\mathcal{U}\) به‌صورت \eqref{eq:block_encode} در دسترس خواهد بود. به هرحال، هدف آن است که برآورد فاز روی مقادیر ویژه (یا طیف) \(A\) انجام شود. خروجی این گام، حالتی به‌شکل زیر است (به‌شکل ساده‌شده):

\[
\sum_{i}
\beta_{i}
\,
\ket{\lambda_{i}}
\,
\ket{u_{i}},
\]
که \(\ket{\lambda_{i}}\) مقدار یا فاز متناظر با مقدار ویژه‌ی \(\lambda_{i}\) و \(\ket{u_{i}}\) بردار ویژه‌ی \(A\) (یا بردار ویژه‌ی بلاک کد) را نشان می‌دهد.

\subsection{گام سوم: اعمال چرخش کنترل‌شده برای وارون‌سازی}
برای دستیابی به \(A^{-1}\,\ket{b}\)، لازم است دامنه‌ی \(\ket{u_{i}}\) در خروجی متناسب با \(1/\lambda_{i}\) شود. این کار با یک یا چند کیوبیت کمکی و یک گیت \emph{چرخش کنترل‌شده}\LTRfootnote{Controlled Rotation} انجام می‌شود که در آن، چرخش روی کیوبیت کمکی بر حسب مقدار \(\lambda_{i}\) (ذخیره‌شده در ثبات فاز) صورت می‌گیرد و در نتیجه، ضریب \(1/\lambda_{i}\) در دامنه‌ی \(\ket{u_{i}}\) ظاهر می‌شود:

\[
\ket{\lambda_{i}}
\;\mapsto\;
\ket{\tfrac{1}{\lambda_{i}}},
\]
به این معنا که دامنه‌ی کلی بردار \(\ket{u_{i}}\) به \( \dfrac{1}{\lambda_{i}} \) تبدیل می‌گردد (البته با شرایط ایده‌آل نظیر \(\lambda_{i}\neq 0\) و عدد شرط مناسب).

\subsection{گام چهارم: حذف اطلاعات برآورد فاز}
پس از مرحله‌ی وارون‌سازی، با اعمال عملیات معکوس برآورد فاز (Uncompute)، اطلاعات در ثبات فاز پاک می‌شود. سامانه در ثبات اصلی در حالتی باقی می‌ماند که متناظر با

\[
\sum_{i}
\dfrac{\beta_{i}}{\lambda_{i}}
\,
\ket{u_{i}}
\;\;\;\;\propto\;\;
A^{-1}\,\ket{b}.
\]

\subsection{گام پایانی: استخراج نتیجه}
خروجی الگوریتم \lr{HHL} یک حالت کوانتومی \(\,\ket{x}\approx A^{-1}\,\ket{b}\) است. اگر هدف محاسبه‌ی مقدار اسکالر \(\braket{c|x}\) یا ویژگی دیگری از \(x\) باشد، می‌توان با اندازه‌گیری‌های محدود به آن دست یافت. اما اگر تمام مؤلفه‌های \(x\) به شکل کلاسیک لازم باشند، نیازمند اندازه‌گیری‌های متعدد خواهیم بود که ممکن است مزیت زمانی کوانتومی را کاهش دهد.

\section{طراحی روش پژوهش در استفاده از \lr{HHL}}
با مشخص‌شدن نقش هرمیتی‌سازی و واحدی‌سازی در الگوریتم \lr{HHL}، در این بخش روش کلی پژوهش (از آماده‌سازی ماتریس تا استخراج خروجی نهایی) ارائه می‌گردد.

\subsection{گام یک: آماده‌سازی و هرمیتی‌سازی (یا واحدی‌سازی) ماتریس}
\begin{itemize}
\item
\emph{ماتریس هرمیتی ذاتی}:
چنانچه \(A\) در دستگاه \(A\,x=b\) ذاتاً هرمیتی باشد (مثلاً در برخی مسائل فیزیک)، نیازی به این بخش نیست.
\item
\emph{ماتریس غیرهرمیتی}:
اگر \(A\) غیرهرمیتی باشد، براساس نیاز الگوریتم، یکی از روش‌های زیر انتخاب می‌شود:
  \begin{itemize}
  \item
  روش بلاکی:
  \(
  H
  =
  \begin{pmatrix}
  0 & A^\dagger \\
  A & 0
  \end{pmatrix}
  \).
  \item
  رویکرد بلاک-کدگذاری با عملگر \(\mathcal{U}\) واحدی و مقیاس \(\alpha\).
  \item
  سایر تبدیل‌ها نظیر افزایش ابعاد برای مولفه‌ی حقیقی/موهومی.
  \end{itemize}
\end{itemize}

\subsection{گام دو: آماده‌سازی حالت ورودی \(\ket{b}\)}
بردار \(b\) کلاسیک باید نرمالیزه شود و به‌صورت حالت \(\ket{b}\) در یکی از ثبات‌های کوانتومی قرار گیرد. هزینه‌ی این کار به ساختار خود \(b\) بستگی دارد (اگر sparse باشد یا الگوریتمی برای آماده‌سازی داده وجود داشته باشد، سریع‌تر خواهد بود).

\subsection{گام سه: شبیه‌سازی همیلتونی و برآورد فاز}
با توجه به این‌که عملگر (هرمیتی یا واحدی) متناظر با \(A\) آماده است، اکنون \lr{QPE}\LTRfootnote{Phase Estimation} اجرا می‌شود:
\begin{enumerate}
\item
چند کیوبیت کمکی برای ثبت فاز اختصاص داده می‌شود.
\item
دنباله‌ای از اعمال کنترل‌شده‌ی 
\(\bigl(e^{-\mathrm{i}\,H\,t}\bigr)^{2^k}\)
یا
\(\bigl(\mathcal{U}\bigr)^{2^k}\)
(بسته به رویکرد) روی ثبات اصلی اعمال می‌شود.
\item
تبدیل فوریه‌ی معکوس کوانتومی روی ثبات فاز انجام می‌گیرد و در نتیجه، \(\ket{\lambda_{i}}\) در آن ثبات ظاهر می‌شود.
\end{enumerate}

\subsection{گام چهار: وارون‌سازی مقادیر ویژه و حذف برآورد فاز}
عمل چرخش کنترل‌شده، وارون \(\lambda_{i}\) را در دامنه اعمال می‌کند. سپس با استفاده از عملیات وارون \lr{QPE}، اطلاعات فاز از ثبات کمکی حذف می‌شود. ثبات اصلی در حالت
\(\ket{x} \propto A^{-1} \ket{b}\)
باقی می‌ماند.

\subsection{گام پنج: استخراج و تفسیر پاسخ}
مرحله‌ی نهایی شامل اندازه‌گیری یا محاسبه‌ی کمیت موردنظر از \(\ket{x}\) است. اگر به کل مؤلفه‌های \(x\) نیاز باشد، بایستی اندازه‌گیری‌های متعددی صورت گیرد؛ اما اگر تنها به یک تابع از \(x\) (مثل \(\braket{x|c}\)) نیاز باشد، در شرایطی می‌توان آن را با اندازه‌گیری‌های محدود به‌دست آورد.

\section{جمع‌بندی}
در این فصل، ابتدا ضرورت هرمیتی‌سازی یا واحدی‌سازی ماتریس در الگوریتم \lr{HHL} تبیین شد. روش‌های متنوع هرمیتی‌سازی (مانند ساخت ماتریس بلاکی یا افزایش ابعاد) و واحدی‌سازی (بلاک-کدگذاری و نرمال‌سازی) توضیح داده شد. سپس نگاه دوباره‌ای به الگوریتم \lr{HHL} و مراحل اجرای آن انداختیم و نقش عملگر هرمیتی یا واحدی در هر مرحله (به‌ویژه در برآورد فاز) بررسی گردید.

در بخش پایانی، طرح کلی پژوهش برای پیاده‌سازی \lr{HHL} بیان شد که شامل آماده‌سازی داده، شبیه‌سازی همیلتونی/واحدی، برآورد فاز، وارون‌سازی مقادیر ویژه و استخراج خروجی است. فصل بعد به توضیح پیاده‌سازی عملی این روش در محیط \lr{Qiskit} اختصاص خواهد یافت و در آن، نحوه‌ی پیاده‌سازی المان‌های کلیدی (نظیر بلاک-کدگذاری، ساخت ماتریس هرمیتی و اعمال \lr{HHL}) با جزئیات تشریح می‌شود.

 