%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}
% سپاس‌گزاری
{\nastaliq
سپاس‌گزاری
}
\\[2cm]
با سپاس فراوان از‫ﺟﻨﺎﺏ‬ ‫ﺁﻗﺎﻱ‬ ‫ﺩﻛﺘﺮ‬ ‫زرندی‬ ‫ﺑﻪ‬ ‫ﻋﻨﻮﺍﻥ ‬‫ﺍﺳﺘﺎﺩ‬ ‫ﻣﺸﺎﻭﺭ‬ ‫ﺍﻳﻦ‬ ‫ﭘﺎﻳﺎﻥ‬ ‫ﻧﺎﻣﻪ‬ ‫ﻭ‬ ‫ﺟﻨﺎﺏ‬ ‫ﺁﻗﺎﻱ‬
‫ﺩﻛﺘﺮ‬جوادی ‫ﺑﻪ‬ ‫ﻋﻨﻮﺍﻥ ‬‫ﺍﺳﺘﺎﺩ‬ ‫ﺩﺍﻭﺭ‪،‬‬ ‫ﻛﻪ‬ ‫ﺑﺎ‬ ‫ﺭﺍﻫﻨﻤﺎﻳﻲ‬ ‫ﻫﺎ‬ ‫ﻭ‬ ‫ﻧﻈﺮﺍﺕ‬ ‫ﺍﺭﺯﺷﻤﻨﺪ‬ ‫ﺧﻮﺩ‬ ‫ﻧﻘﺶ‬ ‫ﺑﺴﺰﺍﻳﻲ‬ ‫ﺩﺭ‬
‫ﭘﻴﺸﺒﺮﺩ‬ ‫ﺍﻳﻦ‬ ‫ﭘﮋﻭﻫﺶ‬ ‫ﺩﺍﺷﺘﻨﺪ‪.‬‬














% با استفاده از دستور زیر، امضای شما، به طور خودکار، درج می‌شود.
\signature








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%کدهای زیر را تغییر ندهید.
\newpage\clearpage

\pagestyle{style2}

\vspace*{-1cm}
\section*{\centering چکیده}
%\addcontentsline{toc}{chapter}{چکیده}
\vspace*{.5cm}

هدف از پایان‌نامه نگارش شده، گزارشی از ساخت سامانه زنجیره ﺗﺄﻣﻴﻦ با هدف حل چالش‌های این حوزه در دنیای واقعی میباشد. هسته اصلی این سامانه، یک قرارداد هوشمند است که با زبان برنامه‌نویسی $Solidity$ بر روی یک شبکه سازگار با ماشین مجازی اتریوم ($EVM$) پیاده‌سازی شده است. در این قرارداد از استاندارد توکن $ERC1155$ استفاده شده که امکان مدیریت بهینه و همزمان محصولات مثلی و غیرمثلی را با هزینه تراکنش کمتر فراهم می‌کند. یکی از ویژگی‌های کلیدی این پروژه، تضمین صحت فراداده‌ها از طریق تولید هش $Keccak256$ برای هر محصول است. این مکانیزم به تمام ذی‌نفعان زنجیره اجازه می‌دهد تا اصالت و اطلاعات محصول را در هر مرحله اعتبارسنجی کنند. این سیستم شامل نقش‌های دسترسی متفاوتی مانند تولیدکننده، توزیع‌کننده، خرده‌فروش و گمرک است که هر یک مجوزهای خاص خود را برای ثبت، انتقال یا ابطال محصول دارند. علاوه بر این، یک قابلیت نوآورانه برای محاسبه خودکار مالیات در هر مرحله از انتقال مالکیت در قرارداد هوشمند تعبیه شده است. و در نهایت، این پروژه یک راهکار عملی و جامع ارائه می‌دهد که با افزایش شفافیت، قابلیت ردیابی و تضمین اصالت کالا، می‌تواند به طور مؤثری با تقلب مبارزه کرده و اعتماد را به اکوسیستم زنجیره تأمین بازگرداند.

\vspace*{2cm}



{\noindent\large\textbf{واژه‌های کلیدی:}}\par
\vspace*{.5cm}
\fkeywords