\chapter*{واژه‌نامه‌ی انگلیسی به فارسی}
\pagestyle{style9}
\lhead{\thepage}\rhead{واژه‌نامه‌ی انگلیسی به فارسی}
\addcontentsline{toc}{chapter}{واژه‌نامه‌ی انگلیسی به فارسی}

\LTRmulticolcolumns
\begin{multicols}{2}

{\hfill\bf \lr{B}}
\englishTOfarsi{Back-substitution}{جایگذاری معکوس}  
\englishTOfarsi{Big Data}{داده‌های عظیم}

\vspace*{3mm}
{\hfill\bf \lr{C}}
\englishTOfarsi{Complete Pivoting}{انتخاب محور کامل}  
\englishTOfarsi{Condition Number}{عدد شرط}

\vspace*{3mm}
{\hfill\bf \lr{G}}
\englishTOfarsi{Gaussian Elimination}{حذف گاوسی}  
\englishTOfarsi{Gaussian Process}{فرایند گاوسی}  
\englishTOfarsi{Gram--Schmidt}{گرم–اشمیت}

\vspace*{3mm}
{\hfill\bf \lr{H}}
\englishTOfarsi{Hamiltonian Simulation}{شبیه‌سازی همیلتونی}  
\englishTOfarsi{Householder Transformations}{بازتاب‌های هاوس‌هولدر}  
\englishTOfarsi{HHL Algorithm}{الگوریتم \lr{HHL}}

\vspace*{3mm}
{\hfill\bf \lr{K}}
\englishTOfarsi{Kernel Matrix}{ماتریس کرنل}

\vspace*{3mm}
{\hfill\bf \lr{L}}
\englishTOfarsi{Linear Regression}{رگرسیون خطی}  
\englishTOfarsi{LU Decomposition}{تجزیه LU}

\vspace*{3mm}
{\hfill\bf \lr{N}}
\englishTOfarsi{Normal Equations}{معادلات نرمال}

\vspace*{3mm}
{\hfill\bf \lr{O}}
\englishTOfarsi{O-notation}{نشانه‌گذاری مرتبه رشد}  
\englishTOfarsi{Polylogarithmic}{چندرگاریتمی}

\vspace*{3mm}
{\hfill\bf \lr{P}}
\englishTOfarsi{Partial Pivoting}{انتخاب محور جزئی}  
\englishTOfarsi{Phase Estimation}{برآورد فاز}

\vspace*{3mm}
{\hfill\bf \lr{Q}}
\englishTOfarsi{Qiskit}{کی‌سکیت}  
\englishTOfarsi{Qubit}{کیوبیت}  
\englishTOfarsi{Quantum Phase Estimation}{برآورد فاز کوانتومی}  
\englishTOfarsi{Quantum Register}{ثبات کوانتومی}  
\englishTOfarsi{Quantum State}{حالت کوانتومی}  
\englishTOfarsi{Unitary Operator}{عملگر واحدی}

\vspace*{3mm}
{\hfill\bf \lr{S}}
\englishTOfarsi{Sparsity}{تنک بودن}  
\englishTOfarsi{Spectral Decomposition}{تجزیه طیفی}

\vspace*{3mm}
{\hfill\bf \lr{T}}
\englishTOfarsi{Time Complexity}{پیچیدگی زمانی}

\end{multicols}