\chapter*{واژه‌نامه‌ی فارسی به انگلیسی}
\pagestyle{style9}
\addcontentsline{toc}{chapter}{واژه‌نامه‌ی فارسی به انگلیسی}

\begin{multicols*}{2}

{\bf آ}
\vspace*{3mm}

\farsiTOenglish{آماده‌سازی ورودی}{Input preparation}

\vspace*{3mm}
{\bf ا}
\vspace*{3mm}

\farsiTOenglish{اعداد شرط}{Condition number}

\vspace*{3mm}
{\bf ب}
\vspace*{3mm}

\farsiTOenglish{بردار پاسخ}{Solution vector}  
\farsiTOenglish{بردار ورودی}{Input vector}

\vspace*{3mm}
{\bf ت}
\vspace*{3mm}

\farsiTOenglish{تنک بودن}{Sparsity}  
\farsiTOenglish{تجزیه طیفی}{Spectral decomposition}  
\farsiTOenglish{تجزیه LU}{LU decomposition}  
\farsiTOenglish{تجزیه QR}{QR decomposition}  
\farsiTOenglish{تناظر طبیعی}{Natural map}

\vspace*{3mm}
{\bf ث}
\vspace*{3mm}

\farsiTOenglish{ثبات کوانتومی}{Quantum register}

\vspace*{3mm}
{\bf ج}
\vspace*{3mm}

\farsiTOenglish{جایگذاری معکوس}{Back-substitution}

\vspace*{3mm}
{\bf ح}
\vspace*{3mm}

\farsiTOenglish{حذف گاوسی}{Gaussian elimination}

\vspace*{3mm}
{\bf خ}
\vspace*{3mm}

\farsiTOenglish{خوش‌شرایط}{Well-conditioned}

\vspace*{3mm}
{\bf د}
\vspace*{3mm}

\farsiTOenglish{داده‌های عظیم}{Big data}  
\farsiTOenglish{دقت عددی}{Numerical stability}

\vspace*{3mm}
{\bf ر}
\vspace*{3mm}

\farsiTOenglish{ریزپردازنده}{Microprocessor}

\vspace*{3mm}
{\bf ز}
\vspace*{3mm}

\farsiTOenglish{زنجیره کیوبیت}{Qubit register}

\vspace*{3mm}
{\bf ش}
\vspace*{3mm}

\farsiTOenglish{شبیه‌سازی همیلتونی}{Hamiltonian simulation}

\vspace*{3mm}
{\bf ف}
\vspace*{3mm}

\farsiTOenglish{فرایند گاوسی}{Gaussian process}

\vspace*{3mm}
{\bf ق}
\vspace*{3mm}

\farsiTOenglish{قالب مرده}{Dead code}

\vspace*{3mm}
{\bf ل}
\vspace*{3mm}

\farsiTOenglish{لقی‌مند}{Entangled}

\vspace*{3mm}
{\bf م}
\vspace*{3mm}

\farsiTOenglish{معادلات نرمال}{Normal equations}  
\farsiTOenglish{ماتریس کرنل}{Kernel matrix}

\vspace*{3mm}
{\bf ن}
\vspace*{3mm}

\farsiTOenglish{نمودار شکست}{Spectral graph}

\vspace*{3mm}
{\bf و}
\vspace*{3mm}

\farsiTOenglish{وارون‌سازی ماتریس}{Matrix inversion}  
\farsiTOenglish{وضعیت کوانتومی}{Quantum state}

\vspace*{3mm}
{\bf ه}
\vspace*{3mm}

\farsiTOenglish{همریختی}{Homomorphism}

\vspace*{3mm}
{\bf ی}
\vspace*{3mm}

\farsiTOenglish{یک به یک}{One-to-one}  
\farsiTOenglish{یال}{Edge}

\end{multicols*}ap