% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}

\latinfaculty{Department of Computer Engineering}


\latintitle{Design and Implementation of a Blockchain-Based Supply Chain with Metadata Validity Verification}


\firstlatinsupervisor{Dr. Hamidreza Zarandi}

%\secondlatinsupervisor{Second Supervisor}


%\secondlatinadvisor{Second Advisor}

\latinname{Seyed Sepehr}

\latinsurname{Mirnasrollahi parsa}

\latinthesisdate{October 2025}

\latinvtitle
\end{latin}
