% Appendix – Proof that $X^{\mathrm T}X$ is Hermitian

\section*{اثبات هرمیتی بودن $X^{\mathrm T}X$}

فرض کنید $X\in\mathbb C^{m\times n}$ یک ماتریس دلخواه (اعمال کاملاً همان‌قدر برای حالت حقیقی صدق می‌کند؛ در حالت حقیقی، واژه «هرمیتی» با «متقارن» یکی است).

\paragraph{گام ۱. گرفتن مزدوج‌همانند} تعریف هرمیتی بودن می‌گوید ماتریس $A$ هرمیتی است اگر $A^{\dagger}=A$، که در مختلط برابر با $A^{\dagger}=\overline{A}^{\mathrm T}$ است. بنابراین کافی است نشان دهیم

$$
  \bigl(X^{\mathrm T}X\bigr)^{\dagger}=X^{\mathrm T}X.
$$

\paragraph{گام ۲. استفاده از خواص معکوس‌پذیری معکوس مزدوج‌همانند}
می‌دانیم برای هر دو ماتریس $A,B$ با ابعاد سازگار، $(AB)^{\dagger}=B^{\dagger}A^{\dagger}$. همچنین $(A^{\mathrm T})^{\dagger}=\overline{A}$ و $(\overline{A})^{\dagger}=A^{\mathrm T}$.

اعمال این خواص بر $X^{\mathrm T}X$ داریم:

$$
  \bigl(X^{\mathrm T}X\bigr)^{\dagger}=X^{\dagger}(X^{\mathrm T})^{\dagger}
  \;=\;X^{\dagger}\overline{X}
  \;=\;\overline{X}^{\mathrm T}\overline{X}
  \;=\;(X^{\mathrm T}X)^{\ast},
$$

که در آن $\ast$ مزدوج عنصر به عنصر است.

\paragraph{گام ۳. نتیجه}
از آن‌جا که $X^{\mathrm T}X$ برابر با مزدوج‌همانند خودش است، بنابراین هرمیتی است:

$$
  \boxed{\bigl(X^{\mathrm T}X\bigr)^{\dagger}=X^{\mathrm T}X}.
$$

\vspace{1em}
\textbf{یادداشت.} اگر $X$ حقیقی باشد، نماد $^{\dagger}$ همان $^{\mathrm T}$ است و اثبات به فرم $\bigl(X^{\mathrm T}X\bigr)^{\mathrm T}=X^{\mathrm T}X$ ساده‌تر نیز می‌شود.


\section*{رگرسیون خطی و اثبات حل آن با یک معادله خطی}

فرض كنيد $X\in\mathbb R^{m\times n}$ ماتريس طراحي\footnote{در منابع انگليسی \lr{design matrix} گفته مي‌شود} و $y\in\mathbb R^{m}$ بردار مشاهدات باشد. هدف \lr{linear regression} يافتن بردار پارامتر 
$
  \beta\in\mathbb R^{n}
$
است به طوری كه تابع خطا يا جمع مربعات باقيمانده‌ها به كمينه برسد:

\[
  \min_{\beta}\; \|\,y - X\beta\,\|_{2}^{2}.
\]

\paragraph{گام ۱. تبديل مسئله كمينه‌سازی به مشتق صفر}  
تابع هدف را می‌نويسيم
\[
  f(\beta)=\|y-X\beta\|_{2}^{2}=(y-X\beta)^{\mathrm T}(y-X\beta).
\]
اين عبارت يك تابع درجه دو محدب از $\beta$ است. اگر $\nabla_{\beta}f(\beta)=0$ شود، در نقطه بهينه قرار داريم، زيرا منحنی درجه دو در اين فضا تنها يك نقطه كمينه دارد.

\[
  \nabla_{\beta}f(\beta)
  \;=\;
  -2X^{\mathrm T}(y-X\beta)
  \;=\;
  0.
\]

\paragraph{گام ۲. دستيابی به معادله نرمال}  
با حذف ضريب $-2$ داريم
\[
  X^{\mathrm T}y - X^{\mathrm T}X\beta = 0
  \quad\Longrightarrow\quad
  X^{\mathrm T}X\beta = X^{\mathrm T}y.
\]
به رابطه بالا \lr{normal equation} گفته می‌شود.

\paragraph{گام ۳. وجود و يكتايی پاسخ}  
اگر $X^{\mathrm T}X$ وارون‌پذير باشد (مثلاً وقتى ستون‌های $X$ خطی مستقل باشند) می‌توانيم
\[
  \boxed{\;
    \beta
    =
    (X^{\mathrm T}X)^{-1}X^{\mathrm T}y
  \;}
\]
را به دست آوريم.  
\begin{itemize}
  \item \textbf{وجود} بدين معناست كه اگر $X^{\mathrm T}X$ وارون داشته ‌باشد، فرم بسته بالا همواره جواب بهينه است.  
  \item \textbf{يكتايی} نيز نتيجه مستقيم مثبت‌قطعی بودن\footnote{جمله \lr{positive definite} يعنى تمام بردارهای غيرصفر $v$ داشته باشند $v^{\mathrm T}X^{\mathrm T}Xv>0$.} $X^{\mathrm T}X$ است؛ زيرا شكل مربعی آن تنها در يك نقطه صفر می‌شود.
\end{itemize}

\paragraph{گام ۴. اثبات بهينگی با استدلال هندسی}  
بردار باقيمانده
$
  r = y - X\beta
$
در راه‌حل بالا بر فضای ستون‌های $X$ عمود است، يعنى
$
  X^{\mathrm T}r = 0.
$
اين همان شرطی است كه هنگام استخراج معادله نرمال به دست آمد. بنابراين $\beta$ يافت شده، يگانه برداری است كه تصوير بردار $y$ را روی زيرفضای ستون‌های $X$ عمود می‌كند و بنابراين طول باقيمانده را كمينه می‌نمايد.

\paragraph{جمع‌بندی}  
\lr{Linear regression} را می‌توان تنها با حل يك معادله خطی از مرتبه $n\times n$ به دست آورد. شرط كافی برای حل منحصربه‌فرد، وارون‌پذير بودن \(\,X^{\mathrm T}X\,\) است كه در عمل با داشتن داده‌های كافی و خطی‌مستقل بودن متغيرهای توضيحی براورده می‌شود. اين نتيجه نشان می‌دهد چطور مفاهيم جبر خطی پايه در قلب روش‌های يادگيری ماشين قرار دارند.