@article{oreilly2005web2,
  author  = {O'Reilly, Tim},
  title   = {What Is Web 2.0: Design Patterns and Business Models for the Next Generation of Software},
  journal = {O'Reilly Media},
  year    = {2005},
  url     = {https://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html}
}

@book{zuboff2019surveillance,
  author    = {Zuboff, Shoshana},
  title     = {The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power},
  publisher = {PublicAffairs},
  year      = {2019},
  isbn      = {978-1610395694}
}

@misc{nakamoto2008bitcoin,
  author  = {Nakamoto, Satoshi},
  title   = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  year    = {2008},
  url     = {https://bitcoin.org/bitcoin.pdf}
}

@misc{buterin2014ethereum,
  author = {Buterin, Vitalik},
  title  = {Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform},
  year   = {2014},
  url    = {https://ethereum.org/en/whitepaper/}
}

@techreport{wood2014ethereum,
  author      = {Wood, Gavin},
  title       = {Ethereum: A Secure Decentralised Generalised Transaction Ledger},
  institution = {Ethereum Project},
  year        = {2014},
  type        = {Yellow Paper},
  url         = {https://ethereum.github.io/yellowpaper/paper.pdf}
}

@article{christidis2016blockchains,
  author  = {Christidis, Konstantinos and Devetsikiotis, Michael},
  title   = {Blockchains and smart contracts for the internet of things},
  journal = {IEEE Access},
  volume  = {4},
  pages   = {2292--2303},
  year    = {2016},
  doi     = {10.1109/ACCESS.2016.2566339}
}

@misc{nist2015sha3,
  author      = {{National Institute of Standards and Technology (NIST)}},
  title       = {SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions},
  institution = {U.S. Department of Commerce},
  year        = {2015},
  series      = {FIPS PUB 202},
  url         = {https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf}
}

@article{szabo1996smart,
  author  = {Szabo, Nick},
  title   = {Smart Contracts: Building Blocks for Digital Markets},
  journal = {Extropy: The Journal of Transhumanist Thought},
  year    = {1996},
  number  = {18},
  url     = {https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html}
}

@book{antonopoulos2014mastering,
  author    = {Antonopoulos, Andreas M.},
  title     = {Mastering Bitcoin: Unlocking Digital Cryptocurrencies},
  publisher = {O'Reilly Media},
  year      = {2014},
  isbn      = {978-1449374044}
}

@book{antonopoulos2018mastering,
  author    = {Antonopoulos, Andreas M. and Wood, Gavin},
  title     = {Mastering Ethereum: Building Smart Contracts and DApps},
  publisher = {O'Reilly Media},
  year      = {2018},
  isbn      = {978-1491971949}
}

@techreport{oecd2018trade,
  author      = {{OECD/EUIPO}},
  title       = {Trade in Counterfeit and Pirated Goods: Mapping the Economic Impact},
  institution = {OECD Publishing, Paris},
  year        = {2018},
  doi         = {10.1787/9789264252653-en}
}

@article{kshetri2018blockchain,
  author  = {Kshetri, Nir},
  title   = {Blockchain’s roles in meeting key supply chain management objectives},
  journal = {International Journal of Information Management},
  volume  = {39},
  pages   = {80--89},
  year    = {2018},
  doi     = {10.1016/j.ijinfomgt.2017.12.005}
}

@article{kamath2018qr,
  author  = {Kamath, Ramya and K, Jamsheedha and Shet, Sujaya and R, Suneetha},
  title   = {QR Code Based Smart Tracking and Tracing System in Supply Chain Management},
  journal = {International Journal of Applied Engineering Research},
  volume  = {13},
  number  = {10},
  pages   = {7986--7990},
  year    = {2018}
}

@misc{eip1155,
  author  = {Radomski, Witek and Entriken, Andrew and Shirley, Phillippe and Falticeanu, Nastassia},
  title   = {EIP-1155: Multi Token Standard},
  year    = {2018},
  note    = {Ethereum Improvement Proposals, No. 1155},
  url     = {https://eips.ethereum.org/EIPS/eip-1155}
}

@misc{openzeppelin_contracts,
  author = {{OpenZeppelin}},
  title  = {OpenZeppelin Contracts: A library for secure smart contract development},
  year   = {2024},
  note   = {Accessed August 2024},
  url    = {https://github.com/OpenZeppelin/openzeppelin-contracts}
}

@misc{foundry_docs,
  author = {{Foundry}},
  title  = {Foundry: A blazing fast, portable and modular toolkit for Ethereum application development},
  year   = {2024},
  note   = {Accessed August 2024},
  url    = {https://getfoundry.sh/}
}

@misc{wagmi_docs,
  author = {{Wagmi}},
  title  = {Wagmi: React Hooks for Ethereum},
  year   = {2024},
  note   = {Accessed August 2024},
  url    = {https://wagmi.sh/}
}

@misc{pinata_docs,
  author = {{Pinata}},
  title  = {Pinata: The IPFS Pinning Service},
  year   = {2024},
  note   = {Accessed August 2024},
  url    = {https://docs.pinata.cloud/}
}

@misc{benet2014ipfs,
  author  = {Benet, Juan},
  title   = {IPFS - Content Addressed, Versioned, P2P File System},
  year    = {2014},
  note    = {arXiv preprint arXiv:1407.3561},
  url     = {https://arxiv.org/abs/1407.3561}
}

@techreport{worldbank2020tax,
  author      = {{The World Bank}},
  title       = {GovTech: The New Frontier in Digital Government Transformation},
  institution = {The World Bank Group},
  year        = {2020},
  url         = {https://openknowledge.worldbank.org/handle/10986/34516}
}

@article{xu2018taxonomy,
  author  = {Xu, Xiwei and Pautasso, Cesare and Dutra, Ines and Weber, Ingo and He, Qing and Lu, Qing},
  title   = {A taxonomy of blockchain-based systems for architecture design},
  journal = {2018 IEEE International Conference on Services Computing (SCC)},
  pages   = {243--250},
  year    = {2018},
  doi     = {10.1109/SCC.2018.00038}
}

@inproceedings{luu2016making,
  author    = {Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
  title     = {Making smart contracts smarter},
  booktitle = {Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages     = {254--269},
  year      = {2016},
  doi       = {10.1145/2976749.2978309}
}

@inproceedings{zavolokina2016ux,
  author    = {Zavolokina, Liudmila and Zani, Nicolò and Tessone, Claudio J and Schweitzer, Frank},
  title     = {UX challenges of blockchain-based decentralized applications: The case of `uport`},
  booktitle = {2016 IEEE 18th International Conference on Business Informatics (CBI)},
  volume    = {1},
  pages     = {375--381},
  year      = {2016},
  doi       = {10.1109/CBI.2016.51}
}

@article{hlemann2016legal,
  author  = {De Filippi, Primavera and Wright, Aaron},
  title   = {The Rise of Blockchain Technology: A Legal Analysis},
  journal = {Harvard Journal of Law \& Technology},
  year    = {2016},
  volume  = {29},
  number  = {2},
  url = {https://jolt.law.harvard.edu/assets/article-pdfs/30-2/De-Filippi-Wright-The-Rise-of-Blockchain-Technology-A-Legal-Analysis.pdf}
}

@book{chopra2019supply,
  author    = {Chopra, Sunil and Meindl, Peter},
  title     = {Supply Chain Management: Strategy, Planning, and Operation},
  publisher = {Pearson},
  year      = {2019},
  edition   = {7th}
}

@book{monk2013concepts,
  author    = {Monk, Ellen and Wagner, Bret},
  title     = {Concepts in Enterprise Resource Planning},
  publisher = {Cengage Learning},
  year      = {2013},
  edition   = {4th}
}

@book{heizer2023operations,
  author    = {Heizer, Jay and Render, Barry and Munson, Chuck},
  title     = {Operations Management: Sustainability and Supply Chain Management},
  publisher = {Pearson},
  year      = {2023},
  edition   = {14th}
}

@article{lee1997bullwhip,
  author  = {Lee, Hau L and Padmanabhan, V and Whang, Seungjin},
  title   = {The bullwhip effect in supply chains},
  journal = {Sloan Management Review},
  volume  = {38},
  number  = {3},
  pages   = {93--102},
  year    = {1997}
}

@article{wamba2015rfid,
  author  = {Wamba, Samuel Fosso and Lefebvre, Louis A and Bendavid, Ygal and Lefebvre, {\'E}lisabeth},
  title   = {RFID-enabled supply chain management: a literature review},
  journal = {Production Planning \& Control},
  volume  = {26},
  number  = {12},
  pages   = {1031--1050},
  year    = {2015},
  doi     = {10.1080/09537287.2015.1017735}
}

@article{gubbi2013internet,
  author  = {Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  title   = {Internet of Things (IoT): A vision, architectural elements, and future directions},
  journal = {Future Generation Computer Systems},
  volume  = {29},
  number  = {7},
  pages   = {1645--1660},
  year    = {2013},
  doi     = {10.1016/j.future.2013.01.010}
}

@inproceedings{androulaki2018hyperledger,
  author    = {Androulaki, Elli and Barger, Artem and Borkowski, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Mane, Yacov and others},
  title     = {Hyperledger fabric: a distributed operating system for permissioned blockchains},
  booktitle = {Proceedings of the thirteenth EuroSys conference},
  pages     = {1--15},
  year      = {2018},
  doi       = {10.1145/3190508.3190538}
}

@article{kamilaris2019rise,
  author  = {Kamilaris, Andreas and Fonts, Angels and Prenafeta-Bold{\'u}, Francesc X},
  title   = {The rise of blockchain technology in agriculture and food supply chains},
  journal = {Trends in Food Science \& Technology},
  volume  = {91},
  pages   = {640--652},
  year    = {2019},
  doi     = {10.1016/j.tifs.2019.07.034}
}

@misc{ibm2018tradelens,
  author      = {{IBM and Maersk}},
  title       = {TradeLens: A Blockchain-Based Solution for the Global Supply Chain},
  year        = {2018},
  institution = {IBM},
  url         = {https://www.ibm.com/downloads/cas/P9V2L9V3}
}

@misc{eip20,
  author  = {Vogelsteller, Fabian and Buterin, Vitalik},
  title   = {EIP-20: Token Standard},
  year    = {2015},
  note    = {Ethereum Improvement Proposals, No. 20},
  url     = {https://eips.ethereum.org/EIPS/eip-20}
}

@misc{eip721,
  author  = {Entriken, William and Shirley, Dieter and Evans, Jacob and Sachs, Nastassia},
  title   = {EIP-721: Non-Fungible Token Standard},
  year    = {2018},
  note    = {Ethereum Improvement Proposals, No. 721},
  url     = {https://eips.ethereum.org/EIPS/eip-721}
}

@misc{chainlink2021whitepaper,
  author = {Kupor, Ari and Nazarov, Sergey and Ellis, Steve and Juels, Ari and Magg, Lorenz and Moroz, Daniel},
  title  = {Chainlink 2.0: Next Steps in the Evolution of Decentralized Oracle Networks},
  year   = {2021},
  url    = {https://research.chain.link/whitepaper-v2.pdf}
}

@inproceedings{gennaro2013qsp,
  author    = {Gennaro, Rosario and Gentry, Craig and Parno, Bryan and Raykova, Mariana},
  title     = {Quadratic Span Programs and Succinct NIZKs without PCPs},
  booktitle = {Advances in Cryptology -- EUROCRYPT 2013},
  year      = {2013},
  pages     = {626--645},
  doi       = {10.1007/978-3-642-38348-9_37}
}

@misc{aave_protocol,
  author = {{Aave Companies}},
  title  = {Aave Protocol Whitepaper},
  year   = {2020},
  url    = {https://github.com/aave/aave-protocol/blob/master/docs/Aave_Protocol_Whitepaper_v1_0.pdf}
}

@misc{compound_protocol,
  author = {Leshner, Robert and Hayes, Geoffrey},
  title  = {Compound: The Money Market Protocol},
  year   = {2019},
  url    = {https://compound.finance/documents/Compound.Whitepaper.pdf}
}