% کلمات کلیدی انگلیسی
\latinkeywords{Blockchain, Supply Chain Management, Smart Contract, ERC-1155, Solidity, Product Authenticity, Metadata Verification, Foundry, React}

% چکیده انگلیسی
\newpage\clearpage

\pagestyle{style2}

% \vspace*{-1cm}
% \section*{\centering چکیده}
% %\addcontentsline{toc}{chapter}{چکیده}
% \vspace*{.5cm}




%%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

\newpage
\thispagestyle{empty}
\begin{latin}
\section*{\LARGE\centering Abstract}
Modern supply chains face significant challenges, including a lack of transparency, product counterfeiting, and difficult traceability. These issues erode consumer trust and inflict considerable economic losses on legitimate producers. This project addresses these challenges by designing and implementing a decentralized supply chain system using blockchain technology. The proposed solution establishes a distributed, transparent, and immutable ledger for complete end-to-end tracking of the product lifecycle, from manufacturing to the final consumer.

The system's core is a Solidity smart contract deployed on an Ethereum Virtual Machine (EVM) compatible network. It uniquely leverages the ERC-1155 token standard to efficiently manage both fungible and non-fungible assets within a single contract, reducing complexity and transaction costs. A key feature is the guarantee of metadata integrity, achieved by generating and storing a Keccak256 hash for each product on-chain. This allows any stakeholder to cryptographically verify the authenticity of product information at any stage.

The system architecture includes role-based access control for various participants (e.g., Manufacturer, Distributor, Customs) and an innovative function for the automated calculation of taxes during ownership transfers. The user-facing application is a modern web interface built with React, allowing consumers to scan a QR code to instantly view a product's complete, tamper-proof history. The contract's robustness and security are validated through a comprehensive test suite developed using the Foundry framework. By enhancing transparency, traceability, and authenticity, this project provides a practical solution to combat fraud and restore trust within the supply chain ecosystem.
% \een-abstract

\vspace*{.5cm}
{\large\textbf{Key Words:}}\par
\vspace*{.5cm}
\elatinkeywords
\end{latin}
