\begin{minipage}{0.1\textwidth}
\includegraphics[width=2cm]{etc/aut}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}\centering
\fontsize{10pt}{10pt}\selectfont
به‌نام خدا \\
پوشش دیسک واحد \\
ارائه کتبی - الگوریتم‌های پیشرفته \\
نام و نام خانوادگی \\
\vspace{0.25cm}
\begingroup
\fontsize{8pt}{8pt}\selectfont
دانشگاه صنعتی امیرکبیر، دانشکده مهندسی کامپیوتر \\
خردادماه 1401 \\
\endgroup
\end{minipage}%
\hfill%
\begin{minipage}{0.1\textwidth}
\includegraphics[width=1.8cm]{etc/ce}
\end{minipage}

\vspace{0.5cm}

\noindent\rule{\textwidth}{1pt}